.container {
  display: flex;
  flex-direction: column;
  .merchants-list {
    flex: 1;
    .OP-button-top {
      justify-content: center;
    }
  }
  .OP-button-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .el-button {
      width: 88px;
      margin-left: 0 !important;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }
  tr td:last-child{
    z-index: -999;
  }
  
  .query-inputs{
    margin-right: 10px;
  }
  .Search-input {
    width: 250px;
  }
}