.container {
  display: flex;
  flex-direction: column;
  /deep/ .person{
    height: 60px;
    display: flex;
    align-items: center;
    background: rgba(40,144,255,0.1);
    border-radius: 4px;
    border: 1px solid #2890FF;
    padding: 20px;
    span{
      color: #2890FF;
      font-size: 16px;
      font-family: MicrosoftYaHei;
    }
  }
  /deep/.Search{
    margin: 16px 0;
    .Search-condition{
      .query-input {
        display: flex;
        margin-right: 10px;
        .Search-input{
          margin-right: 10px;
        }
        .select-input {
          margin-right: 8px;
        }
      }
    }
  }

  .menu-list {
    flex: 1;
    background: #FFFFFF;
    border-radius: 4px;
    /deep/.el-table__header {
      thead {
        tr {
          th{
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }
    /deep/.el-table__body {
      tbody {
        tr {
          td{
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }
      .cell {
        .order-no {
          li {
            cursor: pointer;
            margin: 5px 0;
            &:hover {
              color: #2890ff;
            }
          }
        }
      }
    }
  }
}