/deep/.Info{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;
  span{
    margin-left: 10px;
    text-align: left;
  }
}

/deep/.delete{
  width: 58px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shaco_box_one{
  width: 580px;
  height: 80px;
  background: #F4F7F9;
  padding: 20px;
}
.footer-button {
  position: fixed;
  right: 0;
  bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px 20px;
  border-top: 1px solid #E9ECEF;
  background: #FFFFFF;
  width: 300%;
  z-index: 10;
  button {
    width: 70px;
    height: 40px;
  }
}
.container {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 80px;
    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding-left: 20px;
      border-bottom: 1px solid #E9ECEF;
      span {
        font-size: 16px;
        font-weight: 400;
        color: #414658;
      }
    }
  
    /deep/.el-form {
      width: 100%;
      // background-color: #fff;
      .basic-info {
        width: 100%;
        background-color: #fff;
        height: auto;
        padding-bottom: 60px;
        margin-bottom: 6rem;
    }
      .notice {
        padding: 2.5rem 0 0 3.75rem;
        display: flex;
        flex-direction: column;
        margin-left: 50%;
        transform: translateX(-50%);
        // margin-bottom: 119px;
        .el-form-item {
          .el-form-item__label{
            padding-right: 14px;
          }
          .el-form-item__content {
            .select-input,.coupons-name {
                width: 580px;
                height: 40px;
            }
  
            .issue-number,.consumption-threshold {
                width: 580px;
                height: 40px;
            }
            .issue-number {
                margin-right: 10px;
            }
            .consumption-threshold {
                margin: 0 10px;
            }
            .issue-number_two{
              width: 540px;
              height: 40px;
            }
            .issue-number_three{
              width: 440px;
              height: 40px;
            }
            .issue-number_four{
              width: 541px;
              height: 40px;
            }
            .issue-number_five{
              width: 470px;
              height: 40px;
            }
            .instructions {
                width: 580px;
            }
  
            .select-goods {
              .el-select {
                width: 400px;
              }
            }
  
            .select-class {
              width: 460px;
              padding: 10px;
              .class-block {
                max-height: 200px;
                overflow: auto;
                width: 580px;
                .remove {
                  margin-left: 20px;
                }
              }
            }

            .zhi {
              margin: 0 10px;
            }
            
          }
        }
  
      }
    }
      
  
    .dialog-block {
      // 弹框样式
      /deep/.el-dialog {
        width: 680px;
        height: 540px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 !important;
        .el-dialog__header {
          width: 100%;
          height: 58px;
          line-height: 58px;
          font-size: 16px;
          margin-left: 19px;
          font-weight: bold;
          border-bottom: 2px solid #E9ECEF;
          box-sizing: border-box;
          margin: 0;
          padding: 0 0 0 19px;
          .el-dialog__headerbtn {
            font-size: 18px;
            top: 0 !important;
          }
          .el-dialog__title {
            font-weight: normal;
          }
        }
  
        .el-dialog__body {
          width: 100%;
          height: 410px;
          padding: 0 !important;
          .dialog-container {
            width: 100%;
            height: 410px;
            padding: 10px;
            .wl-transfer {
              height: 100% !important;
  
              .transfer-left,.transfer-right {
                width: 45% !important;
              }
              .transfer-center {
                width: 10% !important;
                left: 45%;
              }
            }
          }
        }
  
        .el-dialog__footer {
          width: 100%;
          height: 72px;
          border-top: 1px solid #E9ECEF;
          .form-footer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .bgColor:hover {
              background-color: #fff;
              color: #2890ff;
              border: 1px solid #2890ff;
            }
          }
        }
      }
    }
}