.container {
  display: flex;
  flex-direction: column;

  /deep/.btn-nav {
    span {
      width: 120px;
      height: 42px;
      font-size: 16px;
      border: none;
      display: flex;
      justify-content: center;
    }

    .el-radio-group {
      .el-radio-button {
        &:not(:last-child) {
          span {
            border-right: 1px solid #d5dbe8;
          }
        }
      }
    }

    .order_dfhNum {
      color: red;
      border-right: none !important;

      &.active {
        color: #fff;
      }
    }

  }

  /deep/.Search {
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 4px;
    padding: 10px;
    margin: 16px 0;

    .Search-condition {
      display: flex;
      align-items: center;

      .query-input {
        display: flex;
        .Search-input {
          margin-right: 10px;
        }
        .el-select {
          margin-right: 10px;
        }
      }
    }
  }

  /deep/.jump-list {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 16px 0;

    .laiketui-add:before {
      font-size: 14px;
      margin-right: 8px;
    }

    button {
      margin-right: 10px;
      width: 120px;
      height: 40px;
      background: #28B6FF;
      border-radius: 4px;
      padding: 0;
      border: none;

      &:hover {
        opacity: 0.8;
      }

      span {
        font-size: 14px;
      }
    }

    .fontColor {
      width: 120px;
      height: 42px;
      color: #6a7076;
      background-color: #fff;
      border-radius: 4px;
    }

    .fontColor:hover {
      color: #2890ff;
    }

    .el-icon-printer:before {
      margin-right: 8px;
    }
  }

  .menu-list {
    flex: 1;
    background: #FFFFFF;
    border-radius: 4px;

    /deep/.el-table__header {
      thead {
        tr {
          th {
            height: 61px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #414658;
          }
        }
      }
    }

    /deep/.el-table__body {
      tbody {
        tr {
          td {
            height: 92px;
            text-align: center;
            font-size: 14px;
            color: #414658;
            font-weight: 400;
          }
        }
      }

      .cell {
        .goods-info {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 60px;
            height: 60px;
          }

        }
      }
    }

    /deep/.el-table {
      &::before {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0px;
      }

      .el-table__fixed-right::before {
        height: 0 !important;
      }

      .OP-button {
        display: flex;
        align-items: center;

        button {
          min-width: 82px;
          width: auto;
          margin: 4px;
          line-height: 1;

          &:first-child {
            span {
              margin-left: 4px;
            }
          }
        }

        display: flex;
        flex-direction: column !important;
      }
    }
  }

  .dialog-block {

    /* 弹框样式 */
    /deep/.el-dialog {
      width: 400px;
      height: 480px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 !important;

      .el-dialog__header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        margin-left: 19px;
        font-weight: bold;
        border-bottom: 1px solid #e9ecef;
        box-sizing: border-box;
        margin: 0;
        padding: 0 0 0 19px;

        .el-dialog__headerbtn {
          font-size: 18px;
          top: 0 !important;
        }

        .el-dialog__title {
          font-weight: normal;
          font-size: 16px;
          color: #414658;
        }
      }

      .el-dialog__body {
        padding: 20px 0px 0px 0px !important;

        .pass-input {
          .item {
            padding: 0 20Px;
            margin-bottom: 20px;
          }
          .upload-pdf {
            padding: 0 20px;
          }
        }

        .form-footer {
          width: 100%;
          height: 72px;
          position: absolute;
          bottom: 0;
          right: 0;
          border-top: 1px solid #e9ecef;
          padding-right: 20px;
          .el-form-item {
            padding: 0 !important;
            height: 100%;
            text-align: right;
            .el-form-item__content {
              height: 100%;
              line-height: 72px;
              margin: 0 !important;
            }
          }

          .qxcolor {
            color: #6a7076;
            border: 1px solid #d5dbc6;
          }

          .qdcolor {
            background-color: #2890ff;
          }

          .qdcolor {
            background-color: #2890ff;
          }

          .qdcolor:hover {
            opacity: 0.8;
          }

          .qxcolor {
            color: #6a7076;
            border: 1px solid #d5dbe8;
            // margin-left: 14px;
          }

          .qxcolor:hover {
            color: #2890ff;
            border: 1px solid #2890ff;
            background-color: #fff;
          }
        }
      }
    }

    /deep/.el-form-item__label {
      font-weight: normal;
      color: #414658;
    }
  }
}