.container {
    display: flex;
    flex-direction: column;
    /deep/.btn-nav {
      span {
        width: 120px;
        height: 42px;
        font-size: 16px;
        border: none;
        display: flex;
        justify-content: center;
      }
      .el-radio-group {
        .el-radio-button {
          &:not(:last-child) {
            span {
              border-right: 1px solid #d5dbe8;
            }
          }
        }
      }

      .order_dfhNum {
        color: red;
        border-right: none !important;
        &.active {
          color: #fff;
        }
      }
          
    }

    /deep/.Search{
        display: flex;
        align-items: center;
        background: #ffffff;
        border-radius: 4px;
        padding: 10px;
        margin: 16px 0;
        .Search-condition{
          display: flex;
          align-items: center;
          .query-input {
            display: flex;
            margin-right: 10px;
            .select-input {
              width: 180px;
              margin-left: 10px;
            }
          }
        }
    }
  
    /deep/.jump-list {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 16px 0;
        .laiketui-add:before {
          font-size: 14px;
          margin-right: 8px;
        }
        button {
          margin-right: 10px;
          width: 120px;
          height: 40px;
          background: #28B6FF;
          border-radius: 4px;
          padding: 0;
          border: none;
          &:hover {
            opacity: 0.8;
          }
          span {
            font-size: 14px;
          }
        }
        
        .fontColor {
          width: 120px;
          height: 42px;
          color: #6a7076;
          background-color: #fff;
          border-radius: 4px;
        }

        .fontColor:hover {
          color: #2890ff;
        }
  
        .el-icon-printer:before  {
          margin-right: 8px;
        }
    }
  
    .menu-list {
      flex: 1;
      background: #FFFFFF;
      border-radius: 4px;
      /deep/.el-table__header {
        thead {
          tr {
            th{
              height: 61px;
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              color: #414658;
            }
          }
        }
      }
      /deep/.el-table__body {
        tbody {
          tr {
            td{
              height: 92px;
              text-align: center;
              font-size: 14px;
              color: #414658;
              font-weight: 400;
            }
          }
        }
        .cell {
          .goods-info {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 60px;
              height: 60px;
            }

          }
        }
      }
  
      /deep/.el-table{
        &::before {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 0px;
        }
        .el-table__fixed-right::before {
          height: 0 !important;
        }
        .OP-button{
          display: flex;
          align-items: center;
          button{
            min-width: 82px;
            margin: 4px;
            line-height: 1;
            &:first-child {
              span {
                margin-left: 4px;
              }
            }
          }
          display: flex;
          flex-direction: column !important;
        }
      }
    }
}