.container {
    width: 100%;
    height: 737px;
    background-color: #fff;
    border-radius: 4px;
    padding-bottom: 40px;
    .header {
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding-left: 20px;
      border-bottom: 1px solid #E9ECEF;
      span {
        font-size: 16px;
        font-weight: 400;
        color: #414658;
      }
    }
  
    /deep/.el-form {
      width: 100%;
      height: 677px;
      overflow: hidden;
      overflow-y: auto;
      display: flex;
      justify-content: center;
      .notice {
        padding: 40px 0 0 0px;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        .el-form-item {
          margin-bottom: 10px;
          .el-form-item__content {
            width: 420px;
            display: flex;
            .el-input {
              width: 420px;
              height: 40px;
              input {
                  width: 420px;
                  height: 40px;
              }
            }
          }
        }

        .footer-button {
          padding-bottom: 40px;
        }
  
        .members-head,.business-license {
            img {
              width: 100px;
              height: 100px;
              border: 1px solid #e3e3e3;
              border-radius: 2px;
            }
        }
  
      }

      .Invoice-img {
        padding: 40px 0 0 0px;
        margin-right: 170px;
        p {
            margin-bottom: 20px;
        }
        img {
            width: 518px;
            height: 334px;
        }
      }
  
      .footer-button {
        button {
          width: 70px;
          height: 40px;
        }
      }
    }
}