.container {
  display: flex;
  flex-direction: column;
  .Search {
    .select-input {
      margin-right: 10px;
    }

    .Search-condition {
      .select-date {
        margin-right: 10px;
      }
    }
  }
  .merchants-list {
    flex: 1;
  }
 /deep/.el-pagination button:disabled{
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}
  /deep/.el-table {
    .cell {
      // display: flex;
      // justify-content: center;
      .comment-img {
        width: 50px;
        height: 50px;
        overflow: hidden;
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
