.container {
    display: flex;
    flex-direction: column;
  
    /deep/.Search{
      display: flex;
      align-items: center;
      background: #ffffff;
      border-radius: 4px;
      padding: 10px;
      margin: 0 0 16px 0;
      .Search-condition{
        display: flex;
        align-items: center;
        .query-input {
          display: flex;
          margin-right: 10px;
          .Search-input{
            width: 280px;
            margin-right: 10px;
          }
          .select-input {
            margin-right: 8px;
            width: 180px;
          }
        }
      }
    }
  
    /deep/.jump-list {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        .laiketui-shangjia:before {
          font-size: 14px;
          margin-right: 8px;
          position: relative;
          top: 1px;
        }
        button {
          width: 120px;
          height: 40px;
          background: #28B6FF;
          border-radius: 4px;
          padding: 0;
          border: none;
          &:hover {
            opacity: 0.8;
          }
          span {
            font-size: 14px;
          }
        }
        
        .fontColor {
          width: 120px;
          height: 40px;
          color: #6a7076;
          background-color: #fff;
          border-radius: 4px;
        }
  
        .el-icon-printer:before  {
          margin-right: 8px;
        }
    }
  
    .menu-list {
        flex: 1;
        background: #FFFFFF;
        border-radius: 4px;
        /deep/.el-table__header {
          thead {
            tr {
              th{
                height: 61px;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                color: #414658;
              }
            }
          }
        }
        /deep/.el-table__body {
          tbody {
            tr {
              height: 160px;
              td{
                height: 160px;
                text-align: center;
                font-size: 14px;
                color: #414658;
                font-weight: 400;
              }
            }
          }
          .cell {
            .buyers-information {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              .id-item {
                color: #97a0b4;
              }
              .name-item {
                color: #97a0b4;
              }
            }
  
            .head-info {
              position: absolute;
              top: 18px;
              left: 10px;
              min-width: 1200px;
              height: auto;
              z-index: 2;
              text-align: left;
              display: flex;
              color: #969dab;
              .red-dot {
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: red;
                margin: 8px 5px 0 0px;
              }
              span {
                &:not(:first-child) {
                  margin-right: 30px;
                }
              }
            }
  
            .content-info {
              display: flex;
              margin-top: 40px;
              .img-item {
                width: 90px;
                height: 90px;
                margin-right: 12px;
                img {
                  width: 90px;
                  height: 90px;
                }
              }
              .goods-item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                // overflow-x: hidden;
                .name {
                  font-weight: bold;
                  white-space:nowrap;
                }
              }
            }
          }
        }
        /deep/ .el-table__fixed-body-wrapper {
          top: 61px !important;
        }
        /deep/.el-table__fixed-right-patch {
          height: 61px !important;
        }
    
        /deep/.el-table{
          .OP-button{
            .OP-button-top{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              button {
                &:nth-child(2) {
                  margin: 8px 0;
                }
                &:nth-child(3) {
                  margin-left: 0;
                }
                &:nth-child(4) {
                  margin-left: 0;
                }
              }
              .el-button {
                width: 88px;
              }
  
              .logistics {
                margin-top: 5px;
              }
            }
          }
        }
    }
  
    .dialog-block {
      // 弹框样式
      /deep/.el-dialog {
        width: 920px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 !important;
        .el-dialog__header {
          width: 100%;
          height: 58px;
          line-height: 58px;
          font-size: 16px;
          margin-left: 19px;
          font-weight: bold;
          border-bottom: 2px solid #E9ECEF;
          box-sizing: border-box;
          margin: 0;
          padding: 0 0 0 19px;
          .el-dialog__headerbtn {
            font-size: 18px;
            top: 0 !important;
          }
          .el-dialog__title {
            font-weight: normal;
          }
        }
  
        .el-dialog__body {
          padding: 0 !important;
          .el-form {
            width: 100%;
            .task-container {
              padding: 40px 0px 0px 40px;
              width: 100%;
              .courier-no {
                margin: 20px 0;
              }
            }
          }
          .el-form-item__label {
            font-weight: normal;
          }
        }
      }
    }
  
    .dialog-verification {
      // 弹框样式
      /deep/.el-dialog {
        width: 580px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 !important;
        .el-dialog__header {
          width: 100%;
          height: 58px;
          line-height: 58px;
          font-size: 16px;
          margin-left: 19px;
          font-weight: bold;
          border-bottom: 2px solid #E9ECEF;
          box-sizing: border-box;
          margin: 0;
          padding: 0 0 0 19px;
          .el-dialog__headerbtn {
            font-size: 18px;
            top: 0 !important;
          }
          .el-dialog__title {
            font-weight: normal;
          }
        }
  
        .el-dialog__body {
          padding: 0 !important;
          .el-form {
            width: 100%;
            .task-container {
              padding: 41px 0px 0px 0px !important;
              width: 100%;
              .integral {
                display: flex;
                padding-left: 70px;
                .el-form-item__content {
                  margin-left: 0px !important;
                  .el-input {
                    width: 340px;
                  }
                }
              }
            }
          }
          .el-form-item__label {
            font-weight: normal;
          }
          .form-footer {
            width: 100%;
            height: 72px;
            position: absolute;
            bottom: 0;
            right: 0;
            border-top: 1px solid #E9ECEF;
            .el-form-item {
              padding: 0 !important;
              height: 100%;
              display: flex;
              justify-content: flex-end;
              margin-right: 17px;
              .el-form-item__content {
                height: 100%;
                line-height: 72px;
                margin: 0 !important;
              }
            }
            .bgColor:hover {
              background-color: #fff;
              color: #2890ff;
              border: 1px solid #2890ff;
            }
          }
        }
      }
    }
  }