module.exports = {
  smsList: {
    dxlb: ' SMS List ',
    dxmb: 'SMS Template',
    hxsz: ' Core Settings ',
    tj: ' add ',
    tjmb: ' Add template ',
    xgsj: ' Modify time ',
    dxmc: ' SMS Template Name ',
    lx: ' type ',
    dxyzm: ' SMS verification code',
    tz: ' notify ',
    nr: ' Content ',
    xgsj: ' Modify time ',
    dxmbmc: ' SMS template name ',
    dxcode: ' SMS Template Code',
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',

    alyid: ' Aliyun API key ID!',
    alymy: 'Key to Aliyun API! ',
    qsralyid: ' Please enter the key ID of Aliyun API ',
    qsralymy: ' Please enter the key of Aliyun API ',
    cg: ' Success ',
    ccel: ' Cancel ',
    okk: ' Yes ',
    ts: ' Hint ',
    scqr: ' Are you sure to delete this template?',
    save: {
      lx: ' type ',
      lb: ' Category ',
      dxmb: 'SMS Template',
      qxzlx: ' Please select type ',
      qxzlb: ' Please select category ',
      qxzdxmb: ' Please select SMS template ',
      qsrnr: ' Please enter content ',
      dxqm: ' SMS Signature ',
      qsrdxqm: ' Please enter SMS signature ',
      qxmb: ' SMS template name ',
      qsrdxmb: ' Please enter SMS template name ',
      dxco: ' SMS Template Code',
      qsrdxco: ' Please enter SMS template Code',
      dxcs: ' SMS Test Cell Phone Number ',
      qsrdxcs: ' Please enter SMS test phone number ',
      yzdx: ' Verify that the message was sent successfully ',
      fsnr: ' send content ',
      qsrfsnr: ' Please enter what to send ',
      qsrr: ' Please input such as: You have a new order to be processed, current status :${status}, order summary :${remark}, please deal with it in time.'
    }
  },
  Platform: {
    numerical: {
      cg: ' Success ',
      qsrsjbm: ' Please enter the data code ',
      qsrsjmc: ' Please enter the data name ',
      qsrsjz: ' Please enter data value ',
      tjsjzd: ' Add data dictionary ',
      sjmcgl: ' Data Name Management ',
      sjbm: ' Data coding ',
      sjmc: ' Data name ',
      sjz: ' Data value ',
      sfsx: ' Is it in effect ',
      tjr: ' Add people ',
      tjsj: ' Add time ',
      cz: ' Operation ',
      bianji: ' Edit ',
      shanchu: ' Delete ',
      qrsc: ' Are you sure to delete this data?',
      ts: ' Hint ',
      ok: ' OK ',
      cancel: 'cancel'
    }
  },
  orderStates: [
    ' ',
    'WeChat applet',
    'the H5',
    ' alipay applet ',
    'bytes to beat small programs',
    ' baidu small programs',
    'Pc mall',
    'Pc shop',
    'Pc management background',
    'Pc stores cancel after verification',
    ' H5 stores cancel after verification',
    'APP',
    'other'
  ],
  systemManagement: {
    dypz: 'plot configuration',
    dypzts: 'explain：Print the order with this information',
    dymc: 'name',
    dymcts: 'Please enter name',
    dywz: 'URL',
    dydzssx: 'province, city, and county',
    dywzts: 'Please enter the print URL',
    dydz: 'site',
    dydzts: 'Please enter the address',
    dydh: 'phone',
    dydhts: 'Please enter phone number',
    qsrs: 'Please enter the province, city, and county',
    spjs: 'Product Introduction',
    tjjsa: 'Add Introduction',
    sc: 'delete',
    btmc: 'title',
    qsrbqmc: 'Please enter a title name'
  },
  topNav: {
    username: 'username',
    version: 'version',
    changePassword: 'change password',
    basicInformation: 'basic information',
    Blue: 'Blue(default)',
    Black: 'Black',
    Green: 'Green',
    Yellow: 'Yellow',
    Red: 'Red',
    ddxx: ' Order Information ',
    spxx: ' Commodity information',
    see: 'see ',
    Orange: 'Orange',
    ddtx: ' Order Alert ',
    yjyd: ' One click read ',
    shdcltz: ' After sale pending Notice ',
    fhtxtz: ' Shipping Reminder Notice ',
    ddgbtz: ' Order Closure Notice ',
    xddtz: ' New order Notification ',
    ddshtz: ' Order receipt Notice ',
    sptx: ' Product Alerts ',
    spshtz: ' Product Audit Notice ',
    spbhtz: ' Goods replenishment Notice ',
    dfhtz: ' Notice of shipment ',
    gg: ' Specifications ',
    gxztz: 'Notice of illegal delisting',
    zdtx: 'Bill reminder',
    txtz: 'Notice of withdrawal',
    bzjtz: 'Margin call',
    zdxx: 'Billing message'
  },
  route: {
    // Demo
    Demo: 'Demo',
    tableExample: 'table example',
    tableFrom: 'table from',
    complexTable: 'complex table',
    informationExample: 'information example',
    universalModule: 'universal module',

    //Goods
    Goods: 'Goods',
    good1: 'good1',
    good2: 'good2'
  },
  mypay: {
    xcx: ' Small program ',
    zfbxcx: ' Alipay mini program ',
    ttxcx: ' Headline applet ',
    bdxcx: ' Baidu mini program ',
    pc: 'pc side ',
    H5: 'H5 Mobile ',
    sg: ' Flash sale '
  },
  zdata: {
    zwtm: 'No time',
    zqcg: 'Coupon success',
    cg: ' Success ',
    bj: ' Edit ',
    bjcg: 'Edit successfully',
    sc: ' Delete ',
    ok: ' OK ',
    off: 'cancel',
    save: 'Save ',
    ts: ' Prompt',
    yuan: 'yuan',
    cz: 'operation ',
    zwsj: 'There is currently no data available',
    sccg: ' Delete Success ',
    xzcg: ' Add Success ',
    kqcg: ' Open Success ',
    gbcg: ' Close Success ',
    tjcg: ' Add Success ',
    bjcg: ' Edit Success ',
    cxcg: ' Revoked successfully ',
    tjiaocg: ' Submit Success ',
    czcg: 'operation Success',
    xgcg: 'operation Success',
    sjcg: ' On the shelf Success ',
    xjcg: ' Removed from the shelves Success ',
    fbcg: ' Add Success ',
    shcg: 'Audit successful',
    jjcg: 'Rejected successfully',
    tkcg: 'Refund successful',
    txcg: ' Successful Withdrawal ',
    bccg: 'save successfully',
    sycg: 'Move up successfully',
    xycg: 'Move down successfully',
    zdcg: 'Successful top placement',
    thcg: 'Successfully returned',
    hfcg: 'Reply successfully',
    sqcg:'Application successful',
    hxcg:'Verification successful',
    slqtxsz: 'Quantity Please fill in the number',

  },
  DemoPage: {
    loading_text: ' Hard to load...',
    show: ' Show ',
    prev_text: ' previous page ',
    next_text: 'next page',
    on_show: ' Current display ',
    twig: ' twig ',
    twig_notes: ' record ',
    export_data: ' Export data ',
    export_page: ' Export this page ',
    export_all: ' Export all ',
    export_query: ' Export query ',
    zhi: ' to ',
    jsrq: ' End date ',
    ksrq: ' Start date ',
    yykssj: ' Start date ',
    yyjssj: ' End date ',
    yylable: ' Operating Status ',
    yyz: ' In operation ',
    dayang: ' close the store for the night ',
    tableExamplePage: {
      TAB1: 'TAB1',
      TAB2: 'TAB2',
      TAB3: 'TAB3',
      TAB4: 'TAB4',

      Select_commodity_category: 'Please select commodity category',
      Choose_a_Product_Brand: 'Please select the brand',
      Select_display_location: 'Please select display location',
      Select_Product_Type: 'Please select product type0',
      Select_commodity_status: 'Please select commodity status',
      The_input: 'Please enter the contents',
      demand: 'demand',
      reset: 'reset',
      export: 'export',
      batchDownload: 'Bulk download',
      download: 'download',

      time: 'time：',
      Select_Add_Time: 'Please select a time to add',
      state: 'state：',
      Selection_state: 'Please select status',
      Valid_time: 'Valid time:',
      Select_effective_time: 'Please select valid time',
      Menu_Name: 'Menu Name:',
      Enter_menu_name: 'Please enter a menu name',
      Commodity_brand: 'Commodity brand:',

      Add_menu: 'Add menu',
      Batch_delete: 'Batch delete',
      menu_id: 'menu ID',
      picture: 'picture',
      Goods_details: 'Goods details',
      menu_name: 'menu name',
      switch: 'switch',
      Belongs_to: 'Belongs ID',
      operation: 'operation',

      edit: 'edit',
      delete: 'delete',
      copy: 'copy',
      look_junior: 'look junior',
      more: 'more',

      loading_text: ' Hard to load...',
      show: ' Show ',
      prev_text: ' previous page ',
      next_text: 'next page',
      on_show: ' Current display ',
      twig: ' twig ',
      twig_notes: ' record ',
      export_data: ' Export data ',
      export_page: ' Export this page ',
      export_all: ' Export all ',
      export_query: ' Export query'
    },

    tableFromPage: {
      username: 'username',
      Enter_user_name: 'Enter user name',
      Active_area: 'Active area',
      Select_active_area: 'Select active area',
      Multi_category_display: 'Multi category display',
      choose: 'choose',
      superiorID: 'superior ID',
      Remote_validation_example: 'Remote validation example',
      cell_phone_number: 'cell phone number',
      Example_of_mobile_phone_number_verification:
        'Example of mobile phone number verification',
      address: 'address',
      province: 'province',
      city: 'city',
      county: 'county',
      choose_time: 'choose time',
      Select_a_date: 'Select a date',
      Range_of_choice: 'Range of choice',
      Start_date: 'Start date',
      to: 'to',
      End_data: 'End data',
      Range_of_choice: 'Range of choice',
      Instant_delivery: 'Instant delivery',
      Nature_of_the_activities: 'Nature of the activities',
      food: 'food/Restaurant Online Activities',
      To_push_the_activity: 'To push the activity',
      Offline_Theme_Activities: 'Offline Theme  Activities',
      Pure_Brand_Exposure: 'Pure Brand Exposure',
      Special_resources: 'Special resources',
      Online_Brand_Sponsorship: 'Online Brand Sponsorship',
      Offline_venue_free: 'Offline venue free',
      Activity_form: 'Activity form',
      price: 'price',
      Keep_the_number: 'Keep the number',
      discount: 'discount',
      save: 'save',
      cancel: 'cancel',
      Upload_photo: 'Upload photo',
      phote_info:
        '(Upload one photo at most. It is recommended to upload a 1:1 size picture)',
      Upload_photos: 'Upload photos',
      photos_info:
        '(Upload a maximum of three images, it is recommended to upload 1:1 size images)'
    },

    informationExamplePage: {
      message: 'message',
      success: 'success',
      warning: 'warning',
      error: 'error',
      Popup_confirm: 'Popup confirm',
      Popup_dialog: 'Popup dialog'
    }
  },
  freight: {
    list: {
      scqr: ' Are you sure to delete this template? This operation cannot be restored! ',
      xzzt: ' Please select template status ',
      wsy: 'Not in use',
      ysy: ' Used ',
      qxzj: ' Please select calculation method ',
      jian: ' Piece ',
      zl: ' Weight ',
      qsrmb: ' Please enter the template name ',
      tjmb: ' Add template ',
      plsc: ' Batch Delete ',
      mbmc: 'Template name',
      jsfs: ' Method of Calculation ',
      mr: ' Default ',
      swmr: ' Set as default ',
      zt: ' State ',
      tjsj: ' Add time ',
      ck: ' View '
    },
    addtemplate: {
      yfmc: ' Freight Name ',
      qsryfmb: ' Please enter freight template name ',
      jsfs: ' Method of Calculation ',
      jj: ' piecework ',
      jz: ' Weigh ',
      mryf: ' Default Freight ',
      qsrjs: ' Please enter the number of pieces ',
      qsrqk: ' Please enter kilograms ',
      jn: ' in the piece ',
      qkn: ' within the kilogram ',
      qsrjg: ' Please enter the price ',
      mzj: 'Add in',
      jian: ' piece ',
      qk: ' kilogram ',
      zjyf: 'Freights',
      qsryf: ' Please enter freight ',
      zdyf: ' Specified freight ',
      szyf: ' Set the freight ',
      sdd: ' deliver to reach ',
      sjj: ' First piece ',
      szqk: ' First weight (kg) ',
      sfy: ' First fee ',
      xjj: ' Part to follow ',
      xzqk: ' Additional weight (kg) ',
      xzy: ' Renewal fee ',
      bfdq: ' No region ',
      xzdq: ' Select region ',
      ck: ' View ',
      kczd: ' Check the specified freight rate ',
      xzdq: ' Select region ',
      mryfmbbnwk: 'The default shipping template cannot be empty',
      mryfsjbnw: 'The default shipping quantity cannot be zero',
      qtxwzckdz: 'Please fill in the complete warehouse address',
      tjsbdqyfgz: 'Adding failed, all regional shipping rules have been ses',
      qxzsf: 'Please select a province'
    }
  },
  releasephysical: {
    zdznx: ' You can only select up to 3 tags ',
    jbxx: 'Basic Information',
    spbt: ' Title ',
    qsrspbt: ' Please enter product title ',
    fbt: ' Subtitle ',
    qsrfbt: 'Please enter a subtitle',
    qsrspms: ' Please enter product description ',
    gjc: ' Key words ',
    qsrspgjc: ' Please enter product keywords, multiple separated by commas ',
    spfl: ' Class',
    qsrspfl: ' Please select category ',
    tjfl: ' Add Category ',
    sppp: ' Brand ',
    qxzsppp: ' Please select product brand ',
    tjpp: ' Add brand ',
    zl: ' Weight ',
    qsrzl: ' Please enter the weight, unit: KG',
    qscfmt: ' Please upload the product cover picture ',
    qsczst: ' Please upload the product display picture ',
    spfmt: ' Pro cover ',
    spfmtbz:
      ' Maximum upload, recommended size: 500px wide, C end home page waterfall flow display ',
    spzst: ' Pro Map ',
    spzxtbz:
      ' Upload a maximum of five pieces, recommended size: 500*500px, the default main picture is the first ',
    spsx: ' Commodity Properties ',
    cbj: ' Cost price ',
    yj: ' Original price ',
    sj: ' Selling price ',
    qsrmrcbj: ' Please set the default cost price of the item ',
    qsrmryj: ' Please set the default original price of the item ',
    qsrmrsj: ' Please set the default price of the item ',
    dw: ' unit ',
    qxzdw: ' Please select unit ',
    kc: ' Stock ',
    qszmrkc: ' Please set the default inventory of the item ',
    qszspsx: ' Please set item properties ',
    spsxtp: 'Pro Images',
    szsx: ' Set properties ',
    tjsx: ' Add attributes ',
    txm: ' Barcode ',
    sctp: ' Upload pictures ',
    sm: ' Scan code ',
    spsz: ' Product Setup ',
    kcyj: ' Inventory Alert ',
    qsrkcyj: ' Please enter inventory alert ',
    dqckl: ' Current inventory is less than ',
    sspkc: ' when, commodity inventory alarm ',
    kzckl:
      ' Details can be viewed in the inventory list, warning data will be shown in bold red ',
    yfsz: ' Freight Setting ',
    qxzyf: ' Please select freight ',
    xsbq: ' Display Label ',
    zchd: ' Support Activity Type ',
    qxzzchd: ' Please select Support activity type ',
    qsrspxq: ' Please enter product details ',
    qdxs: 'position',
    rgbx: ' If not selected, it will be displayed in class by default ',
    xnxl: ' Virtual sales ',
    pxh: ' sort number ',
    xxnr: ' Details ',
    spxq: ' Product Details ',
    tjfl: ' Add Category ',
    flmc: ' Classification name ',
    qsrflmc: ' Please enter the category name ',
    ywfbt: ' English subtitle',
    qsrywfbq: ' Please enter the English subtitle ',
    fldj: ' Classification Level ',
    qsrfldj: ' Please enter classification level ',
    sjfl: ' Superior Classification ',
    qsrsjfl: ' Please enter superior classification ',
    qxzyj: ' Please select the first level menu ',
    qxzej: ' Please select the secondary menu ',
    qxzsj: ' Please select the three-level menu ',
    qxzsij: ' Please select the Level 4 menu ',
    yij: 'First grade',
    erj: ' Level 2 ',
    sanj: ' Level 3 ',
    sij: ' Level 4 ',
    wuj: ' Level 5 ',
    fltb: ' Category Icon ',
    fltbbz:
      ' Upload one picture at most. It is recommended to upload pictures with the size of 24 × 24px.',
    tjpp: ' Add brand ',
    ppmc: ' Brand Name ',
    qsrppmc: ' Please enter the brand name ',
    pplo: ' Brand logo',
    qscpplg: ' Please upload brand logo',
    pplobz: ' It is recommended to upload 120*120px pictures ',
    ssfl: ' Classification of Belonging ',
    qxzssfl: ' Please select your category ',
    ssgj: ' Country of Origin ',
    qxzssgj: ' Please select your country ',
    bz: ' Remarks ',
    qtxbz: ' Please fill in remarks ',
    tjyf: ' Add freight ',
    yfmc: ' Freight Name ',
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: ' Cancel ',
    okk: ' Yes ',
    ts: ' Hint ',
    qsryfmc: ' Please enter freight name ',
    yfgz: ' Freight Rules ',
    tjgz: ' Add Rules ',
    yf: ' Freight ',
    sf: ' Province ',
    qtxyf: ' Please fill in the freight ',
    tjyfgz: ' Add Shipping rules ',
    xzsf: ' Select the Province ',
    quanxuan: ' Select all ',
    cpgg: 'Set properties',
    szsx: ' Set properties ',
    xnxl: ' Virtual sales ',
    qsrspxq: ' Please enter product details ',
    zssp: 'Pro Video',
    bzcspbf: 'Your browser does not support video playback',
    sptext:
      '(Please upload video files in. mp4,. mov, and. webm formats, as other format components cannot be parsed)',
    qsczcdspgs: 'Please upload the correct video format',
    spdxbncg: 'The video size cannot exceed 100M',
    spsp: 'Product Video',
    sptext2:
      '(Please upload video files in. mp4,. mov, and. webm formats, as other format components cannot be parsed)',
    spck: 'Video viewing',
    spjs: 'Introduction',
    tjjsa: 'Add',
    sc: 'delete',
    btmc: 'title',
    qsrbqmc: 'Please enter a title name',
    bta: 'title',
    btb: 'The detailed content of cannot be empty',
    qszspdxnxl: 'Please set the virtual sales volume of the product',
    dqkclzy: 'The current inventory is less than',
    sspkcbj: 'Product inventory alarm',
    kcbjtext:
      '(Details can be viewed in the inventory list, and alert data will be displayed in bold red.)',
    text9: 'Please improve product prices, units, and inventory first',
    text10: 'Please select product attributes',
    text11: 'Please select the product attribute map'
  },
  physicalgoods: {
    qsrzjkcz:'Please enter the value for increasing inventory',
    qxzspfl: ' Please select Product category ',
    qxzsppp: ' Please select product brand ',
    qxzspzt: ' Please select product status ',
    qsrspmc: ' Please enter commodity name ',
    spxj: ' Goods are removed from the shelves ',
    spsj: ' Goods on the shelves ',
    plsc: ' Batch Delete ',
    spbh: ' Item Number ',
    sptp: 'picture',
    spbt: ' Commodity Title ',
    sbsp: ' Publish Goods ',
    spfl: 'Class',
    pp: ' Brand ',
    sjia: 'price',
    sj: ' Selling price ',
    kc: ' Stock ',
    spzt: 'status',
    xl: 'Sales Volume',
    sjsj: ' Shelf time ',
    xj: 'Off shelf',
    sj: 'On the shelf',
    tjkc: 'Add stock',
    ckxq: 'See details',
    tjkc: 'Add stock',
    gg: ' Specifications ',
    spkc: ' Surplus inventory ',
    kcyj: ' Inventory Alert ',
    mswz: ' Descriptive text ',
    dsj: ' Ready for Sale ',
    scsp: ' This action will permanently delete the item. Do you want to continue? ',
    qxzsp: ' Please select the item! ',
    sfsc: ' Do you want to delete selected items? ',
    ysj: 'Listed',
    yxj: 'Remove',
    qsrspmc1: ' Please enter product/ID ',
    qsrdpmc: ' Please enter store name ',
    xjcg: ' Removed from the shelves Success ',
    sjcg: ' On the shelf Success ',
    fbsp: ' Publish goods ',
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: ' Cancel ',
    okk: ' Yes ',
    ts: ' Hint ',
    wltishi:
      ' You do not have a shipping template yet, please go to Shipping management to set up a shipping template! ',
    px: 'sort',
    tsa:'prompt',
    wjnbzja:'You have not paid the deposit yet. Please go to the mobile store to pay the deposit before proceeding!',
    ndbzjzzthshza:'Your deposit is currently under review for refund and cannot be processed at this time!',
    zdla:'Got it',
  },
  bulkShipment: {
    zcsm: ' Operating Instructions ',
    wenzi1:
      '① Download the shipping template to fill in the XLS file, you can use excel or text editor to open the XLS file; ',
    wenzi2:
      '② After uploading the file, delete the text and upload it again if necessary. ',
    scmb: ' Upload template ',
    djscwj: ' Click to upload file ',
    xzplf: ' Download Bulk shipping templates ',
    fh: ' Shipping ',
    qscmb: ' Please upload template ',
    sccg: ' Upload success ',
    qscwj: ' Please upload file '
  },
  bulkDeliveryRecord: {
    qsrwjm: ' Please enter a file name ',
    qxzwjz: ' Please select file status ',
    wjid: ' File ID',
    wjmc: ' File name ',
    wjzt: ' File status ',
    fhsb: ' Delivery failure ',
    fhcg: ' Shipped successfully ',
    plfhsj: ' Bulk delivery time ',
    sbyy: ' Cause of failure ',
    qdsc: ' Are you sure to delete this shipping record? '
  },
  auditGoods: {
    auditGoodsList: {
      qxzspfl: ' Please select Product category ',
      qxzsppp: ' Please select product brand ',
      qxzspzt: ' Please select product status ',
      qsrspmc: ' Please enter commodity name ',
      plcx: ' Batch undo ',
      pltj: ' Batch submission ',
      plsc: ' Batch Delete ',
      spbh: ' Item Number ',
      sptp: 'picture',
      spbt: 'Commodity Title',
      spfl: 'Class',
      pp: 'Brand',
      jg: 'Price',
      kc: 'Stock',
      spzt: 'status',
      xl: 'Sales Volume',
      tjsj: ' Add time ',
      cxsh: ' Withdraw audit ',
      tjsh: ' Submit for review ',
      ckyy: ' See why ',
      sbyy: ' Cause of failure :',
      shz: ' under review ',
      shsb: ' Audit failure ',
      dtj: ' to be committed ',
      qxzshz: ' Please select the item under review! ',
      qxzdtj: ' Please select items to be submitted! ',
      qrcx: ' Are you sure to withdraw the product audit? ',
      qrtj: ' Are you sure to submit the goods for review? ',
      qrsc: ' This action will permanently delete the item, do you want to continue? ',
      qxzsp: ' Please select the item! ',
      sfsc: ' Do you want to delete selected items? '
    }
  },
  optionalGoods: {
    dsj: ' Ready for Sale ',
    scsp: ' This action will permanently delete the item. Do you want to continue? ',
    qxzsp: ' Please select the item! ',
    sfsc: ' Do you want to delete selected items? ',
    ysj: ' On the shelves ',
    yxj: ' Removed from sale ',
    spxj: ' Goods are removed from the shelves ',
    spsj: ' Goods on the shelves ',
    qxzspfl: ' Please select Product category ',
    qxzsppp: ' Please select product brand ',
    qxzspzt: ' Please select product status ',
    qsrspmc: ' Please enter commodity name ',
    tjsp: ' Add Goods ',
    plsc: ' Batch Delete ',
    jylsj: 'retail pric'
  },
  addGoods: {
    qxzsp: ' Please select item ',
    xzyf: ' Select freight ',
    xzypt: ' Select source platform goods ',
    cxsp: ' Search for Goods ',
    yxsp: ' Selected goods ',
    qxzspf: ' Please select product category ',
    qxzspp: ' Please select product brand ',
    qsrspm: ' Please enter commodity name ',
    spxx: ' Trade Name ',
    fl: ' Classification ',
    pp: ' Brand ',
    kc: ' Stock ',
    ghj: ' Supply price ',
    jylsj: 'retail price',
    ckxq: ' See details ',
    spmc: ' Trade Name ',
    fl: ' Classification ',
    pp: ' Brand ',
    kc: ' Stock ',
    cbj: ' Cost price ',
    sj: ' Selling price ',
    ckxq: ' See details ',
    tj: 'Add',
    spsz: ' Product Setup ',
    yfmb: ' Freight template :',
    qxzyf: ' Please select shipping template '
  },
  storesInfo: {
    dptx: ' Shop Avatar',
    dpid: 'Store ID',
    jy120: ' Upload one picture at most, recommended to upload 120px*120px ',
    dplg: ' Store LOGO',
    jy64: ' Upload one picture at most, recommended to upload 64px by 64px ',
    dpxct: ' Store Publicity Picture ',
    jy200:
      ' Upload one picture at most, it is recommended to upload 200px*200px picture ',
    dpmc: ' Store name',
    qsrdpmc: ' Please enter store name ',
    dpxx: ' Store Information ',
    qsrdpxx: ' Please enter store information (up to 50 words) ',
    dpfl: ' Store Classification ',
    qxzdplx: ' Please select store type ',
    jyfw: ' Business Scope ',
    qsrjyfw: ' Please enter business scope ',
    yyzt: ' State of Business ',
    yhxm: ' User name ',
    qsryhxm: ' Please enter user name ',
    sfzh: ' ID number ',
    qsrsfzh: ' Please enter the ID number ',
    lxdh: ' Contact number ',
    qsrlxdh: ' Please enter a contact number ',
    xzdq: ' Select region ',
    sheng: ' province ',
    shi: ' City ',
    xian: 'County',
    lxzd: ' Contact address ',
    qsrlxdz: ' Please enter the contact address ',
    sfzckp: ' Do you support billing? ',
    qscdptx: ' Please upload shop avatar ',
    qscdplg: ' Please upload store LOGO',
    qscdpxc: ' Please upload the store promotion picture ',
    qxzyyzt: ' Please select Business status ',
    yy: ' business ',
    dy: ' Closed ',
    qxzs: ' Please select market ',
    qxzx: ' Please select county ',
    // dpmc: " Store name must not exceed 20 characters in length ",
    bjxx: 'Edit',
    dpzx: 'log off',
    nddpy:
      ' Your store has the withdrawal amount, which cannot be withdrawn after cancellation. Are you sure you want to cancel the store?',
    yykssj: ' tart time ',
    yyjssj: ' end time ',
    yysj: ' business hours ',
    sjtsy: ' The start time can`t equal the end time ',
    sfqrzx: 'Are you sure to cancel?'
  },
  slideshowSet: {
    qrsc: ' Are you sure to delete this rotation? ',
    tp: ' Picture ',
    lj: ' Link ',
    tjsj: ' Add time ',
    px: ' Sort ',
    tjlbt: ' Add a wheel cast '
  },
  addSlideshow: {
    qxzlj: ' Please select a link ',
    qsclb: ' Please upload the wheel cast ',
    lbt: ' rotation map ',
    tzlx: ' jump type ',
    lj: ' Link ',
    qxztz: ' Please select jump type ',
    fl: ' Sort ',
    sp: ' Merchandise ',
    sy: ' Home Page '
  },
  changePassword: {
    ymm: ' Old password ',
    qsrymm: ' Please enter the old password ',
    xmm: ' New password ',
    qsrxmm: ' Please enter a new password ',
    qrmm: ' Confirm password ',
    qzcsr: ' Please enter your new password again ',
    cd616: ' Length of 6 to 16 characters ',
    ymmhxmm: ' The old password is the same as the new password!',
    lcsrb: ' Two different passwords entered!'
  },
  login: {
    qjht: ' Merchant Back Office Management System ',
    zh: ' account ',
    qsrzh: ' Please enter the account number ',
    mm: ' Password ',
    qsrmm: ' Please enter password ',
    dl: ' Log in ',
    sj: ' Cell phone ',
    qsrsj: ' Please enter your mobile number ',
    yzm: ' Verification code ',
    hqyzm: ' Get the verification code ',
    mhcxh: ' Retrieve in seconds ',
    yzmdl: ' Verification code login ',
    mmdl: ' Password login ',
    wjmm: ' Forget your password?',
    lkt: ' Guest Push · Focus on multi-terminal e-commerce platform development ',
    bqsy: 'All rights Reserved',
    zhsz: ' Account Setup ',
    zhmm: ' Retrieve password ',
    qsrsjh: ' Please enter mobile number ',
    qsryzm: ' Please enter the mobile verification code ',
    qsr6: ' Please enter a new password with 6-16 digits ',
    zcsr: ' Please enter your password again ',
    fhdl: ' Return to login ',
    lcsrb: ' Two different passwords entered!',
    qxzsc: ' Please select Mall ',
    cdz6: ' Length of 6 to 16 characters ',
    qsrzqs: ' Please fill in the correct phone number ',
    qsryzm: 'Please enter the verification code',
    yzm: 'verification code',
    txyzm: 'identifying code'
  },
  print: {
    xxdd: ' Sales Order ',
    ddbh: ' Order Number ',
    zffs: 'Method of payment',
    ddzt: ' Order status ',
    kdgs: ' Express Company ',
    ddly: 'Source of order',
    ddlx: ' Order type ',
    psfy: ' Delivery costs ',
    my: 'No mail',
    kddh: ' Express tracking Number ',
    shr: 'Consignee',
    lxdh: ' Contact number ',
    sfsj: ' Delivery Time ',
    zw: ' Not yet ',
    shdz: ' Delivery address ',
    xdsj: ' Order Time ',
    fksj: ' Payment time ',
    shsj: ' Delivery time ',
    ddsm: ' Order Description ',
    spid: ' commodity ID',
    spmc: ' Trade Name ',
    dpmc: ' Store name',
    spgg: ' Product Specifications ',
    dj: ' Unit price ',
    sl: ' Quantity ',
    yf: ' Freight ',
    xj: ' subtotal ',
    spzj: ' Total price of goods ',
    dpyh: ' Store discount ',
    yh: 'Special offer',
    yhje: ' Discount amount',
    hjzf: ' total payment ',
    dysj: ' Print Time ',
    czz: ' Operator ',
    dz: 'Address',
    dh: ' Telephone',
    jf: ' Integral',
    mobile: 'not available'
  },
  orderLists: {
    yslx: 'type of transportation',
    ytk: 'Refunded',
    tkjl: 'Refund Record',
    tkje: 'refund amount',
    tkzt: 'Refund status',
    tksj: 'Refund time',
    qxzdydd: ' Please select Print Order ',
    cz: ' Operation ',
    qsrddh: ' number/name/phone/user ID',
    qxzdd: ' Please select Order status ',
    qxzys: ' Please select the mode of transportation ',
    dydd: ' Print order ',
    plsc: ' Batch Delete ',
    ddxx: ' Order Information ',
    ddzj: ' Total order price ',
    sl: ' Goods Quantity ',
    js: ' number ',
    ptxd: ' Platform Order ',
    dpxd: ' Store order ',
    yhxd: ' User order ',
    xdlx: ' Order Type ',
    ddzt: ' Order status ',
    ysfs: ' Mode of transport ',
    mjxx: ' Buyer Information ',
    zfff: 'Method Payment',
    wlxx: 'Logistics Information',
    kdgs: ' Express Company ',
    kddh: ' Express tracking Number ',
    wlgz: ' Logistics Tracking ',
    zwwl: ' No logistics information yet!',
    hx: ' check off ',
    yzm: ' Verification code :',
    qsrzt: ' Please enter the self-generated verification code ',
    scqr: ' Are you sure to delete this selected order? This operation cannot be restored! ',
    qxzdd: ' Please select order ',
    dfk: ' to be paid ',
    dfh: ' Goods to be shipped ',
    dsh: ' Goods to be received ',
    ywc: ' Finished ',
    ygb: ' Closed ',
    kd: 'Express delivery',
    zt: ' Self-pickup ',
    ckwl: 'Loogcs',
    spfh: 'Shipped',
    bjdd: ' Edit order ',
    gbdd: ' Close order ',
    hx: ' check off ',
    ddxq: ' Order Details ',
    yf: ' Freight ',
    kddh: ' Express tracking Number ',
    ztdz: ' Pick-up Address ',
    shdz: ' Delivery address ',
    yhid: 'User ID',
    shr: 'Consignee',
    lxdh: ' Contact number ',
    ddbh: ' Order Number ',
    cjsj: ' Creation Time ',
    gg: ' Specifications ',
    jg: ' Price ',
    ddjs: ' Order Settlement',
    yhmc: ' User name ',
    zffs: 'Method of payment',
    dh: ' Telephone ',
    dz: ' Address',
    pjgl: 'evaluation management',
    sourceList: [
      ' small programs',
      'APP',
      'a small program that pay treasure',
      ' big small programs',
      'baidu small programs',
      ' PC ',
      'the H5 mobile end',
      'other'
    ],
    orderstate: [
      ' Unpaid ',
      ' Not shipped ',
      ' to be received ',
      ' completed ',
      ' Order closed '
    ],
    zhifustate: [
      'Alipay mobile payment ',
      ' Wallet Pay ',
      ' wechat APP Pay ',
      ' wechat mini program Pay ',
      ' wechat public account Pay ',
      ' Alipay mini program ',
      ' Toutiao Alipay APP Pay ',
      ' Baidu Mini program Pay ',
      ' wechat QR code Pay ',
      ' Alipay QR code Pay ',
      ' mobile H5 wechat Pay Pay ',
      ' Alipay H5 pay '
    ],
    hxddxx:'Order information',
    hxddbh:'Order number',
    hxyhmc:'User Name',
    hxyhsj:'mobile',
    hxspsl:'Product quantity',
    hxddje:'Order amount',
    hxqrhx:'Confirm verification',
    hxspmc:'Product Name',
    hxgg:'specifications',
    hxsl:'quantity',
  },
  storesLists: {
    qsrmd: ' Please enter the store name ',
    tjmd: ' Add stores ',
    plsc: ' Batch Delete ',
    mdmc: ' Store name ',
    lxdh: ' Contact number ',
    yysj: ' Business hours ',
    mddz: ' Store address ',
    swmr: ' Set as default ',
    tjsj: ' Add time ',
    qrsc: ' Confirm deletion of selected stores? This operation cannot be restored! ',
    qrsc1: ' Confirm deletion stores? This operation cannot be restored! ',
    gly: 'administrator'
  },
  adminList: {
    qsrglyzh: ' Please enter administrator account ',
    tjgly: ' Add administrator ',
    zh: ' Account number ',
    zhdlsj: ' Last login time ',
    tjsj: ' Add time ',
    gylzh: ' Administrator account ',
    qsrzh: ' Please enter account number ',
    glymm: ' Admin password ',
    qsrmm: ' Please enter password ',
    bjgly: ' Edit Administrator ',
    sfscgly: ' Do you want to delete this administrator? '
  },
  addStores: {
    dpmc: ' Store Name ',
    qsrdpmc: ' Please enter the store name ',
    lxdh: ' Contact number ',
    qsrlxdh: ' Please enter a contact number ',
    yysj: ' Business hours ',
    xzdq: ' Select region ',
    sheng: ' province ',
    shi: ' City ',
    xian: 'County',
    xxdz: ' Full address ',
    qsrxxdz: ' Please enter full address ',
    qsrzq: ' Please enter the correct mobile number ',
    qsryysj: ' Please enter business hours ',
    qsrlxdz: ' Please select a contact address ',
    mdmccd: ' Store name shall not exceed 20 characters in length ',
    xxdzcd: ' The length of the detailed address cannot exceed 20 characters ',
    sjtsy: ' The start time can`t equal the end time '
  },
  orderDetails: {
    shrxx: ' Consignee Information ',
    spxx: ' Product Information ',
    jcxx: ' Basic Information ',
    ddbh: ' Order Number ',
    ddzt: ' Order status ',
    ddlx: ' Order type ',
    ddly: 'Source of order',
    dd: ' Order',
    zffs: 'Method of payment',
    xdsj: ' Order Time ',
    fksj: ' Payment time ',
    fhsj: ' Delivery Time ',
    shsj: ' Delivery time ',
    yhid: 'User ID',
    yhmc: ' User name ',
    ddbz: ' Order Notes ',
    shrxx: ' Consignee Information ',
    shr: 'Consignee',
    xldh: ' Contact number ',
    shdz: ' Delivery address ',
    ztdz: 'Pick-up address',
    spxx: ' Product Information ',
    spmc: ' Trade Name ',
    spgg: ' Product Specifications ',
    spbh: ' Item Number ',
    dj: ' Unit price ',
    sl: ' Quantity ',
    kc: ' Stock ',
    xj: ' subtotal ',
    cz: ' Operation ',
    ck: ' View ',
    spzj: ' Total price of goods ',
    yf: ' Freight ',
    dpyh: ' Store discount ',
    ptyh: ' Platform Offers ',
    hyyh: ' Membership benefits ',
    hjzf: ' total payment ',
    qsrshr: ' Please enter the consignee ',
    qsrlxdh: ' Please enter a contact number ',
    sheng: ' province ',
    shi: ' City ',
    xian: 'County',
    cg: ' Success ',
    psfy: ' Delivery costs ',
    kddh: ' Express tracking Number ',
    tkzt: ' Refund Status',
    spid: ' Goods ID ',
    sfje: ' actual amount paid ',
    djzfsj: ' Deposit payment time ',
    wkzfsj: ' Balance payment time ',
    kddh: ' Express tracking Number ',
    dingjie: 'deposit',
    weikun: 'balance payment',
    hyid: 'member ID',
    hymc: 'member name',
    shzt: 'After sales status',
    fhfxx: "Shipper's information",
    fhgys: 'Shipping supplier',
    fhdz: 'ship address',
    jiage: 'price',
    tkxq: 'Refund details',
    ghjPrice: 'supply price'
  },
  obligation: {
    qsrdd: ' number/name/phone/user ID',
    qxzys: ' Please select the mode of transportation'
  },
  sendGoodsList: {
    plfh: ' Bulk delivery ',
    plfhjl: ' Batch Shipment Record'
  },
  goodsDelivery: {
    ccel: 'Cancel',
    fh: ' Delivery ',
    jsp: ' Item ',
    gong: ' total ',
    kdgs: ' Express Company ',
    qxzkdgs: ' Please choose express company ',
    kddh: ' Express tracking Number ',
    gg: ' Specifications ',
    spjg: ' Commodity prices ',
    sl: ' Quantity ',
    sptp: ' Product picture ',
    spmc: ' Trade Name ',
    xzsp: ' Select goods ',
    gsyw: 'Delivery tracking number output format is wrong, must be greater than or equal to 10 oh',
    zsxz: ' Please select at least one product ',
    qtxkd: ' Please fill in express name ',
    qtxdh: ' Please fill in the tracking number '
  },
  salesReturnList: {
    qxzzt: ' Please select state ',
    qsrddh: ' Please enter the order number ',
    xh: ' serial number ',
    yhid: 'User ID',
    spmc: ' Trade Name ',
    dpmc: ' Store name',
    spjg: ' Commodity prices ',
    sl: ' Quantity ',
    ddh: ' Order number ',
    stje: ' actual refund amount ',
    wtk: ' No refund ',
    sqsj: ' Application time ',
    lx: 'Type',
    jtk: ' Refund only ',
    thtk: ' Return for refund ',
    hh: ' replacement ',
    zt: ' State ',
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    ck: ' View ',
    sh: ' Audit ',
    rgsl: ' Maning ',
    dsh: ' to be reviewed ',
    shz: 'Under review',
    tkz: ' Under refund ',
    tkcg: ' Refund successful ',
    tksb: ' Refund failed ',
    hhz: ' under replacement ',
    hhcg: ' Replacement successful ',
    hhsb: ' Replacement failed '
  },
  salesReturnDetails: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    qdytg:
      " Sure you want to approve the user's application and have the user send it back?",
    kddgsc:
      ' The output format of the tracking number is wrong, the length must be greater than or equal to 10 and less than 30 oh ',
    qtxly: ' Please fill in the reason!',
    spxx: ' Product Information ',
    spmc: ' Trade Name ',
    spgg: ' Product Specifications ',
    spbh: ' Commodity code ',
    dj: ' Unit price ',
    sl: ' Quantity ',
    yf: ' Freight ',
    xj: ' subtotal ',
    hj: ' Total ',
    sqxx: ' Application Information ',
    shlx: ' After sale type :',
    thtk: ' Return for refund ',
    jtk: ' Refund only ',
    hh: ' replacement ',
    sqyy: ' Reason for application :',
    ddbh: ' Order Number :',
    sqje: ' Amount applied :',
    shpz: ' After Sale Certificate :',
    sqsj: ' Application time :',
    shjl: ' Audit Record ',
    sqjg: ' Application result :',
    sqsj: ' Application time :',
    shsj: ' Audit Time :',
    hjwl: ' Return Logistics :',
    hjsj: ' Return time :',
    thwl: ' Return Logistics :',
    jjly: ' Reason for refusal :',
    tkje: ' Refund amount :',
    jj: ' No ',
    tg: 'Through',
    tk: ' Refund ',
    qtxrh: ' Please fill in return logistics ',
    qtxje: ' Fill in the refund amount ',
    txly: ' Fill in the reasons ',
    kdgs: ' Express Company ',
    qxzkdgs: ' Please choose express company ',
    kddh: ' Express tracking Number ',
    stje: ' actual refund amount ',
    ytje: ' Refundable amount',
    wxts: ' Warm reminder: the money will be returned after confirmation ',
    txly: ' Fill in the reasons ',
    qsrjj: ' Please enter the reason for rejection (limited to 50 characters)'
  },
  ledgerList: {
    qsrddbh: 'Please enter order number/Split account',
    ddbh: 'Order number',
    ddje: 'Order amount',
    tdje: 'Refund amount',
    fzdx: 'Split account',
    fzje: 'Divided amount',
    yf: 'freight',
    clsj: 'processing time ',
    cz: 'operation',
    ckdd: 'View orders'
  },
  orderSettlementList: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    qrsc: ' Are you sure to delete this settlement order?',
    qsrjs: ' Please enter settlement Order number/Order number ',
    qsrdp: ' Please enter store name ',
    qxzzt: ' Please select settlement status ',
    yjs: ' settled ',
    djs: ' to be settled ',
    sddh: ' Statement Number ',
    sjje: ' settlement amount ',
    yj: ' Commission ',
    thyj: ' Refund of commission ',
    ddbh: ' Order Number ',
    ddje: ' order amount ',
    dpmc: ' Store name',
    tdje: ' Refund amount ',
    jszt: ' Settlement status ',
    jssj: ' Settlement time ',
    yf: ' Freight ',
    spyh: ' Store Discount ',
    ptyh: ' Platform Offers ',
    ddsc: ' Order generation time ',
    ck: ' View'
  },
  orderSet: {
    djbysz: ' Free shipping for multiple items ',
    tjsp: ' The quantity of the same item reaches ',
    jby: 'Parcel, free mail',
    tydd: ' In the same order, the quantity of goods reached ',
    qrshsz: ' Confirm receipt Settings ',
    ddfh: ' After delivery of order ',
    zdsh: ' Automatic delivery time ',
    day: 'day',
    nzdsh:
      ' Inside, if the user does not confirm receipt of goods, the system will automatically confirm receipt of goods ',
    ddss: ' Order expiration Time ',
    hour: ' hour ',
    ddsh: ' order after service time ',
    txxz: ' Reminder limit ',
    dzckts:
      ' After the shopkeeper checks the shipping reminder, how long before the buyer can remind again. You can only be reminded once.',
    zdpj: ' Automatic Evaluation Settings ',
    ddjy: ' After the order transaction is completed ',
    nzdhp:
      ' Inside, users do not evaluate, the system automatically praises by default ',
    hpnr: ' Good Reviews '
  },
  permissions: {
    menulist: {
      cdlb: ' Menu List ',
      jslb: ' Character List ',
      cdlx: 'Menu Type',
      qsrcd: ' Please enter menu ID/ menu name ',
      tjcd: ' Add menu ',
      cdid: 'Menu ID',
      cdmc: 'Menu Name',
      kzt: ' Console ',
      sc: ' Mall ',
      cddj: ' Menu Level ',
      tjsj: ' Add time ',
      caozuo: ' Operation ',
      ckxj: ' Look at subordinates ',
      bianji: ' Edit ',
      shanchu: ' Delete ',
      xy: ' Down ',
      sy: 'Move up',
      zd: ' Top',
      scqr: ' This action will permanently delete this menu, do you want to continue?',
      ts: ' Hint ',
      cancel: ' Cancel ',
      ok: ' OK ',
      success: 'success',
      fhsj: ' Return to higher authority ',
      sjcd: ' Superior Menu'
    },

    addmenulevel: {
      cdlx: 'Menu Type',
      qsrcdlx: ' Please enter menu type ',
      cddj: ' Menu Level ',
      qsrcddj: ' Please enter menu level ',
      cdmc: 'Menu Name',
      qsrcdmc: ' Please enter a menu name ',
      qsrpath: ' Please enter path',
      sfhx: ' Core or not ',
      qxzsfhx: ' Please select core ',
      sfqx: ' Permission button ',
      qxzsfqx: ' Please select Permission button ',
      sjcd1: ' Superior Menu ',
      qxzyj: ' Please select the first level menu ',
      qxzej: ' Please select the secondary menu ',
      qxzsj: ' Please select the three-level menu ',
      cddz: ' Menu address ',
      qsrcddz: ' Please enter menu address ',
      dlmc: ' Tour Name ',
      qsrdlmc: ' Please enter the tour name ',
      dldz: ' Navigation address ',
      qsrdldz: ' Please enter the navigation address ',
      dljj: ' Introduction to the Tour ',
      qsrdljj: ' Please enter the guide description (maximum 28 words) ',
      mrtb: ' Default icon ',
      qscmrtb: ' Please upload the default icon ',
      zdsc: ' Upload one picture at most, it is recommended to upload a picture with the size of 24*24px ',
      xztb: ' Select icon ',
      qscxztb: ' Please upload the selected icon ',
      dltb: ' Navigation icon ',
      zdsc64: ' Upload one picture at most, recommended to upload 64*64px ',
      sc: ' Mall ',
      kzt: ' Console ',
      yes: 'yes',
      no: 'no',
      cg: ' Success ',
      yjcd: ' First level Menu ',
      ejcd: ' Second level menu ',
      sjcd: ' Three-level Menu ',
      sijcd: ' Level 4 Menu'
    }
  },
  adminUserList: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    tjgly: ' Add administrator ',
    zhid: ' Account ID',
    zh: ' account ',
    scbh: ' Mall Number ',
    bdjs: ' Bind role ',
    tjr: ' Add people ',
    tjsj: ' Add time ',
    jy: ' Disable ',
    qy: 'Enable',
    scts: ' Are you sure to delete this administrator?'
  },
  addAdminUser: {
    glyzh: ' Administrator account',
    qsrglyzh:
      ' Please enter the administrator account, the account cannot be in Chinese ',
    qsrxmm: ' Please enter a new password ',
    qsrglymm: ' Please enter the administrator password ',
    qzcsrmm: ' Please enter your password again ',
    xmm: ' New password ',
    glymm: 'Administrator password',
    qrmm: ' Confirm password ',
    js: ' Role ',
    qxz: ' Please select ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    qxzjs: ' Please select a role ',
    lcmmby: ' Two password inconsistencies'
  },
  roleList: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    tjjs: ' Add a role ',
    xh: ' serial number ',
    js: ' Role ',
    ms: ' Description',
    tjsj: ' Add time ',
    ck: ' View ',
    scts: ' Are you sure you want to remove this character?'
  },
  addRoles: {
    cg: ' Success ',
    jsmc: ' Role Name ',
    qsrjsmc: ' Please enter the role name ',
    bdqx: ' bind permission ',
    jsms: ' Role Description ',
    qsrjsms: ' Please enter the role description',
    fh: ' Return'
  },
  adminLoggerList: {
    qxzzhlx:" Please select account type ",
    qxzczlx:" Please select operation type ",
    zhID:" account ID",
    zhlx:" Account type ",
    czlx:" operation type ",
    glyzh: 'account name ',
    sj: 'Operating instructions ',
    time: 'time',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    qxzsc: ' Please select the record you want to delete! ',
    qdsc: ' Sure to delete this ',
    trz: ' A journal? '
  },
  accountingRecords: {
    qsrddh: ' Please enter order number ',
    ddh: ' Order number ',
    xh: ' serial number ',
    rzje: ' amount entered ',
    rzlx: ' Entry type ',
    rzsj: ' Entry time ',
    czje: ' Disbursement amount ',
    czlx: ' Disbursement type ',
    czsj: ' Payment time '
  },
  marginManagement: {
    xh: ' serial number ',
    bzjje: ' Margin amount ',
    thjn: ' Pay/Refund ',
    czsj: ' Operation time ',
    thbzj: ' Return the deposit ',
    ytje: ' Refundable amount ',
    text1:
      ' Warm reminder: After confirming the money will be returned to the original way ',
    ts: ' Hint ',
    text2:
      ' There is no refundable deposit, if you need to pay, please pay in the mobile store. ',
    text3:
      ' Your guarantee money is being returned for review and cannot be operated for the time being ',
    text4:
      'Your store account still has orders in progress and cannot refund the deposit',
    text5:
      'Your store account still has products listed and cannot refund the deposit',
    th: 'return',
    jn: 'pay'
  },
  withdrawalDetails: {
    qxztxzt: ' Please select withdrawal status ',
    zhje: ' Account balance ',
    ktxje: 'Estimated amount received',
    xh: ' serial number ',
    txje: ' withdrawal amount ',
    sxf: ' Handling Fee ',
    dzje: ' amount received ',
    yhkh: ' Bank card number ',
    khyh: ' Open a bank ',
    zt: ' State ',
    txsj: ' Withdrawal Time ',
    bz: ' Remarks ',
    dsh: ' to be reviewed ',
    shtg: ' Approved ',
    shbtg: ' Not approved ',
    sqtx: ' Request for withdrawal '
  },
  applyWithdrawal: {
    txsm: ' Withdrawal Instructions ',
    dczxt: ' The minimum amount of a single withdrawal is ',
    yzdyx: ' Yuan, the maximum withdrawal limit is ',
    ytxsx: ' Yuan, withdrawal fee is ',
    txqts: ' Withdrawal of Other Instructions ',
    xzthk: ' Select Bank Card ',
    qxzthk: ' Please select your bank card ',
    tjyhk: ' Add Bank card ',
    txje: ' withdrawal amount ',
    qsrtx: ' Please enter the withdrawal amount ',
    sxf: ' Handling Fee ',
    qsrsxf: ' Please enter the handling fee ',
    sjhm: ' Mobile phone number ',
    qsrsj: ' Please enter your mobile number ',
    yzm: ' Verification code ',
    qsryzm: ' Please enter the verification code ',
    hqyzm: ' Get the verification code ',
    mhcxhq: ' Retrieve in seconds '
  },
  afterDetail: {
    xh: ' serial number ',
    tkje: ' refund amount ',
    bz: ' Remarks ',
    ddh: 'Order Number ',
    tksc: ' Refund Time '
  },
  bankCardList: {
    tjyhk: ' Add Bank card ',
    xh: ' serial number ',
    yhkh: ' Bank card number ',
    khyh: ' Open a bank ',
    khzh: ' Open a branch account ',
    khr: 'Account holder',
    swmr: ' Set as default ',
    tjsj: ' Add time ',
    qrsc: ' Are you sure to delete this bank card? '
  },
  addBankCard: {
    yhkh: ' Bank card number ',
    qsrkh: ' Please enter the bank card number ',
    khyh: ' Open a bank ',
    qsryh: ' Please enter your bank ',
    khzh: ' Open a branch account ',
    qsrzh: ' Please enter account branch ',
    khr: 'Account holder',
    qsrkhr: ' Please enter the account holder '
  },
  InvoiceManagement: {
    qb: ' all ',
    dkp: ' to be billed ',
    ykp: ' Invoice ',
    ycx: ' Revoked ',
    qsrfp: ' Please enter invoice title/tax number/order number ',
    qxzkp: ' Please select billing status ',
    qxztt: ' Please select header type ',
    fpid: ' Invoice ID',
    nc: ' Nickname ',
    ttlx: ' Header type ',
    qy: ' enterprise ',
    gr: ' Individual ',
    fptt: ' Invoice Title ',
    sh: ' tax number ',
    dzyx: ' Email address ',
    kpzt: ' Billing status ',
    ddh: ' Order number ',
    fpje: ' Invoice amount ',
    tjsj: ' Submission time ',
    scsj: 'Upload Time',
    zw: ' Not yet ',
    scfp: ' Upload invoice ',
    fpxq: ' Invoice Details ',
    scfpwj: ' Upload invoice file ',
    kpyh: ' billing user ',
    fptt: ' Invoice Title ',
    ddhm: ' Order Number ',
    ddje: ' order amount ',
    djsc: ' Click to upload ',
    znscj: ' jpg/png files can only be uploaded and not larger than 2MB',
    qrsc: ' Are you sure to delete this invoice? ',
    sqz: ' under application ',
    ywc: ' Finished ',
    ycx: ' revoked ',
    qy: ' enterprise ',
    gr: ' Personal '
  },
  viewInvoice: {
    ckxq: ' See details ',
    fpid: ' Invoice ID :',
    yhmc: ' User nickname :',
    ttlx: ' Header type :',
    fptt: ' Invoice title :',
    sh: ' Tax number :',
    zcdz: ' registered address :',
    zcdh: ' Registration number :',
    khyh: ' Account bank :',
    yhkh: ' Bank card number :',
    dzyp: ' Electronic Stamp :',
    kpzt: ' Billing status :',
    ddh: ' Order number :',
    fpje: ' Invoice Amount :',
    tjsj: ' Submission time :',
    fptp: ' Invoice picture :'
  },
  seckill: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    msbq: ' Seckill tag ',
    msjl: ' Sec-Kill Record ',
    msdd: ' Seckill Order ',
    mssz: ' seckill Settings ',
    seckillLabel: {
      tjbq: ' Add tag ',
      bjbq: ' Edit tag ',
      zwsj: ' No data yet, please add label first ',
      bqmc: ' Label name ',
      bqfb: ' Tag subtitle ',
      sfxs: ' Whether to display ',
      xgsj: ' Modify time ',
      tjsp: ' Add Goods ',
      splb: ' List of Goods ',
      sy: 'Move up',
      xy: ' Down ',
      zd: ' Top ',
      qsrbq: ' Please enter label name ',
      scqr: ' Are you sure to remove this tag? ',
      bqmcdy: ' Label name cannot exceed 20 characters',
      buncg4: ' Tag name cannot be longer than 4 characters ',
      buncg6: ' Subtitle cannot be longer than 6 characters'
    },
    seckillRecord: {
      qsryh: ' Please enter user ID/ user name ',
      qsysp: ' Please enter the product name ',
      zwjl: ' No record yet ',
      xh: ' serial number ',
      spmc: ' Trade Name ',
      gg: ' Specifications ',
      hdsj: ' Active Time ',
      msjg: ' Instant price ',
      sl: ' Quantity ',
      yhid: 'User ID',
      yhmc: ' User name ',
      mssj: ' Kill time ',
      scts: ' Are you sure to delete this record? ',
      wyy: ' Closed ',
      yyz: ' In business ',
      dy: ' Closed '
    },
    seckillOrder: {
      qxzydyddd: 'Please select an order',
      qsrdd: ' number/name/phone/user ID',
      qsrdp: ' Please enter store name ',
      qxzdd: ' Please select Order status ',
      shgl: ' After-sales Management ',
      pjgl: ' Evaluation Management ',
      ddjs: ' Order settlement ',
      dddy: ' Order print ',
      plsc: ' Batch Delete ',
      ddxq: ' Order Details ',
      bjdd: ' Edit order ',
      spfh: ' Goed ',
      ckwc: ' Check the logistics ',
      gbdd: ' Close order ',
      dfk: ' to be paid ',
      dfh: ' Goods to be shipped ',
      dsh: ' Goods to be received ',
      ywc: ' Finished ',
      ygb: ' Closed ',
      qrsc: ' Confirm to delete this selected order? This operation cannot be restored! ',
      qxzdd: ' Please select order ',
      qxzyfzt: ' Please select transportation status ',
      yszt: ' State of transport ',
      kd: ' express ',
      zt: ' self-lift '
    },
    seckillSet: {
      jscs: ' Infrastructure ',
      kqcj: ' Open plugin ',
      mrxgsl: ' Default purchase limit ',
      qsrmrxg: ' Please enter the default purchase limit quantity ',
      ge: ' A ',
      ygsj: ' Teaser Time Settings ',
      msspz: '(countdown time for display of Seckill goods on mobile terminal)',
      ygsj: ' Foretell Time ',
      qsryg: ' Please enter the preview time ',
      hour: ' hour ',
      xxtssz: ' Message Push Settings ',
      mshdk: ' Before the Seckill Campaign starts ',
      fzts: ' Minute Alerts ',
      ddsz: ' Order Setup ',
      djbysz: ' Free shipping for multiple items ',
      xtsp: ' The same quantity of goods reached ',
      jby: 'Parcel, free mail',
      zdsh: ' Automatic delivery time ',
      qsrzd: ' Please enter automatic delivery time ',
      day: 'day',
      ddsx: ' Order expiration Time ',
      qsrddsx: ' Please enter order expiration time ',
      ddsh: ' order after service time ',
      qsrddsh: ' Please enter the order after service time ',
      txxz: ' Reminder limit ',
      dzck: ' After the store owner checks the shipping reminder, how soon can the buyer remind him again? 0 means you can only be reminded once ',
      zdpjsz: ' Automatic rating Settings ',
      ddjywc: ' After completion of order transaction ',
      nyhw: ' Inside, the user does not evaluate, the system automatically praises by default ',
      hpnr: ' Good Reviews ',
      yhwjs:
        ' The user does not comment in time, the system automatically default praise!',
      gzsz: ' Rule Setting ',
      cd4w: ' No longer than 4 digits ',
      qsrhdts: ' Please fill in the activity push ',
      qtxtxxz: ' Please fill in the reminder restriction ',
      qtxzdhp: ' Please fill in automatic praise days ',
      scqr: ' There are still outstanding activities or outstanding orders. Do you want to close the plug-in immediately?',
      byspw: ' The quantity of free shipping goods must not be zero ',
      byspd4:
        ' The quantity length of free shipping goods shall not be greater than 4 digits ',
      ygsjw: ' The teaser time cannot be zero ',
      ygsjc4: ' No longer than 4 digits ',
      qwsxxts: ' Please improve the message push time ',
      qtxhpnr: 'Please fill in the positive comment'
    },
    addGoods: {
      xzms: ' Select Instant Kill Items ',
      mssp: ' Instant Goods ',
      qxzspfl: ' Please select product category ',
      qxzsppp: ' Please select product brand ',
      qsrspmc: ' Please enter commodity name ',
      zwsp: ' No goods available at the moment, please go ',
      spbh: ' Item Number ',
      qpmc: ' Commodity Name ',
      dpmc: ' Store name',
      fl: ' Classification ',
      sp: ' Brand ',
      kc: ' Stock ',
      lsj: ' Retail Price ',
      splb: ' List of Goods ',
      fbsp: ' Publish goods ',
      dggsz: ' Multi-spec Setup ',
      hdsz: ' Activity Settings ',
      msjg: ' Instant price ',
      hdsj: ' Active Time ',
      gg: ' Specifications ',
      sjkc: ' Shelf stock ',
      mswz: ' Descriptive text ',
      lsj: ' Retail Price ',
      qsrbfb: ' Please enter percentage ',
      qtxmsjg: ' Please fill in the price of the second kill ',
      qxzhdsj: ' Please select an activity time ',
      bfb: ' percentage ',
      gdz: ' fixed value ',
      qsrbfb: ' Please enter percentage ',
      qsrmsj: ' Please enter the kill price ',
      yuan: ' Yuan ',
      bfbbn: ' Percentage cannot be zero ',
      qxzsp: ' Please select item '
    },
    goodsList: {
      qxzms: ' Please select Kill status ',
      qsrspbh: ' Please enter item number/Item name ',
      tjsp: ' Add Goods ',
      plsc: ' Batch Delete ',
      spbh: ' Item Number ',
      spmc: ' Trade Name ',
      lsj: ' Retail Price ',
      msjg: ' Instant price ',
      sjkc: ' Shelf stock ',
      sykc: ' Surplus inventory ',
      dpmc: ' Store name',
      hdsj: ' Active Time ',
      zt: ' State ',
      sfxs: ' Whether to display ',
      xq: ' Details ',
      ck: ' View ',
      wks: ' Not started ',
      jxz: ' in progress ',
      yjs: " It's over ",
      qdsc: ' Are you sure to delete the selected seckill item? ',
      qdscs: ' Sure to delete the selected seckill item? '
    },
    afterSaleList: {
      zwsh: ' No after sale for now ',
      xh: ' serial number ',
      yhid: 'User ID',
      spmc: ' Trade Name ',
      dpmc: ' Store name',
      spjg: ' Commodity prices ',
      sl: ' Quantity ',
      ddh: ' Order number ',
      sqsj: ' Application time ',
      shlx: ' After Sale Type ',
      jtk: ' Refund only ',
      thtk: ' Return for refund ',
      hh: ' replacement ',
      shzt: ' After-sales status ',
      dsh: ' to be reviewed ',
      hhz: ' under replacement ',
      hhsb: ' Replacement failed ',
      hhcg: ' Successful replacement ',
      thcg: ' Successful return and exchange ',
      sh: ' Audit ',
      ck: ' View ',
      tkz: ' Refund in progress ',
      tkcg: ' Refund successful ',
      tksb: ' Refund failed ',
      qsrddh: ' Please enter the order number ',
      qsrddhx: ' Please enter the order number ',
      qxzzt: ' Please select status'
    },
    afterSaleDetails: {
      shjl: ' Audit Record ',
      shjg: ' Audit result :',
      shtg: ' Approved ',
      jjly: ' Reason for refusal :',
      shsj: ' Audit Time :',
      hjwl: ' Return Logistics :',
      hjsj: ' Return time :',
      shwl: ' After-sales Logistics :',
      txly: ' Fill in the reasons ',
      shbtg: ' Not approved ',
      jj: ' No ',
      tg: ' Pass ',
      txth: ' Fill in the return logistics ',
      kdgs: ' Express Company ',
      qxzkd: ' Please choose express company ',
      kddh: ' Express tracking Number ',
      qtxjjly: ' Please fill in the reason for refusal ',
      qtxkdd: ' Please fill in the tracking number ',
      hjqr: " Sure you want to approve the user's application and have the user send it back? "
    }
  },
  commentList: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    hfcg: 'Reply successfully',
    sccg: 'Successfully deleted',
    bccg: 'Save successfully',
    scts: ' Are you sure to delete this comment?',
    hfplwk: ' Reply comment cannot be blank ',
    bqmcwk: ' Label name cannot be empty ',
    qsrhf: ' Please enter what you want to reply to ',
    pjlx: ' Evaluation Type ',
    qsrddbh: ' Please enter the order number ',
    qsrdpmc: ' Please enter store name ',
    xh: ' serial number ',
    spmc: ' Trade Name ',
    ddbh: ' Order Number ',
    dpmc: ' Store name',
    yhid: 'User id',
    pjlx: ' Evaluation Type ',
    pjnr: ' Evaluation content ',
    ddje: ' order amount ',
    pjsj: ' Evaluation time ',
    pjtp: ' Appraise the picture ',
    xg: ' Modify ',
    ck: ' View ',
    hf: ' Reply ',
    mx: ' Details ',
    hfnr: ' Reply Content ',
    hp: ' Good comment ',
    zp: ' Medium comment ',
    cp: ' Bad review ',
    pf: ' score '
  },
  commentEdit: {
    xgcg: 'Modified successfully',
    cg: ' Success ',
    zghf: ' Reply from the shopkeeper.',
    zjpl: ' Additional comments ',
    fh: ' return ',
    cp: ' Bad review ',
    sw: ' Disappointed ',
    yb: 'In general',
    my: ' satisfied ',
    hp: ' Good Reviews'
  },
  commentReply: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    scts: ' Are you sure to delete this comment?',
    qsryh: ' Please enter the user id',
    xh: ' serial number ',
    yhid: 'User id',
    yhmc: ' User name ',
    hfnr: ' Reply Content ',
    hfsj: ' Response Time'
  },
  coupons: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    yhqlb: ' Coupon List ',
    yhqsz: ' Coupon Settings ',
    couponsList: {
      kqdpzy: 'Open the coupon collection entrance on the store homepage:',
      qsryhq: ' Please enter the name of the coupon ',
      qxzfx: ' Please select distribution unit ',
      qxzyhl: ' Please select coupon type ',
      qxzlqf: ' Please select the method of collection ',
      sfgq: ' Is it expired? ',
      tjyhq: ' Add coupons ',
      plsc: ' Batch Delete ',
      yhqmc: ' Coupon name ',
      fxdw: ' Issuing unit ',
      yhqlx: ' Coupon Type ',
      kyfw: ' Available range ',
      fxsl: ' Issued quantity ',
      bxz: ' No limit ',
      mzzk: ' Par/discount ',
      xfmk: ' Threshold of Consumption ',
      wmk: ' No threshold ',
      lqfs: ' Method of receiving ',
      sdlq: ' Manual Pick Up ',
      zdff: ' Automatic release ',
      gqsj: ' Expiration time ',
      sfgq: ' Is it expired? ',
      shi: ' Yes ',
      fou: ' No ',
      sfxs: ' Whether to display ',
      fxsj: ' Release time ',
      ck: ' View ',
      zq: ' Gift coupon ',
      lqjl: ' Get the record ',
      zsjl: ' Gift Record ',
      xzyh: ' Select user ',
      yxyh: ' Selected user ',
      qsryh: ' Please enter user ID/ name/phone number ',
      yhid: 'User ID',
      yhmc: ' User name ',
      sjh: ' Mobile phone number ',
      djjzgd: ' Click Load More ',
      yx: 'Selected',
      wyh: ' bit user ',
      gon: ' total ',
      sc: ' Mall ',
      zyd: "It's my own store",
      sdlq: ' Manual Pick up ',
      xtzs: ' System giveaway ',
      ygq: ' Out of date ',
      wgq: ' Not expired ',
      qrsc: ' Confirm deletion? ',
      qfsc: ' Do you want to delete this coupon activity?'
    },
    couponsSet: {
      sfkqlq: ' Do you want to open the ticket center entrance? ',
      dpyhqsz: 'Shop Coupon Settings',
      yhqlx: ' Coupon type Settings :',
      lqzxyy:
        '(After opening, the voucher collection center will display on the front end)',
      dpyhyy:
        '(After opening, the store has a coupon plugin that can issue coupons)',
      qx: ' Select all ',
      shi: ' Yes ',
      fou: ' No ',
      sjygx: ' Data has been updated, please click Save ',
      nwbc: ' You have not saved the page content. Do you want to leave the current page?',
      mrxl: ' Limit 1 per person ',
      mrkl: ' More than one card per person '
    },
    addCoupons: {
      fxdw: ' Issuing unit ',
      sc: ' Mall ',
      zyd: "It's your own store",
      yhqlx: ' Coupon Type ',
      qxzyhq: ' Please select coupon type ',
      yhqmc: ' Coupon name ',
      qsryhq: ' Please enter the name of the coupon ',
      hydj: ' Membership Level ',
      qxzhyd: ' Please select the membership level ',
      lx: 'Type',
      yu: ' Yuan ',
      mz: 'face value',
      zkz: ' Discount value ',
      ze: ' Fold ',
      xfmk: ' Threshold of Consumption ',
      wmk: ' No threshold ',
      szje: ' Set amount ',
      xf: ' Consumption ',
      ksy: ' Usable ',
      kyfw: ' Available range ',
      qbsp: ' All goods ',
      zdsp: ' Specified Goods ',
      zdfl: ' Specify classification ',
      czhy: ' Top-up member ',
      tjsp: ' Add Goods ',
      qbqk: ' All clear ',
      spxx: ' Product Information ',
      kc: ' Stock ',
      jg: ' Price ',
      yc: ' Remove ',
      tjfl: ' Add Category ',
      yx: ' Selected :',
      lqfs: ' Method of receiving ',
      sdlq: ' Manual Pick Up ',
      fxsl: ' Issued quantity ',
      zdff: ' Automatic release ',
      bxz: ' No limit ',
      szsl: ' Set quantity ',
      zhang: ' Zhang',
      gqsj: ' Expiration time ',
      bxz: ' No limit ',
      szzdgqsj: ' Set the specified expiration time ',
      szlqhdjsx: ' Set how long after receiving the invalid ',
      xzrq: ' Select date ',
      tian: 'day',
      syxz: ' Restrictions on Use ',
      mrlq: ' Collar limit per person ',
      sysm: ' Instructions for Use ',
      qsryhqsy: ' Please enter the coupon instructions ',
      tjsp: ' Add Goods ',
      qsrspmc: ' Please enter commodity name ',
      qxzspfl: ' Please select Product category ',
      qxzsppp: ' Please select product brand ',
      qpxx: ' Product Information ',
      fl: ' Classification ',
      pp: ' Brand ',
      jian: ' Piece ',
      qxzfxdw: ' Please select publishing unit ',
      qxzyhq: ' Please select Coupon type ',
      qtxthq: ' Please fill in the coupon name ',
      qxzhy: ' Please select membership level ',
      qtxfx: ' Please fill in the release quantity ',
      qtxmz: ' Please fill in the face value ',
      qtxzk: ' Please fill in the discount value ',
      qtxmk: ' Please fill in the consumption threshold ',
      qtxyx: ' Please fill in the valid time ',
      mj: ' full minus ',
      zk: ' Discount ',
      qbsp: ' All goods ',
      zdsp: ' specified goods ',
      zdfl: ' Specify classification ',
      czhy: ' top-up member ',
      qxzsp: ' Please select item ',
      lqxzb: ' Receive limit cannot be decimal ',
      czhyb: ' Top-up members cannot use free mail coupons ',
      fxslb: 'Publish no less than the limited number',
      qtxxl: ' Please fill in the quantity limit ',
      fxslbx: ' Number of publications must be greater than zero '
    },
    getRecord: {
      zj: ' In total ',
      rlqz: ' The person takes, the total takes ',
      zhang: ' Zhang',
      qsryhmc: ' Please enter user name/order number ',
      qxzyhql: ' Please select coupon type ',
      qxzyhqz: ' Please select Coupon status ',
      yhid: 'User ID',
      yhmc: ' User name ',
      yhqlx: ' Coupon Type ',
      mzzk: ' Par/discount ',
      zhe: ' fold ',
      zt: ' State ',
      wsy: 'Not in use',
      syz: ' In use ',
      ysy: ' Used ',
      ygq: 'It has expired',
      glddh: ' Associated Order Number ',
      lqsj: ' Pick-up time ',
      gqsj: ' Expiration time ',
      myq: ' Free Mail Coupon ',
      mjq: ' full discount ',
      zkq: ' Discount coupon ',
      sjh: ' Mobile phone number ',
      zssj: ' Free Time ',
      zjzs: ' Total gift coupons'
    }
  },
  group: {
    pthd: 'Group activities',
    ktjl: 'Group opening records',
    ctjl: 'Attendance Record',
    ptdd: 'Group order',
    ptsz: 'Group setting',
    czcg: 'Operation successful!',
    scgc: 'Successfully deleted!',
    yqxsc: 'Cancelled deletion',
    groupGoods: {
      qxzhdzt: 'Please select the activity status',
      qxzkey: 'Please enter activity number/activity name',
      pjpthd: 'Add group activities',
      plsc: 'Batch Delete',
      zwsj: 'There is currently no data available, please add a group first',
      hdbh: 'Activity number',
      hdmc: 'Activity Name',
      hdsj: 'Activity time',
      zt: 'state',
      wks: 'Not started',
      jxz: 'in progress',
      yjs: 'Ended',
      sfxs: 'Display or not',
      bj: 'Edit',
      ks: 'Start',
      sc: 'Delete',
      ktjl: 'Group records',
      js: 'End',
      ckxq: 'Detail',
      zsxzytsj: 'Please select at least one piece of data',
      qrsc: 'Confirm deletion?',
      qrscsxpt: 'Are you sure to delete the selected group?',
      qrtqjssxpt: 'Are you sure to end the selected group in advance?',
      szcg: 'Successfully set',
      yqxsz: 'Canceled settings',
      qrtqkssxpt: 'Are you sure to start the selected group in advance?'
    },
    groupRecord: {
      qxzptzt: 'Please select the grouping status',
      qsrtzmc: 'Please enter the name of the team leader',
      qsrkey: 'Please enter product number/product name',
      zwsj: 'There is currently no data available, please add a group first',
      spbh: 'Item',
      spxx: 'commodity information',
      lsj: 'retail price',
      ptlx: 'Group type',
      yj: 'Price',
      tzmc: 'Name',
      pthdsj: 'Activity time',
      zt: 'state',
      ptz: 'In a group',
      ptcg: 'Team successfully assembled',
      ptsb: 'Team failure',
      ktsj: 'Opening time',
      xq: 'Details',
      qdscsxktjl: 'Are you sure to delete the selected group opening record?',
      tzzk: 'Leader discount',
      hdjssj: 'Event End Time'
    },
    participationRecord: {
      qxzptzt: 'Please select the grouping status',
      qsryhmc: 'Please enter the user name',
      qsrtzmc: 'Please enter the name of the team leader',
      qsrkey: 'Please enter product number/product name',
      ptz: 'In a group',
      ptcg: 'Team successfully assembled',
      ptsb: 'Team failure',
      zwsj: 'There is currently no data available, please participate in the activity first',
      spbh: 'Item',
      spxx: 'commodity information',
      lsj: 'retail price',
      gg: 'specifications',
      ptlx: 'Group type',
      ctjg: 'Price',
      tzmc: 'Name',
      yhmc: 'User Name',
      ptzt: 'Group state',
      ctsj: 'Attendance time',
      sc: 'Delete',
      qdscsxctjl: 'Are you sure to delete the selected attendance record?'
    },
    groupSet: {
      jcsz: 'Basic Settings',
      ctdjssz: 'Cluster Countdown Settings',
      gbs: 'When closed, the countdown to group formation is calculated based on the end time of the group activity',
      ctdjsjy: 'The countdown to the group will begin on',
      xs: 'hour',
      js: 'end',
      ktxs: 'Group opening restrictions',
      ge: 'individual',
      text: 'The maximum number of groups that users can open, and the success or failure of grouping will not be counted as the number of groups opene',
      ctxz: 'Delegation restrictions',
      ci: 'order',
      text2:
        'The maximum number of groups that users can participate in, and the success or failure of group joining will not be counted as the number of participants',
      bc: 'save',
      qsrktxz: 'Please enter the group opening limit',
      qsrctxz: 'Please enter delegation restrictions',
      szcg: 'Successfully set',
      ptsz: 'Group setting'
    },
    groupOrderList: {
      shgl: 'sales',
      pjgl: 'evaluation',
      zwsja: 'No order data available',
      zwsj: 'There is currently no group order data available',
      spsl: 'num',
      lxr: 'contacts',
      dh: 'phone',
      dz: 'address',
      zw: 'None',
      wlgz: 'logistics tracking',
      zwwlxx: 'There is currently no logistics information available!',
      kdgs: 'express company',
      qxzkdgs: 'Please select a courier company',
      kddh: 'tracking number',
      qx: 'Cancel',
      qd: 'Confirm',
      qtxkddh: 'Please fill in the courier tracking number',
      gbddtext:
        'Are you sure to close this order? This operation is not recoverable!',
      day10:
        'The output format of the courier number is incorrect, it must be greater than or equal to 10',
      fhcg: 'Successfully shipped'
    },
    addGroup: {
      hdsz: 'Activity Settings',
      hdmc: 'Activity Name',
      tyspctxz: 'Restrictions on participation in the same product group',
      text1:
        'After opening, the product can only participate in the group once, but after closing, there is no restriction',
      tzctsz: 'Team leader and delegation settings',
      text2:
        'After opening, the team leader defaults to participating in this team',
      rt: 'people',
      ctzk: 'Participation',
      tzzk: 'discount',
      tzyj: 'commission',
      pthdsj: 'Teamwork activity time',
      mr: 'default',
      zdy: 'custom',
      text3: 'The system default time is one year',
      spsz: 'Product Settings',
      xzsp: 'Select product',
      yxsp: 'Selected product',
      ycqb: 'remove all',
      gg: 'Specifications',
      qxzspfl: 'Please select a product category',
      qxzsppp: 'Please select a product brand',
      qsrkey: 'Please enter product number/product name',
      zwjl: 'No matching records were found. Please go to the product list and publish a new product',
      spbh: 'Item',
      spxx: 'commodity information',
      fl: 'classification',
      pp: 'brand',
      kc: 'inventory',
      lsj: 'price',
      wxzsp: 'No product selected',
      yc: 'remove',
      qx: 'cancel',
      bc: 'save',
      qsrhdmc: 'Please enter the activity name',
      qsrpthdsj: 'Please select the time for the group activity',
      ckxq: 'Detail',
      ptlxcf: 'Duplicate group type setting, please reset!',
      ptnrtxwz: 'Please fill in the entire group composition',
      ctzktxwz: 'Please fill in the discount for participation completely',
      tzzktxwz: 'Please fill in the full discount for the team leader',
      tzyjtxwz: 'Please fill in the commission of the team leader completely',
      tjcg: 'Added successfully',
      bjcg:"Edit successfully"

    },
    tourDetails: {
      zwjl: 'There is currently no record of participating in the delegation',
      gg: 'specifications',
      ptj: 'Group price',
      ctsj: 'Attendance time',
      yhmc: 'User Name',
      tz: 'Team leader/member'
    },
    orderDetails: {
      kddh: 'tracking number',
      yh: 'preferential'
    },
    commentList: {
      qsrkey: 'Please enter the order number/product name',
      zwpjjl: 'There are currently no evaluation records available',
      hfplbnwk: 'Reply comment cannot be empty'
    },
    commentEdit: {
      ckpjxq: 'View review details'
    },
    orderSettlementList: {
      zwjsjl: 'There are currently no settlement records available'
    }
  },
  discount: {
    discount_list: {
      hdlb: 'Activity list',
      hddd: 'Activity order',
      hdsz: 'Activity setting',
      qsrhdid: 'palse input ID',
      hdid: 'ActivityID',
      hdmc: 'Activity name',
      zk: 'discount',
      sps: 'Numodities',
      gmsx: 'Purchase cap',
      zt: 'status',
      hdsj: 'Active time',
      xgsj: 'Modification time',
      cz: 'Controls',
      ck: 'view',
      bj: 'EDITOR',
      sc: 'delete',
      tjhd: 'add action'
    },
    discount_list_add: {
      qsrzk: 'Please enter a discount',
      qsrgmsx: 'Please enter the purchase limit'
    }
  },
  specialLlist: {
    qrqx: ' Are you sure you want to cancel? ',
    qxbm: ' Cancel registration ',
    bmzclb: ' Registration List ',
    dpzclb: ' Store Only List ',
    jpdd: 'Bidding Order',
    qsrid: ' Please enter ID/ session name ',
    qxzzt: ' Please select status type ',
    zcmc: ' Name of the Show ',
    kssj: ' Start time ',
    jssj: ' End time ',
    bmjzsj: ' Deadline for registration ',
    zt: ' State ',
    jnjl: 'Payment records',
    wks: ' Not started ',
    jxz: ' In progress ',
    yjs: "It's over",
    sjpp: ' On sale ',
    sczc: ' Delete special ',
    ckpp: ' Look at the lot.',
    qrsc: ' Are you sure you want to delete the special record? '
  },
  mchList: {
    qsrid: ' Please enter ID/ session name ',
    qxzzt: ' Please select status type ',
    fbzc: ' Launch Special ',
    zcmc: ' Name of the Show ',
    kssj: ' Start time ',
    jssj: ' End time ',
    qpj: ' Starting bid ',
    jjfd: ' Markup ',
    bzj: ' Margin ',
    zt: ' State ',
    sjpp: ' On sale ',
    sfxs: ' Whether to display ',
    qrsc: ' Are you sure you want to delete the feature list? '
  },
  payRecord: {
    qxzcz: ' Please select operation type ',
    xh: ' serial number ',
    yhid: 'User ID',
    yhmc: ' User name ',
    lxdh: ' Contact number ',
    czlx: ' operation type ',
    nzje: ' Guaranteed Amount ',
    sj: ' Time ',
    scts: ' Are you sure to delete this payment record? ',
    djn: ' to be paid ',
    yjn: ' paid ',
    yth: ' Returned '
  },
  specialRelease: {
    fbzc: ' Launch Special ',
    zcmc: ' Show name :',
    qsrzc: ' Please enter the show name ',
    qpjsz: ' Starting bid setting :',
    sjbfb: ' selling price percentage ',
    gdje: ' fixed amount ',
    qpj: ' Starting bid :',
    mrqpj: ' The default starting bid is the selling price of the commodity ',
    mrqpjw: ' Default starting bid is ',
    qsrqpj: ' Please enter the starting bid ',
    mrjjfd: ' Default price increase :',
    qsrmrjj: ' Please enter the default price increase ',
    zcbzj: ' Special Show deposit :',
    qsrbzjj: ' Please enter margin price ',
    kssj: ' Start time :',
    xzsj: ' Choose the time ',
    jssj: ' End time :',
    zctp: ' Special Picture ',
    jy750: ' Recommended upload size: 750*414px',
    xzsp: ' Select goods :',
    tjsp: ' Add Goods ',
    qkqb: ' Empty all ',
    spbh: ' Item Number ',
    spmc: ' Trade Name ',
    fl: ' Classification ',
    spgg: ' Product Specifications ',
    sj: ' Selling price ',
    qpj: ' Starting bid ',
    jjfd: ' Markup ',
    zcys: ' Special Show presale :',
    tjsp: ' Add Goods ',
    qxzsp: ' Please select product category ',
    qsrspb: ' Please enter item number/Item name ',
    spbh: ' Item Number ',
    spmc: ' Trade Name ',
    spgg: ' Product Specifications ',
    fl: ' Classification ',
    sj: ' Selling price ',
    jssjb: ' The end time must not be less than the start time ',
    qxzzclx: ' Please select a special type ',
    qsrzcyj: ' Please enter special commission ',
    qsrzcbz: ' Please enter special deposit ',
    qxzzct: ' Please select special picture ',
    qsrzcys: ' Please enter special presale '
  },
  mchCheck: {
    dppp: ' Shop Lots ',
    qtpp: ' Other Lots ',
    ckpp: ' Look at the lot.',
    qsrpp: ' Please enter the name of the lot ',
    sdspxx: ' Event Product Information ',
    qpj: ' Starting bid ',
    dqj: 'Current price',
    jjfd: ' Markup ',
    sfxs: ' Whether to display ',
    cjjl: ' Bid record ',
    yc: ' Remove ',
    qrsc: 'Are you sure you want to remove this item?'
  },
  bid: {
    cjxq: ' Bid Details ',
    yhid: 'User ID',
    yhmc: ' User name ',
    zt: ' State ',
    lx: ' Ahead ',
    cj: ' Out ',
    cjje: ' bid amount ',
    cjsj: ' Bid time ',
    qsrid: ' Please enter ID/ user ID/ user name '
  },
  supplierGoods: {
    gyssp: ' Supplier goods ',
    gysdd: ' Supplier order ',
    tksh: ' After refund ',
    ddjs: ' Order settlement ',
    qsrspmc: ' Please enter commodity name ',
    qsrspmc1: ' Please enter commodity name ',
    gysmc: ' Name of Supplier ',
    qxzspfl: ' Please select Product category ',
    qxzsppp: ' Please select product brand ',
    qxzspzt: ' Please select product status ',
    xzsp: ' Select goods ',
    plsc: ' Batch Delete ',
    spbh: ' Item Number ',
    sptp: ' Product picture ',
    spbt: ' Commodity Title ',
    spfl: ' Classification of Goods ',
    pp: ' Brand ',
    shouj: ' Selling price ',
    ghj: ' Supply price ',
    kc: ' Stock ',
    spzt: ' Commodity status ',
    xl: 'Sales Volume',
    ssgys: ' Owned supplier ',
    px: ' Sort ',
    sjsj: ' Shelf time ',
    xj: ' Removed from the shelves ',
    sj: ' On the shelf ',
    dsj: 'Pending listing',
    dg: 'unable to pay',
    cxsj: 'reshelf',
    ckxq: ' See details ',
    tjsp: ' Add Goods ',
    qsrspmc: ' Please enter Commodity id ',
    spid: ' commodity id',
    spmc: ' Trade Name ',
    gysmc: ' Name of Supplier ',
    fl: ' Classification ',
    yjlsj: ' Suggested Retail Price ',
    dsj: ' On the Shelf ',
    spsj: ' Goods on the shelves ',
    spxj: ' Goods are removed from the shelves ',
    scqr: ' This action will permanently delete the item, do you want to continue?',
    qxzsp: ' Please select the product!',
    sfsc: ' Do you want to delete selected items?'
  },
  supplier: {
    releasephysical: {
      ghj: ' Supply price ',
      jylsj: 'retail price',
      xnxl: ' Virtual sales ',
      pxh: ' sort number ',
      spjj: ' Product Introduction ',
      spcs: ' Commodity parameters '
    }
  },
  supplierOrder: {
    qxzddzt: ' Please select order status ',
    yjdf: ' One button generation ',
    gbdd: ' Close order ',
    scdd: ' Delete order ',
    qrsc: ' Confirm to delete this order? This operation cannot be restored!',
    gddyt:
      ' This order has been synchronized to the supplier and the supplier has been reminded to ship ',
    zdl: ' Got it.'
  },
  integralOrder: {
    qxzdd: ' Please select Order ',
    jfsp: ' Points goods ',
    dhdd: ' Exchange Order ',
    jfsz: ' Set Points ',
    qsrdd: ' number/name/phone/user ID',
    qsrdp: ' Please enter store name ',
    qxzzt: ' Please select order status ',
    ddpj: ' Evaluation Management ',
    ddjs: ' Order settlement ',
    dddy: ' Order print ',
    plsc: ' Batch Delete ',
    zwsj: ' No data available, please place your order first ',
    ddxx: ' Order Information ',
    ddbh: ' Order Number ',
    shdd: ' Merchant Order Number ',
    cjsj: ' Creation Time ',
    dp: ' Shop ',
    gg: ' Specifications ',
    sl: ' Goods Quantity ',
    js: ' number ',
    jg: ' Price ',
    ddzj: ' Total order price ',
    fen: 'Fen',
    sl: ' Quantity ',
    ddzt: ' Order status ',
    mjxx: ' Buyer Information ',
    yhid: 'User ID',
    yhmc: ' User name ',
    dh: ' Telephone ',
    dz: 'Address',
    zffs: 'Method of payment',
    wlxx: 'Logistics Information',
    kddh: ' Express tracking Number ',
    yf: ' Freight ',
    ddxq: ' Order Details ',
    bjdd: ' Edit order ',
    spfh: ' Gooped ',
    ckwl: ' Loics ',
    gbdd: ' Close order ',
    yuan: 'yuan',
    jf: 'integral',
    kdgs: ' Express Company ',
    wlgz: ' Logistics Tracking ',
    zwwl: ' No logistics information yet!',
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    scqr: ' Sure to delete the selected points item? ',
    dfk: ' to be paid ',
    dfh: ' Goods to be shipped ',
    dsh: ' Goods to be received ',
    ywc: ' Finished ',
    ygb: ' Closed '
  },
  integralGoodsList: {
    dhrid:" exchange person ID",
    sjhm:" Mobile phone number ",
    ckxq: ' View Details ',
    spzt: 'item status ',
    xh: 'sequence number ',
    dhsj: 'exchange time ',
    tjkc:" Add inventory ",
    dhjl:" Exchange record ",
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    tjsp: ' Add Goods ',
    plsc: ' Batch Delete ',
    zwsj: ' No data yet, please add goods first ',
    spbh: ' Item Number ',
    spmc: ' Trade Name ',
    lsj: ' Retail Price ',
    dhsxjf: ' Redeem Required Points ',
    dhsxje: ' Exchange required amount ',
    sjkc: ' Shelf stock ',
    sykc: ' Surplus inventory ',
    dpmc: ' Store name ',
    tjsj: ' Add time ',
    zd: ' Top ',
    qsrsp: ' Please enter item number/Item name ',
    qrsc: ' Sure to delete the selected points item? '
  },
  addIntegralGoods: {
    xzjfsp: ' Select points for goods ',
    qxzfl: ' Please select Product category ',
    qxzpp: ' Please select product brand ',
    qsrmc: ' Please enter the commodity name ',
    zwsp: ' No goods available at the moment, please go ',
    splb: ' List of Goods ',
    fbsp: ' Publish goods ',
    Tib: ' Choose ',
    spbh: ' Item Number ',
    spmc: ' Trade Name ',
    dpmc: ' Store name',
    fl: ' Classification ',
    pp: ' Brand ',
    kc: ' Stock ',
    lsj: ' Retail Price ',
    hdsz: ' Activity Settings ',
    dhjg: ' Exchange price ',
    qsrdhjf: ' Please enter the points required for redemption ',
    jf: 'integral',
    qsrdhje: ' Please enter the amount required for exchange ',
    yuan: 'yuan',
    sjkc: ' Shelf stock ',
    qsrsjkc: ' Please enter the stock on the shelf ',
    ccel: 'Cancel',
    save: ' Save ',
    cg: ' Success ',
    okk: ' Yes ',
    jfsp: ' Points goods ',
    zfkc: ' Additional issue inventory ',
    sykc: ' Surplus inventory ',
    qsrsykc: ' Please input the remaining inventory ',
    qsrzfkc: ' Please enter the quantity of additional stock'
  },
  integralMall: {
    commentList: {
      cz: ' Operation ',
      bianji: ' Edit ',
      shanchu: ' Delete ',
      ccel: 'Cancel',
      okk: ' Yes ',
      ts: ' Hint ',
      cg: ' Success ',
      qsrddh: ' Please enter the order number/item name ',
      pjlx: ' Evaluation Type ',
      xh: ' serial number ',
      yhid: 'User ID',
      yhmc: ' User name ',
      spmc: ' Trade Name ',
      dpmc: ' Store name',
      ddh: ' Order number ',
      pf: ' Score ',
      pjnr: ' Evaluation content ',
      pjtp: ' Appraise the picture ',
      pjsj: ' Evaluation time ',
      xg: ' Modify ',
      hf: ' Reply ',
      mx: ' Details ',
      hfnr: ' Reply Content ',
      scqr: ' Are you sure to delete this comment? ',
      qsrhfnr: ' Please enter the reply content ',
      bqmwk: ' Tag name cannot be empty ',
      hp: ' Good comment ',
      zp: ' Medium comment ',
      cp: ' Bad review '
    },
    commentEdit: {
      zghf: ' Reply from the shopkeeper.',
      zjpl: ' Additional comments ',
      jy122: ' Suggested size: 122*40px, white',
      cp: ' Bad review ',
      sw: ' Disappointed ',
      yb: 'In general',
      my: ' satisfied ',
      hp: ' Good Reviews'
    },
    evaluationDetail: {
      cz: ' Operation ',
      bianji: ' Edit ',
      shanchu: ' Delete ',
      ccel: 'Cancel',
      okk: ' Yes ',
      ts: ' Hint ',
      cg: ' Success ',
      scts: ' Are you sure to delete this comment?',
      qsryh: ' Please enter the user id',
      xh: ' serial number ',
      yhid: 'User id',
      yhmc: ' User name ',
      hfnr: ' Reply Content ',
      hfsj: ' Response Time'
    },
    orderSettlementList: {
      cz: ' Operation ',
      bianji: ' Edit ',
      shanchu: ' Delete ',
      ccel: 'Cancel',
      okk: ' Yes ',
      ts: ' Hint ',
      cg: ' Success ',
      ck: ' View ',
      qsrjsdh: ' Please enter statement number/Order number ',
      qsrdpmc: ' Please enter store name ',
      qxzjszt: ' Please select settlement status ',
      yjs: ' settled ',
      djs: ' to be settled ',
      jsdh: ' Statement Number ',
      jsje: ' Settlement amount ',
      ddbh: ' Order Number ',
      ddje: ' order amount ',
      dpmc: ' Store name',
      jszt: ' Settlement status ',
      jssj: ' Settlement time ',
      yf: ' Freight ',
      ddcssj: ' Order generation time ',
      scts: ' Are you sure to delete this settlement order? '
    },
    orderSettlementDetail: {
      jbxx: 'Basic Information',
      ddbh: ' Order Number :',
      ddzt: ' Order status :',
      psfy: ' Delivery charge :',
      ddly: ' Origin of order :',
      zffs: ' Payment method :',
      xdsj: ' Order Time :',
      fksj: ' Payment time :',
      fhsj: ' Delivery time :',
      shsj: ' Time of delivery :',
      kddh: ' Express tracking Number :',
      shrxx: ' Consignee Information ',
      shr: ' Consignee :',
      lxdh: ' Contact number :',
      shdz: ' Delivery address :',
      bzxx: ' Note information :',
      spxx: ' Product Information ',
      spbh: ' Item Number ',
      spmc: ' Trade Name ',
      spgg: ' Product Specifications ',
      dhje: ' Exchange amount ',
      sl: ' Quantity ',
      kc: ' Stock ',
      xj: ' subtotal ',
      shzt: ' After-sales status ',
      cz: ' Operation ',
      ck: ' See details ',
      spzj: ' Total price of goods :',
      zyf: ' Total freight :',
      hjzf: ' Total payment :'
    },
    orderDetails: {
      ddlx: ' Order type :',
      dd: ' Order',
      yhid: ' User ID:',
      yhmc: ' User name :',
      dj: ' Unit price ',
      jf: 'integral',
      ck: ' View ',
      yf: ' Freight :',
      dpyh: ' Store discount :',
      ptyh: ' Platform Offers :',
      cg: ' Success ',
      qtxshr: ' Please fill in the consignee ',
      qsrlxfs: ' Please enter contact information ',
      qsrzq: ' Please enter the correct number ',
      qxzlxdz: ' Please select a contact address ',
      qtxxxdz: ' Please fill in the full address ',
      dfk: ' to be paid ',
      dfh: ' Goods to be shipped ',
      qxz: ' Please select'
    },
    goodsDelivery: {
      pp: ' Brand ',
      fhsl: ' Quantity shipped ',
      ccel: 'Cancel',
      okk: ' Yes ',
      cg: ' Success ',
      xzsp: ' Select goods ',
      spmc: ' Trade Name ',
      sptp: ' Product picture ',
      sl: ' Quantity ',
      spjg: ' Commodity prices ',
      gg: ' Specifications ',
      gong: ' total ',
      jsp: ' Item ',
      fh: ' Delivery ',
      kdgs: ' Express Company ',
      qxzkdgs: ' Please choose express company ',
      kddd: ' Express tracking Number ',
      qtxfddh: ' Please fill in the tracking number ',
      qxzzs: ' Please choose at least one product ',
      dy10: 'The output format of the tracking number is wrong, it must be greater than or equal to 10 oh'
    },
    mallSet: {
      cg: ' Success ',
      jcsz: ' Infrastructure ',
      kcqc: ' Open Plug-in ',
      gezs: ' Gift Points Percentage for Shopping ',
      qsrgwzs: ' Please enter the percentage of free shopping points ',
      jfff: ' point release time ',
      day: 'day',
      hour: ' hour ',
      hfjf: ' back credits ',
      fkhf: '(Credits will be returned after payment, and credits will not be returned after successful application)',
      jfgq: ' Credit expiration Settings ',
      jfyxsj:
        ' The effective time of the integral is calculated from the time after the integral is obtained to ',
      qsrjf: ' Please enter credit expiration Settings ',
      hsx: ' after failure ',
      sqsf: '(Credits will be rolled back after successful application)',
      ddsz: ' Order Setup ',
      djby: ' Free shipping for multiple items ',
      xtsp: ' The same quantity of goods reached ',
      jby: 'Parcel, free mail',
      zdsh: ' Automatic delivery time ',
      qsrzdsh: ' Please enter automatic delivery time ',
      ddsx: ' Order expiration Time ',
      qsrddsx: ' Please enter order expiration time ',
      ddsh: ' order after service time ',
      qsrddsh: ' Please enter the order after service time ',
      txxz: ' Reminder limit ',
      qsrtx: ' Please enter reminder limit ',
      dzck: ' After the store owner checks the shipping reminder, how soon can the buyer remind him again? 0 means you can only be reminded once ',
      zdpj: ' Automatic Evaluation Settings ',
      ddjy: ' After the order transaction is completed ',
      zdsh: ' Automatic delivery time ',
      nyhw: ' Inside, the user does not evaluate, the system automatically praises by default ',
      hpnr: ' Good Reviews ',
      gzsz: ' Rule Setting ',
      qsrts: ' Please fill in the days ',
      qsrjfgq: ' Please fill in the expiration time of credits ',
      qsrzd: ' Please fill in the automatic rating time ',
      shh: ' After receiving the goods ',
      fkh: ' after payment ',
      qhff: ' Switching delivery times may result in some orders not receiving credits'
    }
  },

  reportManagement: {
    businessReport: {
      shyybb: ' Merchant Business Statement ',
      shxzyh: ' Merchant New User Report ',
      shddbb: ' Merchant Order Statement ',
      shyyeq: ' Top 10 businesses by turnover ',
      zr: ' Yesterday ',
      jr: ' Today ',
      zj: ' The last 7 days ',
      by: 'This month',
      zhi: 'To',
      ksrq: ' Start date ',
      jsrq: ' End date ',
      qbsj: ' All data ',
      qsrshmc: ' Please enter merchant name ',
      query: ' query ',
      shid: ' Merchant ID',
      shmc: ' Merchant Name ',
      yye: ' Turnover',
      shxzyhq: ' Top 10 new users for Merchants ',
      xzyh: ' New user ',
      shddq: ' Top Ten merchant order statements ',
      ddsl: ' Order Quantity'
    }
  },

  preSale: {
    cz: ' Operation ',
    bianji: ' Edit ',
    shanchu: ' Delete ',
    ccel: 'Cancel',
    okk: ' Yes ',
    ts: ' Hint ',
    cg: ' Success ',
    splb: ' List of Goods ',
    ydjl: ' Reservation record ',
    xsjl: 'Sales Record',
    ysdd: ' Pre-sale Order ',
    yssz: ' Pre-sale Setup ',
    goodsList: {
      qxzyslx: ' Please select pre-sale type ',
      yslx: ' Pre-sale Type ',
      sj: ' Selling price ',
      dj: ' Deposit ',
      yszs: ' predetermined total ',
      ckxq: ' See details ',
      ydxq: ' Reservation Details ',
      xlxq: ' Sales Details ',
      djmc: ' Subscription mode ',
      dhmc: ' Ordering Mode ',
      fhcg: 'Successful shipment'
    },
    scheduledRecord: {
      qxzsylx: ' Please select pre-sale type ',
      qxzddzt: ' Please select order status ',
      qsrspm: ' Please enter commodity name/Commodity number ',
      zwjl: ' No record yet ',
      spbh: ' Item Number ',
      spmc: ' Trade Name ',
      yslx: ' Pre-sale Type ',
      gg: ' Specifications ',
      ydsl: ' Order quantity ',
      gmrid: ' Buyer ID',
      gmrmc: " Buyer's Name ",
      ddh: ' Order number ',
      ddzt: ' Order status ',
      gmsj: ' Buy Time ',
      dfk: ' to be paid ',
      dfh: ' Goods to be shipped ',
      dsh: ' Goods to be received ',
      ywc: ' Finished ',
      ygb: ' Closed ',
      djms: ' Deposit model ',
      dhms: ' order mode '
    },
    preSaleOrder: {
      qsrddbh: ' number/name/phone/user ID',
      qxzyslx: ' Please select pre-sale type ',
      qxzddzt: ' Please select order status ',
      shgl: ' After-sales Management ',
      pjgl: ' Evaluation Management ',
      ddjs: ' Order settlement ',
      dddy: ' Order print ',
      plsc: ' Batch Delete ',
      yslx: ' Pre-sale Type ',
      lxr: ' Contact ',
      dh: ' Telephone ',
      dz: 'Address',
      sfje: ' actual amount paid ',
      ddxq: ' Order Details ',
      scdd: ' Delete order ',
      qrsc: ' Confirm to delete this selected order? This operation cannot be restored!',
      qxzdd: ' Please select order '
    },
    preSaleSet: {
      ddsz: ' Order Setup ',
      djbysz: ' Free shipping for multiple items ',
      xtsps: ' The same quantity of goods reached ',
      jby: 'Parcel, free mail',
      zdshs: ' Automatic delivery Time ',
      qsrzd: ' Please enter automatic delivery time ',
      tian: 'day',
      ddsxs: ' Order expiration time ',
      qsrdds: ' Please enter order expiration time ',
      xs: ' Hour ',
      ddsgs: ' Order after sale time ',
      qsrdd: ' Please enter the order after service time ',
      xtxz: ' Reminder Limit ',
      zdpjsz: ' Automatic rating Settings ',
      ddjyw: ' After the order transaction is completed ',
      zdshs: ' Automatic delivery Time ',
      nyhwj:
        ' Inside, the user does not evaluate, the system automatically praises by default ',
      hpnr: ' Good Reviews ',
      gzsz: ' Rule Setting ',
      kqcj: ' Open plugin ',
      ddyss: ' Advance Deposit Instructions ',
      dhyss: ' Advance Deposit Instructions ',
      dzckf:
        ' After the shopkeeper checks the shipping reminder, how long before the buyer can remind him again. 0 means you can only be reminded once ',
      qtxdj: ' Please fill in the pre-sale instructions ',
      qtxdh: ' Please fill in the pre-order instructions ',
      qtxmr: ' Please fill in the default purchase limit quantity ',
      qtxhd: ' Please fill in the activity message push ',
      qtxtx: ' Please fill in the reminder limit ',
      qtxzdh: ' Please fill in auto rating Settings'
    },
    releasephysical: {
      rkbm: ' incoming code ',
      sm: ' Scan code ',
      spbq: ' Merchandise label ',
      xzyslx: ' Select Pre-sale Type ',
      djms: ' Subscription Model ',
      dhms: ' Ordering Mode ',
      dj: ' Deposit ',
      yu: ' Yuan ',
      zfdjs: ' Time to pay the deposit ',
      mr: ' Default ',
      zdy: ' Custom ',
      djzfs:
        ' The default time of deposit payment is from the shelf time to the start time of final payment ',
      zfwks: ' balance payment time ',
      xzrq: ' Please select the date ',
      dtdddt:
        ' From 00:00:00 of the day to 23:59:59 of the day is the time for payment of the balance ',
      fhsj: ' Delivery Time ',
      zfwkh: ' After payment of the balance ',
      tnfh: ' Delivery within days ',
      mrszw:
        ' The default setting is 7 days. If it is set to 0, the goods will be delivered on the same day after the final payment ',
      yssl: ' Pre-sale quantity ',
      ysjzs: ' Pre-sale Closing Time ',
      thjz: ' Diva deadline.',
      sjh: ' When it hits the shelves ',
      fhsj: ' Delivery Time ',
      yj: "It's expected",
      tnfh: ' Delivery within days ',
      qsrdjj: ' Please enter the deposit amount ',
      djjeb: ' The deposit must be a positive round number ',
      qszspss: ' Please set the product properties ',
      qsryss: ' Please enter pre-sale quantity ',
      ysslw: ' Pre-orders must be in positive round numbers ',
      qsryjj: ' Please enter pre-sale deadline ',
      ysjzswz: ' Pre-sale deadline must be a positive round number ',
      qsrfhs: ' Please enter shipping time ',
      qsrzfw: ' Please enter the final payment time ',
      qxzyfm: ' Please select shipping template '
    },
    afterSaleList: {
      qsrdd: ' number/user ID',
      qxzlx: ' Please select type ',
      jtk: ' Refund only ',
      thtk: ' Return for refund ',
      hh: ' Replacement '
    },
    evaluateList: {
      yhmc: ' User name ',
      spmc: ' Trade Name ',
      dpmc: ' Store name',
      ddh: ' Order Number'
    }
  }
}
