module.exports = {
  smsList: {
    dxlb: "短信列表",
    dxmb: "短信模板",
    hxsz: "核心设置",
    tj: "添加",
    tjmb: "添加模板",
    xgsj: "修改时间",
    dxmc: "短信模板名称",
    lx: "类型",
    dxyzm: "短信验证码",
    tz: "通知",
    nr: "内容",
    xgsj: "修改时间",
    dxmbmc: "短信模板名称",
    dxcode: "短信模板Code",
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    alyid: "阿里云API的密钥ID！",
    alymy: "阿里云API的密钥！",
    qsralyid: "请输入阿里云API的密钥ID",
    qsralymy: "请输入阿里云API的密钥",
    cg: "成功",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    scqr: "确定删除此模板吗?",
    save: {
      lx: "类型",
      lb: "类别",
      dxmb: "短信模板",
      qxzlx: "请选择类型",
      qxzlb: "请选择类别",
      qxzdxmb: "请选择短信模板",
      qsrnr: "请输入内容",
      dxqm: "短信签名",
      qsrdxqm: "请输入短信签名",
      qxmb: "短信模板名称",
      qsrdxmb: "请输入短信模板名称",
      dxco: "短信模板Code",
      qsrdxco: "请输入短信模板Code",
      dxcs: "短信测试手机号",
      qsrdxcs: "请输入短信测试手机号",
      yzdx: "验证短信是否发送成功",
      fsnr: "发送内容",
      qsrfsnr: "请输入发送内容",
      qsrr: "请输入如：您有新的订单待处理，当前状态：${status}，订单摘要:${remark}，请及时处理。",
    },
  },
  Platform: {
    numerical: {
      cg: "成功",
      qsrsjbm: "请输入数据编码",
      qsrsjmc: "请输入数据名称",
      qsrsjz: "请输入数据值",
      tjsjzd: "添加数据字典",
      sjmcgl: "数据名称管理",
      sjbm: "数据编码",
      sjmc: "数据名称",
      sjz: "数据值",
      sfsx: "是否生效",
      tjr: "添加人",
      tjsj: "添加时间",
      cz: "操作",
      bianji: "编辑",
      shanchu: "删除",
      qrsc: "确认删除此数据嘛？",
      ts: "提示",
      ok: "确定",
      cancel: "取消",
    },
  },
  orderStates:['','微信小程序','H5移动端','支付宝小程序','字节跳动小程序','百度小程序','Pc商城','Pc店铺','Pc管理后台','Pc门店核销','H5门店核销','APP','其它'],
  systemManagement: {
    dypz: "打印配置",
    dypzts: "说明：打印订单将带上该信息",
    dymc: "名称",
    dymcts: "请输入名称",
    dywz: "网址",
    dywzts: "请输入打印网址",
    dydz: "地址",
    dydzts: "请输入地址",
    dydzssx: "请输入省市县",
    dydh: "电话",
    dydhts: "请输入电话",
    qsrs:"请输入省市县",
    qsrshi:"请输入市",
    qsrxian:"请输入县",
  },
  topNav: {
    username: "用户名",
    version: "版本",
    changePassword: "修改密码",
    basicInformation: "基本信息",
    Blue: "蓝色(默认)",
    Black: "黑色",
    Green: "绿色",
    Yellow: "黄色",
    Red: "红色",
    Orange: "橙色",
    ddtx: "订单提醒",
    yjyd: "一键已读",
    shdcltz: "售后待处理通知",
    fhtxtz: "发货提醒通知",
    ddgbtz: "订单关闭通知",
    xddtz: "新订单通知",
    ddshtz: "订单收货通知",
    sptx: "商品提醒",
    spshtz: "商品审核通知",
    spbhtz: "商品补货通知",
    dfhtz: "待发货通知",
    ddxx: "订单消息",
    spxx:"商品消息",
    see: "查看",
    wgxztz: "违规下架通知",
    zdtx:"账单提醒",
    txtz:"提现通知",
    bzjtz:"保证金通知",
    zdxx:"账单消息"
  },

  route: {
    // Demo
    Demo: "Demo",
    tableExample: "表格示例",
    tableFrom: "基础表单",
    complexTable: "复杂表单示例",
    informationExample: "消息示例",
    universalModule: "通用组件",

    //Goods
    Goods: "商品",
    good1: "商品1",
    good2: "商品2"
  },
  mypay:{
    xcx:'小程序',
    zfbxcx:'支付宝小程序',
    ttxcx:'头条小程序',
    bdxcx:'百度小程序',
    pc:"pc端",
    H5:"H5移动端",
    sg:'闪购',

  },
  zdata: {
    zwtm:'暂无时间',
    zqcg:'赠券成功',
    cg: "成功",
    bj: "编辑",
    bjcg: "编辑成功",
    sc: "删除",
    ok: "确定",
    off: "取消",
    save: "保存",
    ts: "提示",
    yuan: "元",
    cz: "操作",
    zwsj:'暂无数据',
    sccg: "删除成功",
    xzcg: "新增成功",
    kqcg: "开启成功",
    gbcg: "关闭成功",
    tjcg: "添加成功",
    bjcg: "编辑成功",
    cxcg: "撤销成功",
    tjiaocg: "提交成功",
    czcg: "操作成功",
    xgcg: "修改成功",
    sjcg: "上架成功",
    xjcg: "下架成功",
    fbcg: "发布成功",
    shcg: "审核成功",
    jjcg: "拒绝成功",
    tkcg: "退款成功",
    fhcg:"发货成功",
    txcg:'提现成功',
    bccg:"保存成功",
    sycg:"上移成功",
    xycg:"下移成功",
    zdcg:"置顶成功",
    thcg:'退还成功',
    hfcg:"回复成功",
    sqcg:'申请成功',
    hxcg:'核销成功',
    slqtxsz: '数量请填写数字',

  },
  DemoPage: {
    loading_text: "拼命加载中...",
    show: "显示",
    prev_text: "上一页",
    next_text: "下一页",
    on_show: "当前显示",
    twig: "条，共",
    twig_notes: "条记录",
    export_data: "导出数据",
    export_page: "导出本页",
    export_all: "导出全部",
    export_query: "导出查询",
    zhi: "至",
    jsrq: "结束日期",
    ksrq: "开始日期",
    yykssj: "营业开始时间",
    yyjssj: "营业结束时间",
    yylable: "营业状态",
    yyz: "营业中",
    dayang: "打烊",
    tableExamplePage: {
      TAB1: "标签页一",
      TAB2: "标签页二",
      TAB3: "标签页三",
      TAB4: "标签页四",

      Select_commodity_category: "请选择商品分类",
      Choose_a_Product_Brand: "请选择商品品牌",
      Select_display_location: "请选择显示位置",
      Select_Product_Type: "请选择商品类型",
      Select_commodity_status: "请选择商品状态",
      The_input: "请输入内容",
      demand: "查询",
      reset: "重置",
      export: "导出",
      batchDownload: "批量下载",
      download: "下载",

      time: "时间：",
      Select_Add_Time: "请选择添加时间",
      state: "状态：",
      Selection_state: "请选择状态",
      Valid_time: "有效时间：",
      Select_effective_time: "请选择有效时间",
      Menu_Name: "菜单名称：",
      Enter_menu_name: "请输入菜单名称",
      Commodity_brand: "商品品牌：",

      Add_menu: "添加菜单",
      Batch_delete: "批量删除",
      menu_id: "菜单ID",
      picture: "图片",
      Goods_details: "商品详情",
      menu_name: "菜单名称",
      switch: "开关",
      Belongs_to: "所属ID",
      operation: "操作",

      edit: "编辑",
      delete: "删除",
      copy: "复制",
      look_junior: "查看下级",
      more: "更多",

      add_Guid: "添加引导图",

      loading_text: "拼命加载中...",
      show: "显示",
      prev_text: "上一页",
      next_text: "下一页",
      on_show: "当前显示",
      twig: "条，共",
      twig_notes: "条记录",
      export_data: "导出数据",
      export_page: "导出本页",
      export_all: "导出全部",
      export_query: "导出查询"
    },

    tableFromPage: {
      username: "用户名称",
      Enter_user_name: "请输入用户名称",
      Active_area: "活动区域",
      Select_active_area: "选择活动区域",
      Multi_category_display: "多分类展示",
      choose: "请选择",
      superiorID: "上级id",
      Remote_validation_example: "远程校验示例",
      cell_phone_number: "手机号",
      Example_of_mobile_phone_number_verification: "手机号校验示例",
      address: "地址",
      province: "省",
      city: "市",
      county: "县",
      choose_time: "选择时间",
      Select_a_date: "选择日期",
      Range_of_choice: "范围选择",
      Start_date: "开始日期",
      to: "至",
      End_data: "结束日期",
      Instant_delivery: "及时配送",
      Nature_of_the_activities: "活动性质",
      food: "美食/餐厅线上活动",
      To_push_the_activity: "地推活动",
      Offline_Theme_Activities: "线下主题活动",
      Pure_Brand_Exposure: "单纯品牌曝光",
      Special_resources: "特殊资源",
      Online_Brand_Sponsorship: "线上品牌赞助",
      Offline_venue_free: "线下场地免费",
      Activity_form: "活动形式",
      price: "价格",
      Keep_the_number: "保留天数",
      discount: "折扣",
      save: "保存",
      cancel: "取消",
      Upload_photo: "上传单图",
      phote_info: "(最多上传一张，建议上传1：1尺寸的图片)",
      Upload_photos: "上传多图",
      photos_info: "(最多上传三张，建议上传1：1尺寸的图片)",
      saveComment: "发布评论",
      add_Guid: "添加引导图"
    },

    informationExamplePage: {
      message: "消息",
      success: "成功",
      warning: "警告",
      error: "错误",
      Popup_confirm: "confirm弹窗",
      Popup_dialog: "dialog弹窗"
    }
  },
  freight: {
    list: {
      scqr: "确认删除此模板？此操作不可恢复！",
      xzzt: "请选择模板状态",
      wsy: "未使用",
      ysy: "已使用",
      qxzj: "请选择计算方式",
      jian: "件",
      zl: "重量",
      qsrmb: "请输入模板名称",
      tjmb: "添加模板",
      plsc: "批量删除",
      mbmc: "模板名称",
      jsfs: "计算方式",
      mr: "默认",
      swmr: "设为默认",
      zt: "状态",
      tjsj: "添加时间",
      ck: "查看"
    },
    addtemplate: {
      yfmc: "运费名称",
      qsryfmb: "请输入运费模板名称",
      jsfs: "计算方式",
      jj: "计件",
      jz: "计重",
      mryf: "默认运费",
      qsrjs: "请输入件数",
      qsrqk: "请输入千克数",
      jn: "件内",
      qkn: "千克内",
      qsrjg: "请输入价格",
      mzj: "每增加",
      jian: "件",
      qk: "千克",
      zjyf: "增加运费",
      qsryf: "请输入运费",
      zdyf: "指定运费",
      szyf: "设置运费",
      sdd: "送达到",
      sjj: "首件（件）",
      szqk: "首重（千克）",
      sfy: "首费（元）",
      xjj: "续件（件）",
      xzqk: "续重（千克）",
      xzy: "续费（元）",
      bfdq: "不发地区",
      xzdq: "选择地区",
      ck: "查看",
      kczd: "查看指定运费",
      mryfmbbnwk:'默认运费模板不能为空',
      mryfsjbnw:'默认运费件数不能为零',
      qtxwzckdz:'请填写完整仓库地址',
      tjsbdqyfgz:'添加失败，地区运费规则已全部设置',
      qxzsf:'请选择省份',
    }
  },
  releasephysical: {
    zdznx: "最多只能选择3个标签",
    jbxx: "基本信息",
    spbt: "商品名称",
    qsrspbt: "请输入商品名称",
    fbt: "商品卖点",
    qsrfbt:'请输入商品卖点',
    qsrspms: "请输入副标题",
    gjc: "关键词",
    qsrspgjc: "请输入商品关键词,多个用逗号隔开",
    spfl: "商品分类",
    qsrspfl: "请选择商品分类",
    tjfl: "添加分类",
    sppp: "商品品牌",
    qxzsppp: "请选择商品品牌",
    tjpp: "添加品牌",
    zl: "重量",
    qsrzl: "请输入重量",
    qscfmt: "请上传商品封面图",
    qsczst: "请上传商品展示图",
    spfmt: "商品封面图",
    spfmtbz: "（最多上传一张，建议尺寸：500px宽）",
    spzst: "商品展示图",
    spzxtbz: "（最多上传五张，建议尺寸：500*500px，主图未设置则默认第一张）",
    spsx: "商品属性",
    cbj: "采购价",
    yj: "供货价",
    sj: "销售价",
    qsrmrcbj: "请设置商品的默认采购价",
    qsrmryj: "请设置商品的默认原价",
    qsrmrsj: "请设置商品的默认售价",
    dw: "单位",
    qxzdw: "请选择单位",
    kc: "库存",
    qszmrkc: "请设置商品的默认库存",
    qszspsx: "请设置商品属性",
    spsxtp: "商品属性图",
    szsx: "设置属性",
    tjsx: "添加属性",
    txm: "条形码",
    sctp: "上传图片",
    sm: "扫码",
    spsz: "商品设置",
    kcyj: "库存预警",
    qsrkcyj: "请输入库存预警",
    dqckl: "当前库存量小于",
    sspkc: "时，商品库存报警",
    kzckl: "可在库存列表中查看明细，预警数据将以红色加粗显示",
    yfsz: "运费设置",
    qxzyf: "请选择运费",
    xsbq: "显示标签",
    zchd: "支持活动类型",
    qxzzchd: "请选择支持活动类型",
    qsrspxq: "请输入商品详情",
    qdxs: "前端显示位置",
    rgbx: "(如果不选，默认显示在分类里)",
    xnxl: "虚拟销量",
    pxh: "排序号",
    xxnr: "详细内容",
    spxq: "商品详情",
    tjfl: "添加分类",
    flmc: "分类名称",
    qsrflmc: "请输入分类名称",
    ywfbt: "英文副标题",
    qsrywfbq: "请输入英文副标题",
    fldj: "分类等级",
    qsrfldj: "请输入分类等级",
    sjfl: "上级分类",
    qsrsjfl: "请输入上级分类",
    qxzyj: "请选择一级菜单",
    qxzej: "请选择二级菜单",
    qxzsj: "请选择三级菜单",
    qxzsij: "请选择四级菜单",
    yij: "一级",
    erj: "二级",
    sanj: "三级",
    sij: "四级",
    wuj: "五级",
    fltb: "分类图标",
    fltbbz: "最多上传一张，建议上传24*24px尺寸的图片",
    tjpp: "添加品牌",
    ppmc: "品牌名称",
    qsrppmc: "请输入品牌名称",
    pplo: "品牌logo",
    qscpplg: "请上传品牌logo",
    pplobz: "建议上传120*120px的图片",
    ssfl: "所属分类",
    qxzssfl: "请选择所属分类",
    ssgj: "所属国家",
    qxzssgj: "请选择所属国家",
    bz: "备注",
    qtxbz: "请填写备注",
    tjyf: "添加运费",
    yfmc: "运费名称",
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    qsryfmc: "请输入运费名称",
    yfgz: "运费规则",
    tjgz: "添加规则",
    yf: "运费",
    sf: "省份",
    qtxyf: "请填写运费",
    tjyfgz: "添加运费规则",
    xzsf: "选择省份",
    quanxuan: "全选",
    cpgg: "产品规格",
    szsx: "设置属性",
    xnxl: "虚拟销量",
    qsrspxq: "请输入商品详情",
    zssp: "展示视频",
    bzcspbf: "您的浏览器不支持视频播放",
    sptext: "（请上传.mp4、.mov、.webm格式的视频文件，其它格式组件无法解析）",
    qsczcdspgs: "请上传正确的视频格式",
    spdxbncg: "视频大小不能超过100M",
    spsp: "商品视频",
    sptext2: "（请上传.mp4、.mov、.webm格式的视频文件，其它格式组件无法解析）",
    spck: "视频查看",
    spjs:'商品介绍',
    tjjsa:'添加介绍',
    sc:'删除',
    btmc:'标题名称',
    qsrbqmc:'请输入标题名称',
    bta:'标题',
    btb:'的详细内容不能为空',
    qszspdxnxl:'请设置商品的虚拟销量',
    dqkclzy:'当前库存量小于',
    sspkcbj:'时，商品库存报警',
    kcbjtext:'(可在库存列表中查看明细，预警数据将以红色加粗显示)',
    text9:'请先完善商品价格、单位和库存',
    text10:'请选择商品属性',
    text11:'请上传商品属性图',
  },
  physicalgoods: {
    qsrzjkcz:'请输入增加库存值',
    qxzspfl: "请选择商品分类",
    qxzsppp: "请选择商品品牌",
    qxzspzt: "请选择商品状态",
    qsrspmc: "请输入商品名称",
    spxj: "商品下架",
    spsj: "商品上架",
    plsc: "批量删除",
    spbh: "商品编号",
    sptp: "商品图片",
    spbt: "商品信息",
    sbsp: "发布商品",
    spfl: "商品分类",
    pp: "品牌",
    sjia: "售价",
    kc: "库存",
    spzt: "商品状态",
    xl: "销量",
    sjsj: "上架时间",
    xj: "下架",
    sj: "上架",
    tjkc: "添加库存",
    ckxq: "查看详情",
    tjkc: "添加库存",
    gg: "规格",
    spkc: "剩余库存",
    kcyj: "库存预警",
    tjkc: "增加库存",
    mswz: "描述文字",
    dsj: "待上架",
    scsp: "此操作将永久删除该商品, 是否继续?",
    qxzsp: "请选择商品",
    sfsc: "是否删除选中商品？",
    ysj: "已上架",
    yxj: "已下架",
    qsrspmc1: "请输入商品名称/商品编号",
    qsrdpmc: "请输入店铺名称",
    xjcg: "下架成功",
    sjcg: "上架成功",
    fbsp: "发布商品",
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    wltishi: "您还没有运费模板，请前往运费管理设置运费模板！",
    px:'排序',
    tsa:'提示',
    wjnbzja:'您尚未缴纳保证金，请前往移动店铺端缴纳保证金后再进行操作！',
    ndbzjzzthshza:'您的保证金正在退还审核中，暂时无法进行操作！',
    zdla:'知道了',
  },
  bulkShipment:{
    zcsm:'操作说明',
    wenzi1:'① 下载发货模板填写XLS文件，可以使用excel或文本编辑器打开XLS文件；',
    wenzi2:'② 上传文件之后如有需要可删除文字之后重新上传。',
    scmb:'上传模板',
    djscwj:'点击上传文件',
    xzplf:'下载批量发货模板',
    fh:'发货',
    qscmb:'请上传模板',
    sccg:'上传成功',
    qscwj:'请上传文件',

  },
  bulkDeliveryRecord:{
    qsrwjm:'请输入文件名称',
    qxzwjz:'请选择文件状态',
    wjid:'文件ID',
    wjmc:'文件名称',
    wjzt:'文件状态',
    fhsb:'发货失败',
    fhcg:'发货成功',
    plfhsj:'批量发货时间',
    sbyy:'失败原因',
    qdsc:'确定删除此发货记录么？'
  },
  auditGoods: {
    auditGoodsList: {
      qxzspfl: "请选择商品分类",
      qxzsppp: "请选择商品品牌",
      qxzspzt: "请选择商品状态",
      qsrspmc: "请输入商品名称",
      plcx: "批量撤销",
      pltj: "批量提交",
      plsc: "批量删除",
      spbh: "商品编号",
      sptp: "商品图片",
      spbt: "商品标题",
      spfl: "商品分类",
      pp: "品牌",
      jg: "售价",
      kc: "库存",
      spzt: "商品状态",
      xl: "销量",
      tjsj: "添加时间",
      cxsh: "撤销审核",
      tjsh: "提交审核",
      ckyy: "查看原因",
      sbyy: "失败原因：",
      shz: "审核中",
      shsb: "审核失败",
      dtj: "待提交",
      qxzshz: "请选择审核中的商品!",
      qxzdtj: "请选择待提交的商品!",
      qrcx: "确定撤销商品审核吗?",
      qrtj: "确定提交商品审核吗?",
      qrsc: "此操作将永久删除该商品, 是否继续?",
      qxzsp: "请选择商品",
      sfsc: "是否删除选中商品？"
    }
  },
  optionalGoods: {
    dsj: "待上架",
    scsp: "此操作将永久删除该商品, 是否继续?",
    qxzsp: "请选择商品!",
    sfsc: "是否删除选中商品？",
    ysj: "已上架",
    yxj: "已下架",
    spxj: "商品下架",
    spsj: "商品上架",
    qxzspfl: "请选择商品分类",
    qxzsppp: "请选择商品品牌",
    qxzspzt: "请选择商品状态",
    qsrspmc: "请输入商品名称",
    tjsp: "添加商品",
    plsc: "批量删除",
    jylsj: "建议零售价"
  },
  addGoods: {
    qxzsp: "请选择商品",
    xzyf: "选择运费",
    xzypt: "选择源平台商品",
    cxsp: "查询商品",
    yxsp: "已选商品",
    qxzspf: "请选择商品分类",
    qxzspp: "请选择商品品牌",
    qsrspm: "请输入商品名称",
    spxx: "商品信息",
    fl: "分类",
    pp: "品牌",
    kc: "库存",
    ghj: "供货价",
    jylsj: "建议零售价",
    ckxq: "查看详情",
    spmc: "商品名称",
    fl: "分类",
    pp: "品牌",
    kc: "库存",
    cbj: "成本价",
    sj: "售价",
    ckxq: "查看详情",
    tj: "添加",
    spsz: "商品设置",
    yfmb: "运费模板：",
    qxzyf: "请选择运费模板"
  },
  storesInfo: {
    dptx: "店铺头像",
    dpid:'店铺ID',
    jy120: "（最多上传一张，建议上传120px*120px的图片）",
    dplg: "店铺LOGO",
    jy64: "（图片尺寸120*40px，仅用于PC店铺管理后台呈现）",
    dpxct: "店铺宣传图",
    jy200: "（图片尺寸200*200px，仅用于推荐商家功能及PC商城店铺主页呈现）",
    dpmc: "店铺名称",
    qsrdpmc: "请输入店铺名称",
    dpxx: "店铺信息",
    qsrdpxx: "请输入店铺信息（最多输入50个字）",
    dpfl: "店铺分类",
    qxzdplx: "请选择店铺类型",
    jyfw: "经营范围",
    qsrjyfw: "请输入经营范围",
    yyzt: "营业状态",
    yhxm: "用户姓名",
    qsryhxm: "请输入用户姓名",
    sfzh: "身份证号",
    qsrsfzh: "请输入身份证号",
    lxdh: "联系电话",
    qsrlxdh: "请输入联系电话",
    xzdq: "选择地区",
    sheng: "省",
    shi: "市",
    xian: "县",
    lxzd: "联系地址",
    qsrlxdz: "请输入联系地址",
    sfzckp: "是否支持开票",
    qscdptx: "请上传店铺头像",
    qscdplg: "请上传店铺LOGO",
    qscdpxc: "请上传店铺宣传图",
    qxzyyzt: "请选择营业状态",
    yy: "营业",
    dy: "打烊",
    qxzs: "请选择市",
    qxzx: "请选择县",
    dpmcts: "店铺名称长度不能超过20个字符",
    bjxx: "编辑信息",
    dpzx: "店铺注销",
    nddpy: "您的店铺拥有余额，注销后将不能进行提取，确定要注销该店铺吗？",
    yykssj: "营业开始时间",
    yyjssj: "营业结束时间",
    yysj: "营业时间",
    sjtsy: "开始时间不能和结束时间相等哦",
    sfqrzx:'是否确认注销？',
  },
  slideshowSet: {
    qrsc: "确定删除此轮播图么？",
    tp: "图片",
    lj: "链接",
    tjsj: "添加时间",
    px: "排序",
    tjlbt: "添加轮播图"
  },
  addSlideshow: {
    qxzlj: "请选择链接",
    qsclb: "请上传轮播图",
    lbt: "轮播图",
    tzlx: "跳转类型",
    lj: "链接",
    qxztz: "请选择跳转类型",
    fl: "分类",
    sp: "商品",
    sy: "首页"
  },
  changePassword: {
    ymm: "原密码",
    qsrymm: "请输入原密码",
    xmm: "新密码",
    qsrxmm: "请输入新密码",
    qrmm: "确认密码",
    qzcsr: "请再次输入新密码",
    cd616: "长度在 6 到 16 个字符",
    ymmhxmm: "原密码和新密码相同!",
    lcsrb: "两次输入密码不一致!"
  },
  login: {
    qjht: "商家后台管理系统",
    zh: "账号",
    qsrzh: "请输入账号",
    mm: "密码",
    qsrmm: "请输入密码",
    dl: "登录",
    sj: "手机",
    qsrsj: "请输入手机号码",
    yzm: "验证码",
    hqyzm: "获取验证码",
    mhcxh: "秒后重新获取",
    yzmdl: "验证码登录",
    mmdl: "密码登录",
    wjmm: "忘记密码?",
    lkt: "来客推 · 专注多端电商平台开发",
    bqsy: "版权所有",
    zhsz: "账号设置",
    zhmm: "找回密码",
    qsrsjh: "请输入手机号码",
    qsryzm: "请输入手机验证码",
    qsr6: "请输入新密码（6-16位的字母或数字）",
    zcsr: "请再次输入密码（6-16位的字母或数字）",
    fhdl: "返回登录",
    lcsrb: "两次输入密码不一致!",
    qxzsc: "请选择商城",
    cdz6: "长度在 6 到 16 个字符",
    qsrzqs: "请填写正确的手机号",
    qsryzm:"请输入验证码",
    yzm:"验证码",
    txyzm:"图形验证码"
  },
  print: {
    xxdd: "销售订单",
    ddbh: "订单编号",
    zffs: "支付方式",
    ddzt: "订单状态",
    kdgs: "快递公司",
    ddly: "订单来源",
    ddlx: "订单类型",
    psfy: "配送费用",
    my: "免邮",
    kddh: "快递单号",
    shr: "收货人",
    lxdh: "联系电话",
    sfsj: "发货时间",
    zw: "暂无",
    shdz: "收货地址",
    xdsj: "下单时间",
    fksj: "付款时间",
    shsj: "收货时间",
    ddsm: "订单说明",
    spid: "商品ID",
    spmc: "商品名称",
    dpmc: "店铺名称",
    spgg: "商品规格",
    dj: "单价",
    sl: "数量",
    yf: "运费",
    xj: "小计",
    spzj: "商品总价",
    dpyh: "店铺优惠",
    yh: "优惠",
    yhje: "优惠金额",
    hjzf: "合计支付",
    dysj: "打印时间",
    czz: "操作者",
    dz: "地址",
    dh: "电话",
    jf: "积分",
    mobile:"暂无"
  },
  orderLists: {
    yslx:"运输方式",
    ytk:'已退款',
    tkjl:'退款记录',
    tkje:'退款金额',
    tkzt:'退款状态',
    tksj:'退款时间',
    qxzdydd:'请选择打印订单',
    cz: "操作",
    qsrddh: "请输入订单编号/姓名/电话/用户ID",
    qxzdd: "请选择订单状态",
    qxzys: "请选择运输方式",
    dydd: "打印订单",
    plsc: "批量删除",
    ddxx: "订单信息",
    ddzj: "订单总价",
    sl: "数量",
    js: "件数",
    ptxd: "平台下单",
    dpxd: "店铺下单",
    yhxd: "用户下单",
    xdlx: "下单类型",
    ddzt: "订单状态",
    ysfs: "运输方式",
    mjxx: "买家信息",
    zfff: "支付方法",
    wlxx: "物流信息",
    kdgs: "快递公司",
    kddh: "快递单号",
    wlgz: "物流跟踪",
    zwwl: "暂无物流信息！",
    hx: "核销",
    yzm: "验证码：",
    qsrzt: "请输入自提验证码",
    scqr: "确认删除此所选订单？此操作不可恢复！",
    // qxzdd:'请选择订单',
    dfk: "待付款",
    dfh: "待发货",
    dsh: "待收货",
    ywc: "已完成",
    ygb: "已关闭",
    kd: "快递",
    zt: "自提",
    ckwl: "查看物流",
    spfh: "商品发货",
    bjdd: "编辑订单",
    gbdd: "关闭订单",
    hx: "核销",
    ddxq: "订单详情",
    yf: "运费",
    kddh: "快递单号",
    ztdz: "自提地址",
    shdz: "收货地址",
    yhid: "用户ID",
    shr: "收货人",
    lxdh: "联系电话",
    ddbh: "订单编号",
    cjsj: "创建时间",
    gg: "规格",
    jg: "价格",
    ddjs: "订单结算",
    yhmc: "用户名称",
    zffs: "支付方式",
    dh: "电话",
    dz: "地址",
    pjgl: "评价管理",
    sourceList:['小程序','APP','支付宝小程序','头条小程序','百度小程序','pc端','H5移动端','其他'],
    orderstate:["待付款" ,"待发货" ,"待收货" ,"已完成"  ,"订单关闭"],
    zhifustate:["支付宝手机支付","钱包支付","微信APP支付","微信小程序支付","微信公众号支付","支付宝小程序","头条支付宝APP支付","百度小程序支付","微信二维码支付","支付宝二维码支付","手机H5微信支付","支付宝H5支付"],
    yszt:"运输状态",
    hxddxx:'订单信息',
    hxddbh:'订单编号',
    hxyhmc:'用户名称',
    hxyhsj:'用户手机',
    hxspsl:'商品数量',
    hxddje:'订单金额',
    hxqrhx:'确认核销',
    hxspmc:'商品名称',
    hxgg:'规格',
    hxsl:'数量',
  },
  storesLists: {
    qsrmd: "请输入门店名称",
    tjmd: "添加门店",
    plsc: "批量删除",
    mdmc: "门店名称",
    lxdh: "联系电话",
    yysj: "营业时间",
    mddz: "门店地址",
    swmr: "设为默认",
    tjsj: "添加时间",
    qrsc: "确认删除所选门店？此操作不可恢复！",
    qrsc1: "确认删除门店？此操作不可恢复！",
    gly:'管理员',
  },
  adminList:{
    qsrglyzh:'请输入管理员账号',
    tjgly:'添加管理员',
    zh:'账号',
    zhdlsj:'最后登录时间',
    tjsj:'添加时间',
    gylzh:'管理员账号',
    qsrzh:'请输入账号',
    glymm:'管理员密码',
    qsrmm:'请输入密码',
    bjgly:'编辑管理员',
    sfscgly:'是否删除选中管理员?',
  },
  addStores: {
    dpmc: "门店名称",
    qsrdpmc: "请输入门店名称",
    lxdh: "联系电话",
    qsrlxdh: "请输入联系电话",
    yysj: "营业时间",
    xzdq: "选择地区",
    sheng: "省",
    shi: "市",
    xian: "县",
    xxdz: "详细地址",
    qsrxxdz: "请输入详细地址",
    qsrzq: "请输入正确的手机号码",
    qsryysj: "请输入营业时间",
    qsryykssj: "请输入营业开始时间",
    qsryyjssj: "请输入营业结束时间",
    qsrlxdz: "请选择联系地址",
    mdmccd: "门店名称长度不能超过20个字符",
    xxdzcd: "详细地址长度不能超过20个字符",
    sjtsy: "开始时间不能等于结束时间哦"
  },
  orderDetails: {
    shrxx: "收货人信息",
    spxx: "商品信息",
    jcxx: "基础信息",
    ddbh: "订单编号",
    ddzt: "订单状态",
    ddlx: "订单类型",
    ddly: "订单来源",
    dd: "订单",
    zffs: "支付方式",
    xdsj: "下单时间",
    fksj: "付款时间",
    fhsj: "发货时间",
    shsj: "收货时间",
    yhid: "用户ID",
    yhmc: "用户名称",
    ddbz: "订单备注",
    shr: "收货人",
    xldh: "联系电话",
    shdz: "收货地址",
    ztdz: "自提地址",
    spxx: "商品信息",
    spmc: "商品名称",
    spgg: "商品规格",
    spbh: "商品编号",
    dj: "单价",
    sl: "数量",
    kc: "库存",
    xj: "小计",
    cz: "操作",
    ck: "查看",
    spzj: "商品总价",
    yf: "运费",
    dpyh: "店铺优惠",
    ptyh: "平台优惠",
    hyyh: "会员优惠",
    hjzf: "合计支付",
    qsrshr: "请输入收货人",
    qsrlxdh: "请输入联系电话",
    sheng: "省",
    shi: "市",
    xian: "县",
    cg: "成功",
    psfy: "配送费用",
    kddh: "快递单号",
    tkzt: "退款状态",
    spid: "商品id",
    sfje: "实付金额",
    djzfsj: "定金支付时间",
    wkzfsj: "尾款支付时间",
    kddh: "快递单号",
    dingjie: "定金",
    weikun: "尾款",
    hyid: "用户ID",
    hymc: "用户名称",
    shzt: "售后状态",
    fhfxx:"发货方信息",
    fhgys:"发货供应商",
    fhdz:"发货地址",
    jiage:"价格",
    tkxq:"退款详情",
    ghjPrice:"供货价"
  },
  obligation: {
    qsrdd: "请输入订单编号/姓名/电话/用户ID",
    qxzys: "请选择运输方式"
  },
  sendGoodsList: {
    plfh: "批量发货",
    plfhjl: "批量发货记录"
  },
  goodsDelivery: {
    ccel: "取 消",
    fh: "发货",
    fhsl:'发货数量',
    jsp: "件商品",
    gong: "共",
    kdgs: "快递公司",
    qxzkdgs: "请选择快递公司",
    kddh: "快递单号",
    gg: "规格",
    spjg: "商品价格",
    sl: "数量",
    sptp: "商品图片",
    spmc: "商品名称",
    xzsp: "选择商品",
    gsyw: "快递单号输出格式有误，必须大于等于10哦",
    zsxz: "请选择至少一款产品",
    qtxkd: "请填写快递名称",
    qtxdh: "请填写快递单号"
  },
  salesReturnList: {
    qxzzt: "请选择订单状态",
    qsrddh: "请输入订单号/用户ID",
    qxzshlx: "请选择售后类型",
    xh: "序号",
    yhid: "用户ID",
    spmc: "商品名称",
    dpmc: "店铺名称",
    spjg: "商品价格",
    sl: "数量",
    ddh: "订单号",
    stje: "实退金额",
    wtk: "未退款",
    sqsj: "申请时间",
    lx: "类型",
    jtk: "仅退款",
    thtk: "退货退款",
    hh: "换货",
    zt: "状态",
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    ck: "查看",
    sh: "审核",
    rgsl: "人工处理",
    dsh: "待审核",
    shz: "审核中",
    tkz: "退款中",
    tkcg: "退款成功",
    tksb: "退款失败",
    hhz: "换货中",
    hhcg: "换货成功",
    hhsb: "换货失败"
  },
  salesReturnDetails: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    qdytg: "确定要通过该用户的申请,并让用户寄回?",
    kddgsc: "快递单号输出格式有误，长度必须大于等于10小于30哦",
    qtxly: "请填写理由!",
    spxx: "商品信息",
    spmc: "商品名称",
    spgg: "商品规格",
    spbh: "商品编码",
    dj: "单价",
    sl: "数量",
    yf: "运费",
    xj: "小计",
    hj: "合计",
    sqxx: "申请信息",
    shlx: "售后类型：",
    thtk: "退货退款",
    jtk: "仅退款",
    hh: "换货",
    sqyy: "申请原因：",
    ddbh: "订单编号：",
    sqje: "申请金额：",
    shpz: "售后凭证：",
    sqsj: "申请时间：",
    shjl: "审核记录",
    sqjg: "申请结果：",
    sqsj: "申请时间：",
    shsj: "审核时间：",
    hjwl: "回寄物流：",
    hjsj: "回寄时间：",
    thwl: "退货物流：",
    jjly: "拒绝理由：",
    tkje: "退款金额：",
    jj: "拒绝",
    tg: "通过",
    tk: "退款",
    qtxrh: "请填写退换物流",
    qtxje: "填写退款金额",
    txly: "填写理由",
    kdgs: "快递公司",
    qxzkdgs: "请选择快递公司",
    kddh: "快递单号",
    stje: "实退金额",
    ytje: "应退金额",
    wxts: "温馨提示：确定之后钱款将原路返还",
    txly: "填写理由",
    qsrjj: "请输入拒绝理由(限50个字符)"
  },
  orderSettlementList: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    qrsc: "确定删除此结算订单吗?",
    qsrjs: "请输入结算单号/订单编号",
    qsrdp: "请输入店铺名称",
    qxzzt: "请选择结算状态",
    yjs: "已结算",
    djs: "待结算",
    sddh: "结算单号",
    sjje: "结算金额",
    yj: "佣金",
    thyj: "退还佣金",
    ddbh: "订单编号",
    ddje: "订单金额",
    dpmc: "店铺名称",
    tdje: "退单金额",
    jszt: "结算状态",
    jssj: "结算时间",
    yf: "运费",
    spyh: "店铺优惠",
    ptyh: "平台优惠",
    ddsc: "订单生成时间",
    ck: "查看"
  },
  ledgerList:{
    qsrddbh:'请输入订单编号/分账账号',
    ddbh:'订单编号',
    ddje:'订单金额',
    tdje:'退单金额',
    fzdx:'分账账号',
    fzje:'分账金额',
    yf:'运费',
    clsj:'处理时间',
    cz:'操作',
    ckdd:'查看订单',
  },
  orderSet: {
    djbysz: "多件包邮设置",
    tjsp: "同件商品数量达到",
    jby: "件，包邮",
    tydd: "同一订单中，商品数量达到",
    qrshsz: "确认收货设置",
    ddfh: "订单发货后",
    zdsh: "自动收货时间",
    day: "天",
    nzdsh: "内，用户未确认收货，系统将自动确认收货",
    ddss: "订单失效时间",
    hour: "小时",
    ddsh: "订单售后时间",
    txxz: "提醒限制",
    dzckts: "(店主查看发货提醒后，买家多久后能再次提醒。0.表示只能提醒一次)",
    zdpj: "自动评价设置",
    ddjy: "订单交易完成后",
    nzdhp: "内，用户未进行评价，系统默认自动好评",
    hpnr: "好评内容"
  },
  permissions: {
    menulist: {
      cdlb: "菜单列表",
      jslb: "角色列表",
      cdlx: "菜单类型",
      qsrcd: "请输入菜单ID/菜单名称",
      tjcd: "添加菜单",
      cdid: "菜单ID",
      cdmc: "菜单名称",
      kzt: "控制台",
      sc: "商城",
      cddj: "菜单等级",
      tjsj: "添加时间",
      caozuo: "操作",
      ckxj: "查看下级",
      bianji: "编辑",
      shanchu: "删除",
      xy: "下移",
      sy: "上移",
      zd: "置顶",
      scqr: "此操作将永久删除该菜单, 是否继续?",
      ts: "提示",
      cancel: "取消",
      ok: "确定",
      success: "成功",
      fhsj: "返回上级",
      sjcd: "上级菜单"
    },

    addmenulevel: {
      cdlx: "菜单类型",
      qsrcdlx: "请输入菜单类型",
      cddj: "菜单等级",
      qsrcddj: "请输入菜单等级",
      cdmc: "菜单名称",
      qsrcdmc: "请输入菜单名称",
      qsrpath: "请输入path",
      sfhx: "是否核心",
      qxzsfhx: "请选择是否核心",
      sfqx: "是否权限按钮",
      qxzsfqx: "请选择是否权限按钮",
      sjcd1: "上级菜单",
      qxzyj: "请选择一级菜单",
      qxzej: "请选择二级菜单",
      qxzsj: "请选择三级菜单",
      cddz: "菜单地址",
      qsrcddz: "请输入菜单地址",
      dlmc: "导览名称",
      qsrdlmc: "请输入导览名称",
      dldz: "导览地址",
      qsrdldz: "请输入导览地址",
      dljj: "导览简介",
      qsrdljj: "请输入导览简介（最多28字）",
      mrtb: "默认图标",
      qscmrtb: "请上传默认图标",
      zdsc: "最多上传一张，建议上传24*24px尺寸的图片",
      xztb: "选中图标",
      qscxztb: "请上传选中图标",
      dltb: "导览图标",
      zdsc64: "最多上传一张，建议上传64*64px尺寸的图片",
      sc: "商城",
      kzt: "控制台",
      yes: "是",
      no: "否",
      cg: "成功",
      yjcd: "一级菜单",
      ejcd: "二级菜单",
      sjcd: "三级菜单",
      sijcd: "四级菜单"
    }
  },
  adminUserList: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    tjgly: "添加管理员",
    zhid: "账户ID",
    zh: "账号",
    scbh: "商城编号",
    bdjs: "绑定角色",
    tjr: "添加人",
    tjsj: "添加时间",
    jy: "禁用",
    qy: "启用",
    scts: "确定删除此管理员吗?"
  },
  addAdminUser: {
    glyzh: "管理员账号",
    qsrglyzh: "请输入管理员账号,账号不能为中文",
    qsrxmm: "请输入新密码",
    qsrglymm: "请输入管理员密码",
    qzcsrmm: "请再次输入密码",
    xmm: "新密码",
    glymm: "管理员密码",
    qrmm: "确认密码",
    js: "角色",
    qxz: "请选择",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    qxzjs: "请选择角色",
    lcmmby: "两次密码输入不一致"
  },
  roleList: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    tjjs: "添加角色",
    xh: "序号",
    js: "角色",
    ms: "描述",
    tjsj: "添加时间",
    ck: "查看",
    scts: "确定要删除这个角色吗?"
  },
  addRoles: {
    cg: "成功",
    jsmc: "角色名称",
    qsrjsmc: "请输入角色名称",
    bdqx: "绑定权限",
    jsms: "角色描述",
    qsrjsms: "请输入角色描述",
    fh: "返回"
  },
  adminLoggerList: {
    qxzzhlx:"请选择账号类型",
    qxzczlx:"请选择操作类型",
    zhID:"账号ID",
    zhlx:"账号类型",
    czlx:"操作类型",
    glyzh: '账号名称',
    sj: '操作说明',
    time: '时间',
    ccel: '取 消',
    okk: '确 定',
    ts: '提示',
    cg: '成功',
    qxzsc: '请选择需要删除的记录!',
    qdsc: '确定删除此',
    trz: '条日志吗?'
  },
  accountingRecords: {
    qsrddh:'请输入订单号',
    ddh:'订单号',
    xh: "序号",
    rzje: "入账金额",
    rzlx: "入账类型",
    rzsj: "入账时间",
    czje: "出账金额",
    czlx: "出账类型",
    czsj: "出账时间"
  },
  marginManagement:{
    xh:'序号',
    bzjje:'保证金金额',
    thjn:'缴纳/退还',
    czsj:'操作时间',
    thbzj:'退还保证金',
    ytje:'应退金额',
    text1:'温馨提示：退还保证金后店铺将无法进行正常操作，审核通过之后钱款将原路返还。',
    ts:'提示',
    text2:'暂无保证金可退还，如需缴纳请在移动店铺端缴纳。',
    text3:'您的保证金正处于退还审核中，暂无法进行操作',
    text4:'您有未完成的订单，请先处理订单再进行退还操作！',
    text5:'您的店铺账户尚有上架的商品,无法退还保证金',
    th:'退还',
    jn:'缴纳',
    qxzbzjlx:'请选择保证金类型',
    qxzshzt:'请选择审核状态',
    shzt:'审核状态',
    bz:'备注',
    shz:'审核中',
    shcg:'审核通过',
    shsb:'审核失败',
    zdl:'知道了',
  },
  withdrawalDetails: {
    qxztxzt: "请选择提现状态",
    zhje: "账户余额",
    ktxje: "预计到账金额",
    xh: "序号",
    txje: "提现金额",
    sxf: "手续费",
    dzje: "到账金额",
    yhkh: "银行卡号",
    khyh: "开户银行",
    zt: "状态",
    txsj: "提现时间",
    bz: "备注",
    dsh: "待审核",
    shtg: "审核通过",
    shbtg: "审核拒绝",
    sqtx: "申请提现"
  },
  applyWithdrawal: {
    txsm: "提现说明",
    dczxt: "单次最小提现额度为",
    yzdyx: "元，最大提现额度为",
    ytxsx: "元，提现手续费为",
    txqts: "提现至微信零钱如果提现金额大于￥2000需进行身份校验！",
    xzthk: "选择银行卡",
    qxzthk: "请选择银行卡",
    tjyhk: "添加银行卡",
    txje: "提现金额",
    qsrtx: "请输入提现金额",
    sxf: "手续费",
    qsrsxf: "请输入手续费",
    sjhm: "手机号码",
    qsrsj: "请输入手机号码",
    yzm: "验证码",
    qsryzm: "请输入验证码",
    hqyzm: "获取验证码",
    mhcxhq: "秒后重新获取"
  },
  afterDetail: {
    xh: "序号",
    tkje: "退款金额",
    ddh: "订单号",
    tksc: "退款时间"
  },
  bankCardList: {
    xh: "序号",
    yhkh: "银行卡号",
    khyh: "开户银行",
    khzh: "开户支行",
    khr: "开户人",
    swmr: "设为默认",
    tjsj: "添加时间",
    qrsc: "确定删除此银行卡么？",
    tjyhk:'添加银行卡',
  },
  addBankCard: {
    yhkh: "银行卡号",
    qsrkh: "请输入银行卡号",
    khyh: "开户银行",
    qsryh: "请输入开户银行",
    khzh: "开户支行",
    qsrzh: "请输入开户支行",
    khr: "开户人",
    qsrkhr: "请输入开户人"
  },
  InvoiceManagement: {
    qb: "全部",
    dkp: "待开票",
    ykp: "已开票",
    ycx: "已撤销",
    qsrfp: "请输入发票抬头/税号/订单号",
    qxzkp: "请选择开票状态",
    qxztt: "请选择抬头类型",
    fpid: "发票ID",
    nc: "昵称",
    ttlx: "抬头类型",
    qy: "企业",
    gr: "个人",
    fptt: "发票抬头",
    sh: "税号",
    dzyx: "电子邮箱",
    kpzt: "开票状态",
    ddh: "订单号",
    fpje: "发票金额",
    tjsj: "提交时间",
    scsj: "上传时间",
    zw: "暂无",
    scfp: "上传发票",
    fpxq: "发票详情",
    scfpwj: "上传发票文件",
    kpyh: "开票用户",
    fptt: "发票抬头",
    ddhm: "订单号码",
    ddje: "订单金额",
    djsc: "点击上传",
    znscj: "只能上传jpg/png文件，且不超过2MB",
    qrsc: "确认要删除该发票吗？",
    sqz: "申请中",
    ywc: "已完成",
    ycx: "已撤销",
    qy: "企业",
    gr: "个人"
  },
  viewInvoice: {
    ckxq: "查看详情",
    fpid: "发票ID：",
    yhmc: "用户昵称：",
    ttlx: "抬头类型：",
    fptt: "发票抬头：",
    sh: "税号：",
    zcdz: "注册地址：",
    zcdh: "注册电话：",
    khyh: "开户银行：",
    yhkh: "银行卡号：",
    dzyp: "电子邮票：",
    kpzt: "开票状态：",
    ddh: "订单号：",
    fpje: "发票金额：",
    tjsj: "提交时间：",
    fptp: "发票图片："
  },
  seckill: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    msbq: "秒杀标签",
    msjl: "秒杀记录",
    msdd: "秒杀订单",
    mssz: "秒杀设置",
    seckillLabel: {
      tjbq: "添加标签",
      bjbq:"编辑标签",
      zwsj: "暂无数据，请先添加标签",
      bqmc: "标签名称",
      bqfb: "标签副标题",
      sfxs: "是否显示",
      xgsj: "修改时间",
      tjsp: "添加商品",
      splb: "商品列表",
      sy: "上移",
      xy: "下移",
      zd: "置顶",
      qsrbq: "请输入标签名称",
      scqr: "确定删除此标签么？",
      bqmcdy: "标签名称不能超过20个字符",
      buncg4:"标签名称不能超过4个字符",
      buncg6:"副标题不能超过6个字符"
    },
    seckillRecord: {
      qsryh: "请输入用户ID/用户名称",
      qsysp: "请输入商品名称",
      zwjl: "暂无记录",
      xh: "序号",
      spmc: "商品名称",
      gg: "规格",
      hdsj: "活动时间",
      msjg: "秒杀价格",
      sl: "数量",
      yhid: "用户ID",
      yhmc: "用户名称",
      mssj: "秒杀时间",
      scts: "确定删除此记录么？",
      wyy: "未营业",
      yyz: "营业中",
      dy: "打烊"
    },
    seckillOrder: {
      qsrdd: "请输入订单编号/姓名/电话/用户ID",
      qsrdp: "请输入店铺名称",
      qxzdd: "请选择订单状态",
      qxzydyddd:"请选择订单",
      shgl: "售后管理",
      pjgl: "评价管理",
      ddjs: "订单结算",
      dddy: "订单打印",
      plsc: "批量删除",
      ddxq: "订单详情",
      bjdd: "编辑订单",
      spfh: "商品发货",
      ckwc: "查看物流",
      gbdd: "关闭订单",
      dfk: "待付款",
      dfh: "待发货",
      dsh: "待收货",
      ywc: "已完成",
      ygb: "已关闭",
      qrsc: "确认删除此所选订单？此操作不可恢复！",
      qxzdda:'请选择订单',
      qxzyfzt:"请选择运输方式",
      yszt:"运输方式",
      kd:"快递",
      zt:"自提",
    },
    seckillSet: {
      jscs: "基础设置",
      kqcj: "开启插件",
      mrxgsl: "默认限购数量",
      qsrmrxg: "请输入默认限购数量",
      ge: "个",
      ygsj: "预告时间设置",
      msspz: "(秒杀商品在移动端展示的倒计时时间)",
      ygsj: "预告时间设置",
      qsryg: "请输入预告时间",
      hour: "小时",
      xxtssz: "消息推送设置",
      mshdk: "秒杀活动开始前",
      fzts: "分钟提醒",
      ddsz: "订单设置",
      djbysz: "多件包邮设置",
      xtsp: "相同商品数量达到",
      jby: "件，包邮",
      zdsh: "自动收货时间",
      qsrzd: "请输入自动收货时间",
      day: "天",
      ddsx: "订单失效时间",
      qsrddsx: "请输入订单失效时间",
      ddsh: "订单售后时间",
      qsrddsh: "请输入订单售后时间",
      txxz: "提醒限制",
      dzck: "店主查看发货提醒后，买家多久后能再次提醒。0表示只能提醒一次",
      zdpjsz: "自动评价设置",
      ddjywc: "订单交易完成后",
      nyhw: "天内，用户未进行评价，系统默认自动好评",
      hpnr: "好评内容",
      yhwjs: "用户未及时评价，系统自动默认好评！",
      gzsz: "规则设置",
      cd4w: "长度不能大于4位数",
      qsrhdts: "请填写活动消息推送",
      qtxtxxz: "请填写提醒限制",
      qtxzdhp: "请填写自动好评天数",
      qtxhpnr:"请填写好评内容",
      scqr: "当前还存在未结束的活动或者未完成的订单，是否确认立即关闭插件？",
      byspw: "包邮商品数量不能为零",
      byspd4: "包邮商品数量长度不能大于4位数",
      ygsjw: "预告时间不能为零",
      ygsjc4: "预告时间长度不能大于4位数",
      qwsxxts: "请完善消息推送时间"
    },
    addGoods: {
      xzms: "选择秒杀商品",
      mssp: "秒杀商品",
      qxzspfl: "请选择商品分类",
      qxzsppp: "请选择商品品牌",
      qsrspmc: "请输入商品名称",
      zwsp: "暂无商品，请前往",
      spbh: "商品编号",
      qpmc: "商品名称",
      dpmc: "店铺名称",
      fl: "分类",
      sp: "品牌",
      kc: "库存",
      lsj: "零售价",
      splb: "商品列表",
      fbsp: "发布商品",
      dggsz: "多规格设置",
      hdsz: "活动设置",
      msjg: "秒杀价格",
      hdsj: "活动时间",
      gg: "规格",
      sjkc: "上架库存",
      mswz: "描述文字",
      lsj: "零售价",
      qsrbfb: "请输入百分比",
      qtxmsjg: "请填写秒杀价格",
      qxzhdsj: "请选择活动时间",
      bfb: "百分比",
      gdz: "固定值",
      qsrbfb: "请输入百分比",
      qsrmsj: "请输入秒杀价格",
      yuan: "元",
      bfbbn: "百分比不能为零",
      qxzsp: "请选择商品"
    },
    goodsList: {
      qxzms: "请选择秒杀状态",
      qsrspbh: "请输入商品编号/商品名称",
      tjsp: "添加商品",
      plsc: "批量删除",
      spbh: "商品编号",
      spmc: "商品名称",
      lsj: "零售价",
      msjg: "秒杀价格",
      sjkc: "上架库存",
      sykc: "剩余库存",
      dpmc: "店铺名称",
      hdsj: "活动时间",
      zt: "状态",
      sfxs: "是否显示",
      xq: "详情",
      ck: "查看",
      wks: "未开始",
      jxz: "进行中",
      yjs: "已结束",
      qdsc: "确定删除所选秒杀商品？",
      qdscs: "确定删除所选秒杀商品？"
    },
    afterSaleList: {
      zwsh: "暂无售后",
      xh: "序号",
      yhid: "用户ID",
      spmc: "商品名称",
      dpmc: "店铺名称",
      spjg: "商品价格",
      sl: "数量",
      ddh: "订单号",
      sqsj: "申请时间",
      shlx: "售后类型",
      jtk: "仅退款",
      thtk: "退货退款",
      hh: "换货",
      shzt: "售后状态",
      dsh: "待审核",
      hhz: "换货中",
      hhsb: "换货失败",
      hhcg: "换货成功",
      thcg: "退换成功",
      sh: "审核",
      ck: "查看",
      tkz: "退款中",
      tkcg: "退款成功",
      tksb: "退款失败",
      qsrddh: "请输入订单编号/姓名/电话/用户id",
      qsrddhx: "请输入订单编号/用户id",
      qxzzt: "请选择状态"
    },
    afterSaleDetails: {
      shjl: "审核记录",
      shjg: "审核结果：",
      shtg: "审核通过",
      jjly: "拒绝理由：",
      shsj: "审核时间：",
      hjwl: "回寄物流：",
      hjsj: "回寄时间：",
      shwl: "售后物流：",
      txly: "填写理由",
      shbtg: "审核不通过",
      jj: "拒绝",
      tg: "通过",
      txth: "填写退还物流",
      kdgs: "快递公司",
      qxzkd: "请选择快递公司",
      kddh: "快递单号",
      qtxjjly: "请填写拒绝理由",
      qtxkdd: "请填写快递单号",
      hjqr: "确定要通过该用户的申请,并让用户寄回?"
    }
  },
  commentList: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    hfcg: "回复成功",
    sccg: "删除成功",
    bccg: "保存成功",
    scts: "确定删除此评论吗?",
    hfplwk: "回复评论不能为空",
    bqmcwk: "标签名称不能为空",
    qsrhf: "请输入需要回复的内容",
    pjlx: "评价类型",
    qsrddbh: "请输入订单编号",
    qsrdpmc: "请输入店铺名称",
    xh: "序号",
    spmc: "商品名称",
    ddbh: "订单编号",
    dpmc: "店铺名称",
    yhid: "用户ID",
    pjlx: "评价类型",
    pjnr: "评价内容",
    ddje: "订单金额",
    pjsj: "评价时间",
    pjtp: "评价图片",
    xg: "修改",
    ck: "查看",
    hf: "回复",
    mx: "明细",
    hfnr: "回复内容",
    hp: "好评",
    zp: "中评",
    cp: "差评",
    pf: "评分"
  },
  commentEdit: {
    xgcg:"修改成功",
    cg: "成功",
    zghf: "掌柜回复",
    zjpl: "追加评论",
    fh: "返回",
    cp: "差评",
    sw: "失望",
    yb: "一般",
    my: "满意",
    hp: "好评"
  },
  commentReply: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    scts: "确定删除此评论吗?",
    qsryh: "请输入用户ID/用户名称",
    xh: "序号",
    yhid: "用户ID",
    yhmc: "用户名称",
    hfnr: "回复内容",
    hfsj: "回复时间"
  },
  discount:{
    discount_list:{
        hdlb:'活动列表',
        hddd:'活动订单',
        hdsz:'活动设置',
        qsrhdid:'请输入活动ID/活动名称',
        hdid:'活动ID',
        hdmc:'活动名称',
        zk:'折扣',
        sps:'商品数',
        gmsx:'购买上限',
        zt:'状态',
        hdsj:'活动时间',
        xgsj:'修改时间',
        cz:'操作',
        ck:'查看',
        bj:'编辑',
        sc:'删除',
        tjhd:'添加活动'
    },
    discount_list_add:{
      qsrzk:'请输入折扣',
      qsrgmsx:'请输入购买上限'
    }
  },
  specialLlist: {
    qrqx: "确认要取消报名嘛？",
    qxbm: "取消报名",
    bmzclb: "报名专场列表",
    dpzclb: "店铺专场列表",
    jpdd: "竞拍订单",
    qsrid: "请输入ID/专场名称",
    qxzzt: "请选择状态类型",
    zcmc: "专场名称",
    kssj: "开始时间",
    jssj: "结束时间",
    bmjzsj: "报名截至时间",
    zt: "状态",
    wks: "未开始",
    jxz: "进行中",
    yjs: "已结束",
    jnjl: "缴纳记录",
    sjpp: "上架拍品",
    sczc: "删除专场",
    ckpp: "查看拍品",
    qrsc: "确认要删除专场记录嘛？"
  },
  coupons: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    yhqlb: "优惠券列表",
    yhqsz: "优惠券设置",
    couponsList: {
      kqdpzy:'开启店铺主页领券入口：',
      qsryhq: "请输入优惠券名称",
      qxzfx: "请选择发行单位",
      qxzyhl: "请选择优惠券类型",
      qxzlqf: "请选择领取方式",
      sfgq: "是否过期",
      tjyhq: "添加优惠券",
      plsc: "批量删除",
      yhqmc: "优惠券名称",
      fxdw: "发行单位",
      yhqlx: "优惠券类型",
      kyfw: "可用范围",
      fxsl: "发行数量",
      bxz: "不限制",
      mzzk: "面值/折扣",
      xfmk: "消费门槛",
      wmk: "无门槛",
      lqfs: "领取方式",
      sdlq: "手动领取",
      zdff: "自动发放",
      gqsj: "过期时间",
      sfgq: "是否过期",
      shi: "是",
      fou: "否",
      sfxs: "是否显示",
      fxsj: "发行时间",
      ck: "查看",
      zq: "赠劵",
      lqjl: "领取记录",
      zsjl: "赠送记录",
      xzyh: "选择用户",
      yxyh: "已选用户",
      qsryh: "请输入用户ID/名称/手机号",
      yhid: "用户ID",
      yhmc: "用户名称",
      sjh: "手机号",
      djjzgd: "点击加载更多",
      yx: "已选",
      wyh: "位用户",
      gon: "共",
      sc: "商城",
      zyd: "自营店",
      sdlq: "手动领取",
      xtzs: "自动发放",
      ygq: "已过期",
      wgq: "未过期",
      qrsc: "确认删除？",
      qfsc: "是否删除此优惠券？"
    },
    couponsSet: {
      sfkqlq: "领券中心入口",
      dpyhqsz: "店铺优惠券设置",
      lqzxyy: "(开启后，领券中心在前端显示)",
      dpyhyy: "(开启后，店铺拥有优惠券插件，可发行优惠券)",
      yhqlx: "优惠券类型设置",
      qx: "全选",
      shi: "是",
      fou: "否",
      sjygx: "数据有更新，请点击保存",
      nwbc: "您还未保存页面内容，是否离开当前页面?",
      mrxl: "每人限领1张",
      mrkl: "每人可领多张"
    },
    addCoupons: {
      fxdw: "发行单位",
      sc: "商城",
      zyd: "自营店",
      yhqlx: "优惠券类型",
      qxzyhq: "请选择优惠券类型",
      yhqmc: "优惠券名称",
      qsryhq: "请输入优惠券名称",
      hydj: "会员等级",
      qxzhyd: "请选择会员等级",
      lx: "类型",
      yu: "元",
      mz: "面值",
      zkz: "折扣值",
      ze: "折",
      xfmk: "消费门槛",
      wmk: "无门槛",
      szje: "设置金额",
      xf: "消费",
      ksy: "可使用",
      kyfw: "可用范围",
      qbsp: "全部商品",
      zdsp: "指定商品",
      zdfl: "指定分类",
      czhy: "充值会员",
      tjsp: "添加商品",
      qbqk: "全部清空",
      spxx: "商品信息",
      kc: "库存",
      jg: "价格",
      yc: "移除",
      tjfl: "添加分类",
      yx: "已选：",
      lqfs: "领取方式",
      sdlq: "手动领取",
      fxsl: "发行数量",
      zdff: "自动发放",
      bxz: "不限制",
      szsl: "设置数量",
      zhang: "张",
      gqsj: "过期时间",
      bxz: "不限制",
      szzdgqsj: "设置指定过期时间",
      szlqhdjsx: "设置领取后多久失效",
      xzrq: "选择日期",
      tian: "天",
      syxz: "使用限制",
      mrlq: "每人限领",
      sysm: "使用说明",
      qsryhqsy: "请输入优惠券使用说明",
      tjsp: "添加商品",
      qsrspmc: "请输入商品名称",
      qxzspfl: "请选择商品分类",
      qxzsppp: "请选择商品品牌",
      qpxx: "商品信息",
      fl: "分类",
      pp: "品牌",
      jian: "件",
      qxzfxdw: "请选择发行单位",
      qxzyhq: "请选择优惠券类型",
      qtxthq: "请填写优惠劵名称",
      qxzhy: "请选择会员等级",
      qtxfx: "请填写发行数量",
      qtxmz: "请填写面值",
      qtxzk: "请填写折扣值",
      qtxmk: "请填写消费门槛",
      qtxyx: "请填写有效时间",
      mj: "满减",
      zk: "折扣",
      qbsp: "全部商品",
      zdsp: "指定商品",
      zdfl: "指定分类",
      czhy: "充值会员",
      qxzsp: "请选择商品",
      lqxzb: "领取限制不能为小数",
      czhyb: "充值会员不能使用免邮券",
      fxslb: "发行数量不能小于限领数量",
      qtxxl: "请填写限领数量",
      fxslbx: "发行数量必须大于零"
    },
    getRecord: {
      zj: "总计",
      rlqz: "人领取，总领取",
      zhang: "张",
      qsryhmc: "请输入用户名称/订单编号",
      qxzyhql: "请选择优惠券类型",
      qxzyhqz: "请选择优惠券状态",
      yhid: "用户ID",
      yhmc: "用户名称",
      yhqlx: "优惠券类型",
      mzzk: "面值/折扣",
      zhe: "折",
      zt: "状态",
      wsy: "未使用",
      syz: "使用中",
      ysy: "已使用",
      ygq: "已过期",
      glddh: "关联订单号",
      lqsj: "领取时间",
      gqsj: "过期时间",
      myq: "免邮券",
      mjq: "满减券",
      zkq: "折扣券",
      sjh: "手机号",
      zssj: "赠送时间",
      zjzs: "总计赠送优惠券"
    }
  },
  group: {
    pthd: "拼团活动",
    ktjl: "开团记录",
    ctjl: "参团记录",
    ptdd: "拼团订单",
    ptsz: "拼团设置",
    czcg: "操作成功!",
    scgc: "删除成功!",
    yqxsc: "已取消删除",
    groupGoods: {
      qxzhdzt: "请选择活动状态",
      qxzkey: "请输入活动编号/活动名称",
      pjpthd: "添加拼团活动",
      plsc: "批量删除",
      zwsj: "暂无数据，请先添加拼团",
      hdbh: "活动编号",
      hdmc: "活动名称",
      hdsj: "活动时间",
      zt: "状态",
      wks: "未开始",
      jxz: "进行中",
      yjs: "已结束",
      sfxs: "是否显示",
      bj: "编辑",
      ks: "开始",
      sc: "删除",
      ktjl: "开团记录",
      js: "结束",
      ckxq: "查看详情",
      zsxzytsj: "请至少选择一条数据",
      qrsc: "确认删除？",
      qrscsxpt: "确定删除所选拼团吗？",
      qrtqjssxpt: "确定提前结束所选拼团吗？",
      szcg: "设置成功",
      yqxsz: "已取消设置",
      qrtqkssxpt: "确定提前开始所选拼团吗？"
    },
    groupRecord: {
      qxzptzt: "请选择拼团状态",
      qsrtzmc: "请输入团长名称",
      qsrkey: "请输入商品编号/商品名称",
      zwsj: "暂无数据，请先添加拼团",
      spbh: "商品编号",
      spxx: "商品信息",
      lsj: "零售价",
      ptlx: "拼团类型",
      yj: "团长价格/佣金",
      tzmc: "团长名称",
      pthdsj: "拼团活动时间",
      zt: "状态",
      ptz: "拼团中",
      ptcg: "拼团成功",
      ptsb: "拼团失败",
      ktsj: "开团时间",
      xq: "详情",
      qdscsxktjl: "确定删除所选开团记录吗？",
      tzzk:'团长折扣',
      hdjssj:'活动结束时间',
    },
    participationRecord: {
      qxzptzt: "请选择拼团状态",
      qsryhmc: "请输入用户名称",
      qsrtzmc: "请输入团长名称",
      qsrkey: "请输入商品编号/商品名称",
      ptz: "拼团中",
      ptcg: "拼团成功",
      ptsb: "拼团失败",
      zwsj: "暂无数据，请先参与活动",
      spbh: "商品编号",
      spxx: "商品信息",
      lsj: "零售价",
      gg: "规格",
      ptlx: "拼团类型",
      ctjg: "参团价格",
      tzmc: "团长名称",
      yhmc: "用户名称",
      ptzt: "拼团状态",
      ctsj: "参团时间",
      sc: "删除",
      qdscsxctjl: "确定删除所选参团记录吗？"
    },
    groupSet: {
      jcsz: "基础设置",
      ctdjssz: "成团倒计时设置",
      gbs: "关闭时，成团倒计时根据拼团活动结束时间进行计算",
      ctdjsjy: "成团倒计时将于",
      xs: "小时",
      js: "结束",
      ktxs: "开团限制",
      ge: "个",
      text: "用户可开团的上限数量，拼团成功或失败不计入开团数",
      ctxz: "参团限制",
      ci: "次",
      text2: "用户可参团的上限数量，拼团成功或失败不计入参团数",
      bc: "保存",
      qsrktxz: "请输入开团限制",
      qsrctxz: "请输入参团限制",
      szcg: "设置成功",
      ptsz: "拼团设置"
    },
    groupOrderList: {
      shgl: "售后管理",
      pjgl: "评价管理",
      zwsja: "暂无订单数据",
      zwsj: "暂无拼团订单数据",
      spsl: "商品数量",
      lxr: "联系人",
      dh: "电话",
      dz: "地址",
      zw: "暂无",
      wlgz: "物流跟踪",
      zwwlxx: "暂无物流信息！",
      kdgs: "快递公司",
      qxzkdgs: "请选择快递公司",
      kddh: "快递单号",
      qx: "取 消",
      qd: "确 定",
      qtxkddh: "请填写快递单号",
      gbddtext: "确定关闭此订单？此操作不可恢复！",
      day10: "快递单号输出格式有误，必须大于等于10哦",
      fhcg: "发货成功"
    },
    addGroup: {
      hdsz: "活动设置",
      hdmc: "活动名称",
      tyspctxz: "同一商品参团限制",
      text1: "开启后，商品只能参团一次，关闭后，则不限制",
      tzctsz: "团长参团设置",
      text2: "开启后，团长默认参与此团",
      rt: "人团",
      ctzk: "参团折扣",
      tzzk: "团长折扣",
      tzyj: "团长佣金",
      pthdsj: "拼团活动时间",
      mr: "默认",
      zdy: "自定义",
      text3: "系统默认时间为一年",
      spsz: "商品设置",
      xzsp: "选择商品",
      yxsp: "已选商品",
      ycqb: "移除全部",
      qxzspfl: "请选择商品分类",
      qxzsppp: "请选择商品品牌",
      qsrkey: "请输入商品编号/商品名称",
      zwjl: "未查询到符合条件的记录，请前往商品列表，发布新商品",
      spbh: "商品编号",
      spxx: "商品信息",
      fl: "分类",
      pp: "品牌",
      gg:"规格",
      kc: "库存",
      lsj: "零售价",
      wxzsp: "未选择商品",
      yc: "移除",
      qx: "取消",
      bc: "保存",
      qsrhdmc: "请输入活动名称",
      qsrpthdsj: "请选择拼团活动时间",
      ckxq: "查看详情",
      ptlxcf: "拼团类型设置重复，请重新设置！",
      ptnrtxwz: "拼团内容请填写完整",
      ctzktxwz: "参团折扣请填写完整",
      tzzktxwz: "团长折扣请填写完整",
      tzyjtxwz: "团长佣金请填写完整",
      tjcg: "添加成功",
      bjcg:"编辑成功"
    },
    tourDetails: {
      zwjl: "暂无参团记录",
      gg: "规格",
      ptj: "拼团价",
      ctsj: "参团时间",
      yhmc: "用户名称",
      tz: "团长/团员"
    },
    orderDetails: {
      kddh: "快递单号",
      yh: "优惠"
    },
    commentList: {
      qsrkey: "请输入订单编号/商品名称",
      zwpjjl: "暂无评价记录",
      hfplbnwk: "回复评论不能为空"
    },
    commentEdit: {
      ckpjxq: "查看评价详情"
    },
    orderSettlementList: {
      zwjsjl: "暂无结算记录"
    }
  },
  mchList: {
    qsrid: "请输入ID/专场名称",
    qxzzt: "请选择状态类型",
    fbzc: "发布专场",
    zcmc: "专场名称",
    kssj: "开始时间",
    jssj: "结束时间",
    qpj: "起拍价",
    jjfd: "加价幅度",
    bzj: "保证金",
    zt: "状态",
    sjpp: "上架拍品",
    sfxs: "是否显示",
    qrsc: "确定要删除专场列表嘛？"
  },
  payRecord: {
    qxzcz: "请选择操作类型",
    xh: "序号",
    yhid: "用户ID",
    yhmc: "用户名称",
    lxdh: "联系电话",
    czlx: "操作类型",
    nzje: "保障金额",
    sj: "时间",
    scts: "确定删除此缴纳记录吗?",
    djn: "待缴纳",
    yjn: "已缴纳",
    yth: "已退还"
  },
  specialRelease: {
    fbzc: "发布专场",
    zcmc: "专场名称：",
    qsrzc: "请输入专场名称",
    qpjsz: "起拍价设置：",
    sjbfb: "售价百分比",
    gdje: "固定金额",
    qpj: "起拍价：",
    mrqpj: "默认起拍价为商品售价的",
    mrqpjw: "默认起拍价为",
    qsrqpj: "请输入起拍价",
    mrjjfd: "默认加价幅度：",
    qsrmrjj: "请输入默认加价幅度",
    zcbzj: "专场保证金：",
    qsrbzjj: "请输入保证金价格",
    kssj: "开始时间：",
    xzsj: "选择时间",
    jssj: "结束时间：",
    zctp: "专场图片",
    jy750: "建议上传尺寸：750*414px",
    xzsp: "选择商品：",
    tjsp: "添加商品",
    qkqb: "清空全部",
    spbh: "商品编号",
    spmc: "商品名称",
    fl: "分类",
    spgg: "商品规格",
    sj: "售价",
    qpj: "起拍价",
    jjfd: "加价幅度",
    zcys: "专场预告：",
    tjsp: "添加商品",
    qxzsp: "请选择商品",
    qsrspb: "请输入商品编号/商品名称",
    spbh: "商品编号",
    spmc: "商品名称",
    spgg: "商品规格",
    fl: "分类",
    sj: "售价",
    jssjb: "结束时间不得小于开始时间",
    qxzzclx: "请选择专场类型",
    qsrzcyj: "请输入专场佣金",
    qsrzcbz: "请输入专场保证金",
    qxzzct: "请选择专场图片",
    qsrzcys: "请输入专场预告",
  },
  mchCheck: {
    dppp: "店铺拍品",
    qtpp: "其他拍品",
    ckpp: "查看拍品",
    qsrpp: "请输入拍品名称",
    sdspxx: "活动商品信息",
    qpj: "起拍价",
    dqj: "当前价",
    jjfd: "加价幅度",
    sfxs: "是否显示",
    cjjl: "出价记录",
    yc: "移除拍品",
    qrsc: "确定要移除此商品嘛"
  },
  bid: {
    cjxq: "出价详情",
    yhid: "用户ID",
    yhmc: "用户名称",
    zt: "状态",
    lx: "领先",
    cj: "出局",
    cjje: "出价金额",
    cjsj: "出价时间",
    qsrid: "请输入ID/用户ID/用户名称"
  },
  supplierGoods: {
    gyssp: "供应商商品",
    gysdd: "供应商订单",
    tksh: "退款售后",
    ddjs: "订单结算",
    qsrspmc: "请输入商品名称",
    qsrspmc1: "请输入/商品ID/商品名称/供应商名称",
    gysmc: "供应商名称",
    qxzspfl: "请选择商品分类",
    qxzsppp: "请选择商品品牌",
    qxzspzt: "请选择商品状态",
    xzsp: "选择商品",
    plsc: "批量删除",
    spbh: "商品编号",
    sptp: "商品图片",
    spbt: "商品标题",
    spfl: "商品分类",
    pp: "品牌",
    shouj: "售价",
    ghj: "供货价",
    kc: "库存",
    spzt: "商品状态",
    xl: "销量",
    ssgys: "所属供应商",
    px: "排序",
    sjsj: "上架时间",
    xj: "下架",
    sj: "上架",
    dsj:'待上架',
    dg:'断供',
    cxsj:'重新上架',
    ckxq: "查看详情",
    tjsp: "添加商品",
    qsrspmc: "请输入商品编号",
    spid: "商品ID",
    spmc: "商品名称",
    gysmc: "供应商名称",
    fl: "分类",
    yjlsj: "建议零售价",
    dsj: "待上架",
    spsj: "商品上架",
    spxj: "商品下架",
    scqr: "此操作将永久删除该商品, 是否继续?",
    qxzsp: "请选择商品",
    sfsc: "是否删除选中商品？"
  },
  supplier: {
    releasephysical: {
      ghj: "供货价",
      jylsj: "建议零售价",
      xnxl: "虚拟销量",
      pxh: "排序号",
      spjj: "商品介绍",
      spcs: "商品参数"
    }
  },
  supplierOrder: {
    qxzddzt: "请选择订单状态",
    qxzysfs: "请选择运输方式",
    yjdf: "一键代发",
    gbdd: "关闭订单",
    scdd: "删除订单",
    qrsc: "确认删除此订单？此操作不可恢复！",
    gddyt: "该订单已同步至供应商并已提醒供应商发货",
    zdl: "知道了"
  },
  integralOrder: {
    qxzdd: "请选择订单",
    jfsp: "积分商品",
    dhdd: "兑换订单",
    jfsz: "积分设置",
    qsrdd: "请输入订单编号/姓名/电话/用户ID",
    qsrdp: "请输入店铺名称",
    qxzzt: "请选择订单状态",
    ddpj: "评价管理",
    ddjs: "订单结算",
    dddy: "订单打印",
    plsc: "批量删除",
    zwsj: "暂无数据，请先下单",
    ddxx: "订单信息",
    ddbh: "订单编号",
    shdd: "商户订单编号",
    cjsj: "创建时间",
    dp: "店铺",
    gg: "规格",
    sl: "商品数量",
    js: "件数",
    jg: "价格",
    ddzj: "订单总价",
    fen: "分",
    sl: "数量",
    ddzt: "订单状态",
    mjxx: "买家信息",
    yhid: "用户ID",
    yhmc: "用户名称",
    dh: "电话",
    dz: "地址",
    zffs: "支付方式",
    wlxx: "物流信息",
    kddh: "快递单号",
    yf: "运费",
    ddxq: "订单详情",
    bjdd: "编辑订单",
    spfh: "商品发货",
    ckwl: "查看物流",
    gbdd: "关闭订单",
    yuan: "元",
    jf: "积分",
    kdgs: "快递公司",
    wlgz: "物流跟踪",
    zwwl: "暂无物流信息！",
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    scqr: "确定删除所选积分商品？",
    dfk: "待付款",
    dfh: "待发货",
    dsh: "待收货",
    ywc: "已完成",
    ygb: "已关闭"
  },
  integralGoodsList: {
    dhrid:"兑换人ID",
      sjhm:"手机号码",
    ckxq: '查看详情',
    spzt: '商品状态',
    xh: '序号',
    dhsj: '兑换时间',
    tjkc:"添加库存",
    dhjl:"兑换记录",
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "成功",
    tjsp: "添加商品",
    plsc: "批量删除",
    zwsj: "暂无数据，请先添加商品",
    spbh: "商品编号",
    spmc: "商品名称",
    lsj: "零售价",
    dhsxjf: "兑换所需积分",
    dhsxje: "兑换所需金额",
    sjkc: "上架库存",
    sykc: "剩余库存",
    dpmc: "店铺名称",
    tjsj: "添加时间",
    zd: "置顶",
    qsrsp: "请输入商品编号/商品名称",
    qrsc: "确定删除所选积分商品？",
    gg: "规格"
  },
  addIntegralGoods: {
    xzjfsp: "选择积分商品",
    qxzfl: "请选择商品分类",
    qxzpp: "请选择商品品牌",
    qsrmc: "请输入商品名称",
    zwsp: "暂无商品，请前往",
    splb: "商品列表",
    fbsp: "发布商品",
    xz: "选择",
    spbh: "商品编号",
    spmc: "商品名称",
    dpmc: "店铺名称",
    fl: "分类",
    pp: "品牌",
    kc: "库存",
    lsj: "零售价",
    hdsz: "活动设置",
    dhjg: "兑换价格",
    qsrdhjf: "请输入兑换所需积分",
    jf: "积分",
    qsrdhje: "请输入兑换所需金额",
    yuan: "元",
    sjkc: "上架库存",
    qsrsjkc: "请输入上架库存",
    ccel: "取消",
    save: "保存",
    cg: "成功",
    okk: "确 定",
    jfsp: "积分商品",
    zfkc: "增发库存",
    sykc: "剩余库存",
    qsrsykc: "请输入剩余库存",
    qsrzfkc: "请输入增发库存数量"
  },
  integralMall: {
    commentList: {
      cz: "操作",
      bianji: "编辑",
      shanchu: "删除",
      ccel: "取 消",
      okk: "确 定",
      ts: "提示",
      cg: "成功",
      qsrddh: "请输入订单号/商品名称",
      pjlx: "评价类型",
      xh: "序号",
      yhid: "用户ID",
      yhmc: "用户名称",
      spmc: "商品名称",
      dpmc: "店铺名称",
      ddh: "订单号",
      pf: "评分",
      pjnr: "评价内容",
      pjtp: "评价图片",
      pjsj: "评价时间",
      xg: "修改",
      hf: "回复",
      mx: "明细",
      hfnr: "回复内容",
      scqr: "确定删除此评论吗?",
      qsrhfnr: "请输入回复内容",
      bqmwk: "标签名称不能为空",
      hp: "好评",
      zp: "中评",
      cp: "差评"
    },
    commentEdit: {
      zghf: "掌柜回复",
      zjpl: "追加评论",
      jy122: "建议尺寸：122*40px，白色",
      cp: "差评",
      sw: "失望",
      yb: "一般",
      my: "满意",
      hp: "好评"
    },
    evaluationDetail: {
      cz: "操作",
      bianji: "编辑",
      shanchu: "删除",
      ccel: "取 消",
      okk: "确 定",
      ts: "提示",
      cg: "成功",
      scts: "确定删除此评论吗?",
      qsryh: "请输入用户id",
      xh: "序号",
      yhid: "用户id",
      yhmc: "用户名称",
      hfnr: "回复内容",
      hfsj: "回复时间"
    },
    orderSettlementList: {
      cz: "操作",
      bianji: "编辑",
      shanchu: "删除",
      ccel: "取 消",
      okk: "确 定",
      ts: "提示",
      cg: "成功",
      ck: "查看",
      qsrjsdh: "请输入结算单号/订单编号",
      qsrdpmc: "请输入店铺名称",
      qxzjszt: "请选择结算状态",
      yjs: "已结算",
      djs: "待结算",
      jsdh: "结算单号",
      jsje: "结算金额",
      ddbh: "订单编号",
      ddje: "订单金额",
      dpmc: "店铺名称",
      jszt: "结算状态",
      jssj: "结算时间",
      yf: "运费",
      ddcssj: "订单生成时间",
      scts: "确定删除此结算订单吗?"
    },
    orderSettlementDetail: {
      jbxx: "基本信息",
      ddbh: "订单编号：",
      ddzt: "订单状态：",
      psfy: "配送费用：",
      ddly: "订单来源：",
      zffs: "支付方式：",
      xdsj: "下单时间：",
      fksj: "付款时间：",
      fhsj: "发货时间：",
      shsj: "收货时间：",
      kddh: "快递单号：",
      shrxx: "收货人信息",
      shr: "收货人：",
      lxdh: "联系电话：",
      shdz: "收货地址：",
      bzxx: "备注信息：",
      spxx: "商品信息",
      spbh: "商品编号",
      spmc: "商品名称",
      spgg: "商品规格",
      dhje: "兑换金额",
      sl: "数量",
      kc: "库存",
      xj: "小计",
      shzt: "售后状态",
      cz: "操作",
      ck: "查看详情",
      spzj: "商品总价：",
      zyf: "总运费：",
      hjzf: "合计支付："
    },
    orderDetails: {
      ddlx: "订单类型：",
      dd: "订单",
      yhid: "用户ID：",
      yhmc: "用户名称：",
      dj: "单价",
      jf: "积分",
      ck: "查看",
      yf: "运费：",
      dpyh: "店铺优惠：",
      ptyh: "平台优惠：",
      cg: "成功",
      qtxshr: "请填写收货人",
      qsrlxfs: "请输入联系方式",
      qsrzq: "请输入正确的电话",
      qxzlxdz: "请选择联系地址",
      qtxxxdz: "请填写详细地址",
      dfk: "待付款",
      dfh: "待发货",
      qxz: "请选择"
    },
    goodsDelivery: {
      pp:'品牌',
      fhsl:'发货数量',
      ccel: "取 消",
      okk: "确 定",
      cg: "成功",
      xzsp: "选择商品",
      spmc: "商品名称",
      sptp: "商品图片",
      sl: "数量",
      spjg: "商品价格",
      gg: "规格",
      gong: "共",
      jsp: "件商品",
      fh: "发货",
      kdgs: "快递公司",
      qxzkdgs: "请选择快递公司",
      kddd: "快递单号",
      qtxfddh: "请填写快递单号",
      qxzzs: "请选择至少一款产品",
      dy10: "快递单号输出格式有误，必须大于等于10哦"
    },
    mallSet: {
      cg: "成功",
      jcsz: "基础设置",
      kcqc: "开启插件",
      gezs: "购物赠送积分比例",
      qsrgwzs: "请输入购物赠送积分比例",
      jfff: "积分发放时间",
      day: "天",
      hour: "小时",
      hfjf: "后返积分",
      fkhf: "(付款后返回积分，申请售后成功后是不会退还积分的)",
      jfgq: "积分过期设置",
      jfyxsj: "积分有效时间从积分获取后开始计算，至",
      qsrjf: "请输入积分过期设置",
      hsx: "后失效",
      sqsf: "(申请售后成功后，积分会回滚)",
      ddsz: "订单设置",
      djby: "多件包邮设置",
      xtsp: "相同商品数量达到",
      jby: "件，包邮",
      zdsh: "自动收货时间",
      qsrzdsh: "请输入自动收货时间",
      ddsx: "订单失效时间",
      qsrddsx: "请输入订单失效时间",
      ddsh: "订单售后时间",
      qsrddsh: "请输入订单售后时间",
      txxz: "提醒限制",
      qsrtx: "请输入提醒限制",
      dzck: "店主查看发货提醒后，买家多久后能再次提醒。0表示只能提醒一次",
      zdpj: "自动评价设置",
      ddjy: "订单交易完成后",
      zdsh: "自动收货时间",
      nyhw: "内，用户未进行评价，系统默认自动好评",
      hpnr: "好评内容",
      gzsz: "规则设置",
      qsrts: "请填写天数",
      qsrjfgq: "请填写积分过期时间",
      qsrzd: "请填写自动评价时间",
      shh: "收货后",
      fkh: "付款后",
      qhff: "切换发放时间可能导致部分订单无法获得积分"
    }
  },

  reportManagement: {
    businessReport: {
      shyybb: "商户营业报表",
      shxzyh: "商户新增用户报表",
      shddbb: "商户订单报表",
      shyyeq: "商户营业额前十排行",
      zr: "昨日",
      jr: "今日",
      zj: "最近7天",
      by: "本月",
      zhi: "至",
      ksrq: "开始日期",
      jsrq: "结束日期",
      qbsj: "全部数据",
      qsrshmc: "请输入商户名称",
      query: "查询",
      shid: "商户ID",
      shmc: "商户名称",
      yye: "营业额",
      shxzyhq: "商户新增用户前十排行",
      xzyh: "新增用户",
      shddq: "商户订单报表前十排行",
      ddsl: "订单数量"
    }
  },

  preSale: {
    cz: "操作",
    bianji: "编辑",
    shanchu: "删除",
    ccel: "取 消",
    okk: "确 定",
    ts: "提示",
    cg: "删除成功",
    splb: "商品列表",
    ydjl: "预定记录",
    xsjl: "销售记录",
    ysdd: "预售订单",
    yssz: "预售设置",
    goodsList: {
      qxzyslx: "请选择预售类型",
      yslx: "预售类型",
      sj: "售价",
      dj: "定金",
      yszs: "预定总数",
      ckxq: "查看详情",
      ydxq: "预定详情",
      xlxq: "销量详情",
      djmc: "定金模式",
      dhmc: "订货模式"
    },
    scheduledRecord: {
      qxzsylx: "请选择预售类型",
      qxzddzt: "请选择订单状态",
      qsrspm: "请输入商品名称/商品编号",
      zwjl: "暂无记录",
      spbh: "商品编号",
      spmc: "商品名称",
      yslx: "预售类型",
      gg: "规格",
      ydsl: "预定数量",
      gmrid: "购买人ID",
      gmrmc: "购买人名称",
      ddh: "订单号",
      ddzt: "订单状态",
      gmsj: "购买时间",
      dfk: "待付款",
      dfh: "待发货",
      dsh: "待收货",
      ywc: "已完成",
      ygb: "已关闭",
      djms: "定金模式",
      dhms: "订货模式"
    },
    preSaleOrder: {
      qsrddbh: "请输入订单编号/姓名/电话/用户ID",
      qxzyslx: "请选择预售类型",
      qxzddzt: "请选择订单状态",
      shgl: "售后管理",
      pjgl: "评价管理",
      ddjs: "订单结算",
      dddy: "订单打印",
      plsc: "批量删除",
      yslx: "预售类型",
      lxr: "联系人",
      dh: "电话",
      dz: "地址",
      sfje: "实付金额",
      ddxq: "订单详情",
      scdd: "删除订单",
      qrsc: "确认删除此所选订单？此操作不可恢复！",
      qxzdd: "请选择订单"
    },
    preSaleSet: {
      ddsz: "订单设置",
      djbysz: "多件包邮设置",
      xtsps: "相同商品数量达到",
      jby: "件，包邮",
      zdshs: "自动收货时间",
      qsrzd: "请输入自动收货时间",
      tian: "天",
      ddsxs: "订单失效时间",
      qsrdds: "请输入提醒限制时间",
      xs: "小时",
      ddsgs: "订单售后时间",
      qsrdd: "请输入订单售后时间",
      xtxz: "提醒限制",
      zdpjsz: "自动评价设置",
      ddjyw: "订单交易完成后",
      zdshs: "自动收货时间",
      nyhwj: "内，用户未进行评价，系统默认自动好评",
      hpnr: "好评内容",
      gzsz: "规则设置",
      kqcj: "开启插件",
      ddyss: "定金预售说明",
      dhyss: "订货预售说明",
      dzckf: "店主查看发货提醒后，买家多久后能再次提醒。0表示只能提醒一次",
      qtxdj: "请填写定金预售说明",
      qtxdh: "请填写订货预售说明",
      qtxmr: "请填写默认限购数量",
      qtxhd: "请填写活动消息推送",
      qtxtx: "请填写提醒限制时间",
      qtxzdh: "请填写自动评价设置"
    },
    releasephysical: {
      rkbm: "入库编码",
      sm: "扫码",
      spbq: "商品标签",
      xzyslx: "选择预售类型",
      djms: "定金模式",
      dhms: "订货模式",
      dj: "定金",
      yu: "元",
      zfdjs: "支付定金时间",
      mr: "默认",
      zdy: "自定义",
      djzfs: "定金支付时间默认为上架时间至尾款支付开始时间",
      zfwks: "支付尾款时间",
      xzrq: "请选择日期",
      dtdddt: "当天的00:00:00到当天的23:59:59为尾款支付时间",
      fhsj: "发货时间",
      zfwkh: "支付尾款后",
      tnfh: "天内发货",
      mrszw: "默认设置为7天，设置为0时，则支付尾款后当天发货",
      yssl: "预售数量",
      ysjzs: "预售截止时间",
      thjz: "天后截止",
      sjh: "上架后",
      fhsj: "发货时间",
      yj: "预计",
      tnfh: "天内发货",
      qsrdjj: "请输入定金金额",
      djjeb: "定金金额必须为正整数",
      qszspss: "请设置商品属性",
      qsryss: "请输入预售数量",
      ysslw: "预售数量必须为正整数",
      qsryjj: "请输入预售截止时间",
      ysjzswz: "预售截止时间必须为正整数",
      qsrfhs: "请输入发货时间",
      qsrzfw: "请输入支付尾款时间",
      qxzyfm: "请选择运费模板"
    },
    afterSaleList: {
      qsrdd: "请输入订单编号/用户ID",
      qxzlx: "请选择类型",
      jtk: "仅退款",
      thtk: "退货退款",
      hh: "换货"
    },
    evaluateList: {
      yhmc: "用户名称",
      spmc: "商品名称",
      dpmc: "店铺名称",
      ddh: "订单号"
    }
  }
};
